----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
              Tanh-5           [-1, 16, 10, 10]               0
         AvgPool2d-6             [-1, 16, 5, 5]               0
           Flatten-7                  [-1, 400]               0
            Linear-8                  [-1, 120]          48,120
              Tanh-9                  [-1, 120]               0
           Linear-10                   [-1, 84]          10,164
             Tanh-11                   [-1, 84]               0
           Linear-12                   [-1, 10]             850
================================================================
Total params: 62,006
Trainable params: 62,006
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.11
Params size (MB): 0.24
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
#Params: 0.1M
16:19:13 --- Start training loop	training on: cuda
16:19:48 --- Epoch: 1	Train loss: 1.8654	Valid loss: 1.6908	Train accuracy: 36.17	Valid accuracy: 39.18
16:20:24 --- Epoch: 2	Train loss: 1.6470	Valid loss: 1.5588	Train accuracy: 40.71	Valid accuracy: 43.20
16:20:57 --- Epoch: 3	Train loss: 1.5846	Valid loss: 1.4734	Train accuracy: 43.22	Valid accuracy: 46.42
16:21:33 --- Epoch: 4	Train loss: 1.5461	Valid loss: 1.4290	Train accuracy: 45.36	Valid accuracy: 48.58
16:22:12 --- Epoch: 5	Train loss: 1.5224	Valid loss: 1.4110	Train accuracy: 46.74	Valid accuracy: 49.88
16:22:46 --- Epoch: 6	Train loss: 1.4950	Valid loss: 1.4513	Train accuracy: 45.37	Valid accuracy: 48.25
16:23:22 --- Epoch: 7	Train loss: 1.4719	Valid loss: 1.3642	Train accuracy: 48.61	Valid accuracy: 51.16
16:24:01 --- Epoch: 8	Train loss: 1.4619	Valid loss: 1.3552	Train accuracy: 48.58	Valid accuracy: 50.81
16:24:35 --- Epoch: 9	Train loss: 1.4382	Valid loss: 1.3349	Train accuracy: 49.62	Valid accuracy: 51.83
16:25:13 --- Epoch: 10	Train loss: 1.4297	Valid loss: 1.3817	Train accuracy: 48.52	Valid accuracy: 50.52
16:25:50 --- Epoch: 11	Train loss: 1.4247	Valid loss: 1.3947	Train accuracy: 49.23	Valid accuracy: 51.07
16:26:29 --- Epoch: 12	Train loss: 1.4122	Valid loss: 1.3281	Train accuracy: 50.77	Valid accuracy: 52.93
16:27:03 --- Epoch: 13	Train loss: 1.4049	Valid loss: 1.3847	Train accuracy: 47.86	Valid accuracy: 50.41
16:27:43 --- Epoch: 14	Train loss: 1.4072	Valid loss: 1.3114	Train accuracy: 50.82	Valid accuracy: 53.28
16:28:23 --- Epoch: 15	Train loss: 1.4025	Valid loss: 1.3329	Train accuracy: 51.02	Valid accuracy: 52.07
16:29:05 --- Epoch: 16	Train loss: 1.3826	Valid loss: 1.3072	Train accuracy: 51.55	Valid accuracy: 53.10
16:29:38 --- Epoch: 17	Train loss: 1.3725	Valid loss: 1.2901	Train accuracy: 52.06	Valid accuracy: 53.48
16:30:15 --- Epoch: 18	Train loss: 1.3647	Valid loss: 1.3308	Train accuracy: 50.99	Valid accuracy: 52.41
16:30:53 --- Epoch: 19	Train loss: 1.3740	Valid loss: 1.2638	Train accuracy: 52.14	Valid accuracy: 55.07
16:31:32 --- Epoch: 20	Train loss: 1.3522	Valid loss: 1.2818	Train accuracy: 52.03	Valid accuracy: 53.91
16:32:05 --- Epoch: 21	Train loss: 1.3587	Valid loss: 1.2332	Train accuracy: 53.34	Valid accuracy: 55.87
16:32:42 --- Epoch: 22	Train loss: 1.3580	Valid loss: 1.2946	Train accuracy: 51.21	Valid accuracy: 53.19
16:33:19 --- Epoch: 23	Train loss: 1.3593	Valid loss: 1.3102	Train accuracy: 51.10	Valid accuracy: 53.50
16:33:58 --- Epoch: 24	Train loss: 1.3437	Valid loss: 1.2767	Train accuracy: 51.80	Valid accuracy: 55.00
16:34:38 --- Epoch: 25	Train loss: 1.3342	Valid loss: 1.2985	Train accuracy: 52.45	Valid accuracy: 54.00
16:35:20 --- Epoch: 26	Train loss: 1.3393	Valid loss: 1.2609	Train accuracy: 52.64	Valid accuracy: 54.47
16:36:02 --- Epoch: 27	Train loss: 1.3365	Valid loss: 1.2939	Train accuracy: 51.84	Valid accuracy: 54.15
16:36:40 --- Epoch: 28	Train loss: 1.3339	Valid loss: 1.2856	Train accuracy: 51.91	Valid accuracy: 54.80
16:37:19 --- Epoch: 29	Train loss: 1.3359	Valid loss: 1.2364	Train accuracy: 53.63	Valid accuracy: 56.05
16:37:55 --- Epoch: 30	Train loss: 1.3255	Valid loss: 1.2431	Train accuracy: 53.99	Valid accuracy: 56.36
16:38:36 --- Epoch: 31	Train loss: 1.3211	Valid loss: 1.2808	Train accuracy: 52.44	Valid accuracy: 54.88
16:39:17 --- Epoch: 32	Train loss: 1.3269	Valid loss: 1.2987	Train accuracy: 50.78	Valid accuracy: 53.29
16:39:57 --- Epoch: 33	Train loss: 1.3145	Valid loss: 1.2648	Train accuracy: 52.87	Valid accuracy: 55.13
16:40:39 --- Epoch: 34	Train loss: 1.3140	Valid loss: 1.2205	Train accuracy: 53.26	Valid accuracy: 55.37
16:41:15 --- Epoch: 35	Train loss: 1.2998	Valid loss: 1.2962	Train accuracy: 52.64	Valid accuracy: 54.03
16:41:53 --- Epoch: 36	Train loss: 1.3070	Valid loss: 1.1954	Train accuracy: 55.79	Valid accuracy: 57.32
16:42:32 --- Epoch: 37	Train loss: 1.3069	Valid loss: 1.2476	Train accuracy: 53.27	Valid accuracy: 55.60
16:43:14 --- Epoch: 38	Train loss: 1.2983	Valid loss: 1.2420	Train accuracy: 53.89	Valid accuracy: 56.53
16:43:49 --- Epoch: 39	Train loss: 1.3097	Valid loss: 1.2364	Train accuracy: 53.60	Valid accuracy: 56.50
16:44:27 --- Epoch: 40	Train loss: 1.2901	Valid loss: 1.2092	Train accuracy: 54.70	Valid accuracy: 56.64
16:45:07 --- Epoch: 41	Train loss: 1.2977	Valid loss: 1.2376	Train accuracy: 53.57	Valid accuracy: 55.87
16:45:51 --- Epoch: 42	Train loss: 1.2997	Valid loss: 1.2572	Train accuracy: 53.52	Valid accuracy: 55.50
16:46:35 --- Epoch: 43	Train loss: 1.2934	Valid loss: 1.2502	Train accuracy: 53.61	Valid accuracy: 55.49
16:47:17 --- Epoch: 44	Train loss: 1.2885	Valid loss: 1.2143	Train accuracy: 55.32	Valid accuracy: 57.02
16:47:52 --- Epoch: 45	Train loss: 1.2989	Valid loss: 1.1914	Train accuracy: 55.90	Valid accuracy: 57.90
16:48:30 --- Epoch: 46	Train loss: 1.2974	Valid loss: 1.2633	Train accuracy: 52.98	Valid accuracy: 55.62
16:49:08 --- Epoch: 47	Train loss: 1.2973	Valid loss: 1.2417	Train accuracy: 53.62	Valid accuracy: 55.24
16:49:47 --- Epoch: 48	Train loss: 1.2845	Valid loss: 1.2452	Train accuracy: 54.17	Valid accuracy: 56.93
16:50:21 --- Epoch: 49	Train loss: 1.2969	Valid loss: 1.2145	Train accuracy: 54.52	Valid accuracy: 56.19
16:50:57 --- Epoch: 50	Train loss: 1.2865	Valid loss: 1.2170	Train accuracy: 55.18	Valid accuracy: 57.35
16:51:02 --- 当前时间戳为: 1648889457	top1 acc: 0.5735	top5 acc: 0.9457