----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
       BatchNorm2d-2            [-1, 6, 28, 28]              12
              Tanh-3            [-1, 6, 28, 28]               0
 AdaptiveAvgPool2d-4              [-1, 6, 1, 1]               0
            Linear-5                    [-1, 0]               0
              ReLU-6                    [-1, 0]               0
            Linear-7                    [-1, 6]               0
           Sigmoid-8                    [-1, 6]               0
           SEBlock-9            [-1, 6, 28, 28]               0
        AvgPool2d-10            [-1, 6, 14, 14]               0
           Conv2d-11           [-1, 16, 10, 10]           2,416
             Tanh-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,018
Trainable params: 62,018
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.19
Params size (MB): 0.24
Estimated Total Size (MB): 0.43
----------------------------------------------------------------
#Params: 0.1M
17:55:51 --- Start training loop	training on: cuda
17:56:30 --- Epoch: 1	Train loss: 1.8655	Valid loss: 1.6418	Train accuracy: 37.65	Valid accuracy: 40.80
17:57:09 --- Epoch: 2	Train loss: 1.6611	Valid loss: 1.4924	Train accuracy: 42.09	Valid accuracy: 45.06
17:57:52 --- Epoch: 3	Train loss: 1.5744	Valid loss: 1.4481	Train accuracy: 45.16	Valid accuracy: 48.05
17:58:30 --- Epoch: 4	Train loss: 1.5122	Valid loss: 1.3953	Train accuracy: 46.99	Valid accuracy: 49.85
17:59:08 --- Epoch: 5	Train loss: 1.4837	Valid loss: 1.3471	Train accuracy: 48.30	Valid accuracy: 51.57
17:59:48 --- Epoch: 6	Train loss: 1.4591	Valid loss: 1.3852	Train accuracy: 47.53	Valid accuracy: 49.94
18:00:33 --- Epoch: 7	Train loss: 1.4408	Valid loss: 1.3605	Train accuracy: 48.42	Valid accuracy: 51.01
18:01:09 --- Epoch: 8	Train loss: 1.4254	Valid loss: 1.3046	Train accuracy: 50.30	Valid accuracy: 53.72
18:01:48 --- Epoch: 9	Train loss: 1.4035	Valid loss: 1.3825	Train accuracy: 50.07	Valid accuracy: 51.49
18:02:29 --- Epoch: 10	Train loss: 1.4034	Valid loss: 1.3163	Train accuracy: 50.48	Valid accuracy: 52.81
18:03:06 --- Epoch: 11	Train loss: 1.3949	Valid loss: 1.2913	Train accuracy: 51.08	Valid accuracy: 54.02
18:03:42 --- Epoch: 12	Train loss: 1.3734	Valid loss: 1.2944	Train accuracy: 51.45	Valid accuracy: 52.65
18:04:17 --- Epoch: 13	Train loss: 1.3698	Valid loss: 1.2939	Train accuracy: 51.97	Valid accuracy: 53.37
18:04:53 --- Epoch: 14	Train loss: 1.3585	Valid loss: 1.3334	Train accuracy: 50.85	Valid accuracy: 53.52
18:05:31 --- Epoch: 15	Train loss: 1.3571	Valid loss: 1.2505	Train accuracy: 52.15	Valid accuracy: 55.43
18:06:08 --- Epoch: 16	Train loss: 1.3449	Valid loss: 1.2562	Train accuracy: 53.93	Valid accuracy: 55.24
18:06:46 --- Epoch: 17	Train loss: 1.3423	Valid loss: 1.3093	Train accuracy: 51.51	Valid accuracy: 53.29
18:07:24 --- Epoch: 18	Train loss: 1.3258	Valid loss: 1.2241	Train accuracy: 54.40	Valid accuracy: 56.56
18:08:00 --- Epoch: 19	Train loss: 1.3244	Valid loss: 1.2547	Train accuracy: 53.70	Valid accuracy: 56.08
18:08:38 --- Epoch: 20	Train loss: 1.3183	Valid loss: 1.2719	Train accuracy: 52.52	Valid accuracy: 54.82
18:09:15 --- Epoch: 21	Train loss: 1.3173	Valid loss: 1.2671	Train accuracy: 53.33	Valid accuracy: 55.18
18:09:52 --- Epoch: 22	Train loss: 1.3142	Valid loss: 1.2271	Train accuracy: 54.25	Valid accuracy: 56.33
18:10:29 --- Epoch: 23	Train loss: 1.3074	Valid loss: 1.2476	Train accuracy: 54.11	Valid accuracy: 55.79
18:11:05 --- Epoch: 24	Train loss: 1.3001	Valid loss: 1.2827	Train accuracy: 52.15	Valid accuracy: 54.55
18:11:43 --- Epoch: 25	Train loss: 1.3040	Valid loss: 1.2325	Train accuracy: 54.14	Valid accuracy: 56.48
18:12:21 --- Epoch: 26	Train loss: 1.2970	Valid loss: 1.2206	Train accuracy: 55.62	Valid accuracy: 57.01
18:12:57 --- Epoch: 27	Train loss: 1.2917	Valid loss: 1.2594	Train accuracy: 53.87	Valid accuracy: 55.43
18:13:33 --- Epoch: 28	Train loss: 1.2921	Valid loss: 1.2071	Train accuracy: 56.31	Valid accuracy: 57.61
18:14:11 --- Epoch: 29	Train loss: 1.2810	Valid loss: 1.1982	Train accuracy: 55.34	Valid accuracy: 57.63
18:14:48 --- Epoch: 30	Train loss: 1.2838	Valid loss: 1.2423	Train accuracy: 54.65	Valid accuracy: 56.73
18:15:24 --- Epoch: 31	Train loss: 1.2801	Valid loss: 1.2088	Train accuracy: 54.96	Valid accuracy: 56.78
18:16:01 --- Epoch: 32	Train loss: 1.2843	Valid loss: 1.1913	Train accuracy: 56.42	Valid accuracy: 58.14
18:16:38 --- Epoch: 33	Train loss: 1.2703	Valid loss: 1.2806	Train accuracy: 53.00	Valid accuracy: 54.94
18:17:14 --- Epoch: 34	Train loss: 1.2777	Valid loss: 1.2090	Train accuracy: 56.49	Valid accuracy: 56.96
18:17:52 --- Epoch: 35	Train loss: 1.2636	Valid loss: 1.1860	Train accuracy: 56.59	Valid accuracy: 58.54
18:18:28 --- Epoch: 36	Train loss: 1.2641	Valid loss: 1.1818	Train accuracy: 56.37	Valid accuracy: 57.78
18:19:05 --- Epoch: 37	Train loss: 1.2571	Valid loss: 1.1528	Train accuracy: 57.51	Valid accuracy: 59.79
18:19:42 --- Epoch: 38	Train loss: 1.2615	Valid loss: 1.1575	Train accuracy: 57.05	Valid accuracy: 59.52
18:20:21 --- Epoch: 39	Train loss: 1.2561	Valid loss: 1.2055	Train accuracy: 55.68	Valid accuracy: 57.22
18:20:58 --- Epoch: 40	Train loss: 1.2556	Valid loss: 1.2028	Train accuracy: 55.39	Valid accuracy: 57.41
18:21:34 --- Epoch: 41	Train loss: 1.2592	Valid loss: 1.1597	Train accuracy: 56.83	Valid accuracy: 59.05
18:22:11 --- Epoch: 42	Train loss: 1.2518	Valid loss: 1.1731	Train accuracy: 56.55	Valid accuracy: 58.59
18:22:48 --- Epoch: 43	Train loss: 1.2541	Valid loss: 1.1918	Train accuracy: 56.33	Valid accuracy: 58.24
18:23:24 --- Epoch: 44	Train loss: 1.2570	Valid loss: 1.2058	Train accuracy: 55.96	Valid accuracy: 57.66
18:24:01 --- Epoch: 45	Train loss: 1.2558	Valid loss: 1.1948	Train accuracy: 56.37	Valid accuracy: 58.47
18:24:38 --- Epoch: 46	Train loss: 1.2453	Valid loss: 1.2159	Train accuracy: 55.65	Valid accuracy: 57.24
18:25:15 --- Epoch: 47	Train loss: 1.2442	Valid loss: 1.2323	Train accuracy: 54.12	Valid accuracy: 56.67
18:25:51 --- Epoch: 48	Train loss: 1.2413	Valid loss: 1.2085	Train accuracy: 55.69	Valid accuracy: 57.69
18:26:28 --- Epoch: 49	Train loss: 1.2439	Valid loss: 1.1943	Train accuracy: 55.24	Valid accuracy: 57.23
18:27:05 --- Epoch: 50	Train loss: 1.2442	Valid loss: 1.1691	Train accuracy: 57.36	Valid accuracy: 59.18
18:27:09 --- 当前时间戳为: 1648895225	top1 acc: 0.5918	top5 acc: 0.954