----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              ReLU-2            [-1, 6, 28, 28]               0
         MaxPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              ReLU-6           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-7             [-1, 16, 1, 1]               0
            Linear-8                    [-1, 1]              16
              ReLU-9                    [-1, 1]               0
           Linear-10                   [-1, 16]              16
          Sigmoid-11                   [-1, 16]               0
          SEBlock-12           [-1, 16, 10, 10]               0
        MaxPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             ReLU-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             ReLU-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,070
Trainable params: 62,070
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.24
Estimated Total Size (MB): 0.39
----------------------------------------------------------------
#Params: 0.1M
12:01:16 --- Start training loop	training on: cuda
12:01:55 --- Epoch: 1	Train loss: 1.7163	Valid loss: 1.5279	Train accuracy: 42.74	Valid accuracy: 45.09
12:02:38 --- Epoch: 2	Train loss: 1.4617	Valid loss: 1.3306	Train accuracy: 48.28	Valid accuracy: 51.65
12:03:13 --- Epoch: 3	Train loss: 1.3725	Valid loss: 1.2331	Train accuracy: 52.69	Valid accuracy: 55.37
12:03:48 --- Epoch: 4	Train loss: 1.3075	Valid loss: 1.1703	Train accuracy: 56.12	Valid accuracy: 58.51
12:04:27 --- Epoch: 5	Train loss: 1.2606	Valid loss: 1.1311	Train accuracy: 57.32	Valid accuracy: 60.32
12:05:02 --- Epoch: 6	Train loss: 1.2132	Valid loss: 1.2136	Train accuracy: 54.54	Valid accuracy: 57.41
12:05:38 --- Epoch: 7	Train loss: 1.1889	Valid loss: 1.0597	Train accuracy: 59.41	Valid accuracy: 62.37
12:06:19 --- Epoch: 8	Train loss: 1.1546	Valid loss: 1.1058	Train accuracy: 57.64	Valid accuracy: 60.64
12:06:57 --- Epoch: 9	Train loss: 1.1349	Valid loss: 1.0350	Train accuracy: 60.72	Valid accuracy: 63.45
12:07:34 --- Epoch: 10	Train loss: 1.1182	Valid loss: 1.0942	Train accuracy: 58.90	Valid accuracy: 61.31
12:08:11 --- Epoch: 11	Train loss: 1.0962	Valid loss: 1.0027	Train accuracy: 62.72	Valid accuracy: 64.87
12:08:50 --- Epoch: 12	Train loss: 1.0891	Valid loss: 0.9786	Train accuracy: 62.99	Valid accuracy: 66.14
12:09:26 --- Epoch: 13	Train loss: 1.0802	Valid loss: 0.9785	Train accuracy: 63.12	Valid accuracy: 65.07
12:10:06 --- Epoch: 14	Train loss: 1.0652	Valid loss: 0.9790	Train accuracy: 63.41	Valid accuracy: 65.45
12:10:49 --- Epoch: 15	Train loss: 1.0543	Valid loss: 0.9627	Train accuracy: 64.38	Valid accuracy: 66.28
12:11:25 --- Epoch: 16	Train loss: 1.0425	Valid loss: 0.9947	Train accuracy: 63.32	Valid accuracy: 65.46
12:12:02 --- Epoch: 17	Train loss: 1.0318	Valid loss: 0.9552	Train accuracy: 64.49	Valid accuracy: 66.27
12:12:43 --- Epoch: 18	Train loss: 1.0316	Valid loss: 0.9592	Train accuracy: 64.31	Valid accuracy: 66.87
12:13:19 --- Epoch: 19	Train loss: 1.0192	Valid loss: 0.9165	Train accuracy: 65.66	Valid accuracy: 67.81
12:14:00 --- Epoch: 20	Train loss: 1.0089	Valid loss: 0.9743	Train accuracy: 63.59	Valid accuracy: 65.62
12:14:43 --- Epoch: 21	Train loss: 1.0153	Valid loss: 0.9857	Train accuracy: 63.90	Valid accuracy: 65.05
12:15:22 --- Epoch: 22	Train loss: 1.0003	Valid loss: 0.9134	Train accuracy: 66.18	Valid accuracy: 68.28
12:16:02 --- Epoch: 23	Train loss: 0.9952	Valid loss: 0.8999	Train accuracy: 66.13	Valid accuracy: 68.50
12:16:44 --- Epoch: 24	Train loss: 0.9933	Valid loss: 0.9299	Train accuracy: 65.26	Valid accuracy: 67.38
12:17:19 --- Epoch: 25	Train loss: 0.9862	Valid loss: 0.9130	Train accuracy: 66.29	Valid accuracy: 67.99
12:17:59 --- Epoch: 26	Train loss: 0.9918	Valid loss: 0.8918	Train accuracy: 67.23	Valid accuracy: 68.47
12:18:41 --- Epoch: 27	Train loss: 0.9911	Valid loss: 0.9073	Train accuracy: 66.17	Valid accuracy: 67.57
12:19:16 --- Epoch: 28	Train loss: 0.9753	Valid loss: 0.9462	Train accuracy: 64.66	Valid accuracy: 66.51
12:19:56 --- Epoch: 29	Train loss: 0.9734	Valid loss: 0.9430	Train accuracy: 64.62	Valid accuracy: 66.24
12:20:37 --- Epoch: 30	Train loss: 0.9659	Valid loss: 0.9314	Train accuracy: 64.61	Valid accuracy: 67.93
12:21:12 --- Epoch: 31	Train loss: 0.9761	Valid loss: 0.9098	Train accuracy: 66.00	Valid accuracy: 67.97
12:21:52 --- Epoch: 32	Train loss: 0.9746	Valid loss: 0.9127	Train accuracy: 65.80	Valid accuracy: 68.33
12:22:35 --- Epoch: 33	Train loss: 0.9652	Valid loss: 0.8663	Train accuracy: 67.46	Valid accuracy: 69.63
12:23:11 --- Epoch: 34	Train loss: 0.9637	Valid loss: 0.8702	Train accuracy: 67.85	Valid accuracy: 69.42
12:23:51 --- Epoch: 35	Train loss: 0.9562	Valid loss: 0.9016	Train accuracy: 65.49	Valid accuracy: 68.59
12:24:32 --- Epoch: 36	Train loss: 0.9592	Valid loss: 0.9266	Train accuracy: 66.12	Valid accuracy: 67.50
12:25:07 --- Epoch: 37	Train loss: 0.9486	Valid loss: 0.8752	Train accuracy: 67.88	Valid accuracy: 69.25
12:25:43 --- Epoch: 38	Train loss: 0.9512	Valid loss: 0.8616	Train accuracy: 68.20	Valid accuracy: 69.99
12:26:23 --- Epoch: 39	Train loss: 0.9518	Valid loss: 0.8868	Train accuracy: 66.93	Valid accuracy: 68.94
12:26:58 --- Epoch: 40	Train loss: 0.9392	Valid loss: 0.8899	Train accuracy: 67.16	Valid accuracy: 69.19
12:27:37 --- Epoch: 41	Train loss: 0.9435	Valid loss: 0.9064	Train accuracy: 66.48	Valid accuracy: 68.22
12:28:19 --- Epoch: 42	Train loss: 0.9442	Valid loss: 0.8641	Train accuracy: 68.05	Valid accuracy: 69.80
12:28:54 --- Epoch: 43	Train loss: 0.9390	Valid loss: 0.8669	Train accuracy: 67.36	Valid accuracy: 69.33
12:29:35 --- Epoch: 44	Train loss: 0.9364	Valid loss: 0.8871	Train accuracy: 67.48	Valid accuracy: 68.86
12:30:19 --- Epoch: 45	Train loss: 0.9456	Valid loss: 0.9185	Train accuracy: 66.53	Valid accuracy: 67.31
12:30:57 --- Epoch: 46	Train loss: 0.9437	Valid loss: 0.8747	Train accuracy: 67.87	Valid accuracy: 69.03
12:31:35 --- Epoch: 47	Train loss: 0.9385	Valid loss: 0.9187	Train accuracy: 66.62	Valid accuracy: 68.38
12:32:13 --- Epoch: 48	Train loss: 0.9361	Valid loss: 0.8810	Train accuracy: 67.42	Valid accuracy: 69.28
12:32:53 --- Epoch: 49	Train loss: 0.9300	Valid loss: 0.8865	Train accuracy: 67.28	Valid accuracy: 68.92
12:33:27 --- Epoch: 50	Train loss: 0.9308	Valid loss: 0.9249	Train accuracy: 65.91	Valid accuracy: 67.66
						Learning Rate from 0.100 to 0.010
12:34:05 --- Epoch: 51	Train loss: 0.8195	Valid loss: 0.7809	Train accuracy: 71.59	Valid accuracy: 73.04
12:34:46 --- Epoch: 52	Train loss: 0.7955	Valid loss: 0.7730	Train accuracy: 71.84	Valid accuracy: 73.29
12:35:21 --- Epoch: 53	Train loss: 0.7939	Valid loss: 0.7568	Train accuracy: 72.79	Valid accuracy: 73.58
12:35:58 --- Epoch: 54	Train loss: 0.7805	Valid loss: 0.7576	Train accuracy: 72.38	Valid accuracy: 73.59
12:36:39 --- Epoch: 55	Train loss: 0.7765	Valid loss: 0.7858	Train accuracy: 71.89	Valid accuracy: 72.53
12:37:14 --- Epoch: 56	Train loss: 0.7771	Valid loss: 0.7500	Train accuracy: 72.91	Valid accuracy: 73.69
12:37:50 --- Epoch: 57	Train loss: 0.7718	Valid loss: 0.7616	Train accuracy: 72.86	Valid accuracy: 73.22
12:38:27 --- Epoch: 58	Train loss: 0.7704	Valid loss: 0.7651	Train accuracy: 72.93	Valid accuracy: 73.56
12:39:03 --- Epoch: 59	Train loss: 0.7669	Valid loss: 0.7396	Train accuracy: 73.67	Valid accuracy: 74.34
12:39:39 --- Epoch: 60	Train loss: 0.7689	Valid loss: 0.7429	Train accuracy: 73.19	Valid accuracy: 74.12
12:40:19 --- Epoch: 61	Train loss: 0.7637	Valid loss: 0.7602	Train accuracy: 72.67	Valid accuracy: 73.73
12:40:59 --- Epoch: 62	Train loss: 0.7615	Valid loss: 0.7326	Train accuracy: 73.51	Valid accuracy: 74.39
12:41:33 --- Epoch: 63	Train loss: 0.7533	Valid loss: 0.7405	Train accuracy: 73.50	Valid accuracy: 74.33
12:42:07 --- Epoch: 64	Train loss: 0.7577	Valid loss: 0.7353	Train accuracy: 73.52	Valid accuracy: 74.28
12:42:44 --- Epoch: 65	Train loss: 0.7518	Valid loss: 0.7418	Train accuracy: 73.37	Valid accuracy: 74.32
12:43:18 --- Epoch: 66	Train loss: 0.7520	Valid loss: 0.7478	Train accuracy: 73.60	Valid accuracy: 73.77
12:43:52 --- Epoch: 67	Train loss: 0.7524	Valid loss: 0.7339	Train accuracy: 73.39	Valid accuracy: 74.42
12:44:27 --- Epoch: 68	Train loss: 0.7519	Valid loss: 0.7345	Train accuracy: 74.07	Valid accuracy: 74.39
12:45:01 --- Epoch: 69	Train loss: 0.7497	Valid loss: 0.7345	Train accuracy: 73.53	Valid accuracy: 74.25
12:45:35 --- Epoch: 70	Train loss: 0.7478	Valid loss: 0.7291	Train accuracy: 73.54	Valid accuracy: 74.75
12:46:09 --- Epoch: 71	Train loss: 0.7441	Valid loss: 0.7410	Train accuracy: 73.38	Valid accuracy: 74.03
12:46:43 --- Epoch: 72	Train loss: 0.7443	Valid loss: 0.7422	Train accuracy: 73.86	Valid accuracy: 74.23
12:47:20 --- Epoch: 73	Train loss: 0.7460	Valid loss: 0.7559	Train accuracy: 73.16	Valid accuracy: 73.93
12:47:59 --- Epoch: 74	Train loss: 0.7425	Valid loss: 0.7422	Train accuracy: 73.96	Valid accuracy: 74.26
12:48:33 --- Epoch: 75	Train loss: 0.7401	Valid loss: 0.7349	Train accuracy: 73.65	Valid accuracy: 74.26
12:49:07 --- Epoch: 76	Train loss: 0.7415	Valid loss: 0.7350	Train accuracy: 73.52	Valid accuracy: 74.51
12:49:43 --- Epoch: 77	Train loss: 0.7403	Valid loss: 0.7343	Train accuracy: 74.12	Valid accuracy: 74.56
12:50:16 --- Epoch: 78	Train loss: 0.7369	Valid loss: 0.7526	Train accuracy: 73.36	Valid accuracy: 73.85
12:50:53 --- Epoch: 79	Train loss: 0.7399	Valid loss: 0.7293	Train accuracy: 74.19	Valid accuracy: 74.78
12:51:33 --- Epoch: 80	Train loss: 0.7379	Valid loss: 0.7356	Train accuracy: 73.89	Valid accuracy: 74.25
						Learning Rate from 0.010 to 0.001
12:52:06 --- Epoch: 81	Train loss: 0.7218	Valid loss: 0.7186	Train accuracy: 74.53	Valid accuracy: 75.08
12:52:40 --- Epoch: 82	Train loss: 0.7216	Valid loss: 0.7264	Train accuracy: 74.44	Valid accuracy: 74.89
12:53:15 --- Epoch: 83	Train loss: 0.7204	Valid loss: 0.7208	Train accuracy: 74.65	Valid accuracy: 75.24
12:53:51 --- Epoch: 84	Train loss: 0.7167	Valid loss: 0.7092	Train accuracy: 74.95	Valid accuracy: 75.50
12:54:33 --- Epoch: 85	Train loss: 0.7169	Valid loss: 0.7222	Train accuracy: 74.62	Valid accuracy: 74.95
12:55:17 --- Epoch: 86	Train loss: 0.7168	Valid loss: 0.7125	Train accuracy: 75.01	Valid accuracy: 75.45
12:55:55 --- Epoch: 87	Train loss: 0.7195	Valid loss: 0.7094	Train accuracy: 74.72	Valid accuracy: 75.36
12:56:38 --- Epoch: 88	Train loss: 0.7162	Valid loss: 0.7228	Train accuracy: 74.50	Valid accuracy: 74.86
12:57:22 --- Epoch: 89	Train loss: 0.7239	Valid loss: 0.7129	Train accuracy: 74.45	Valid accuracy: 75.20
12:57:59 --- Epoch: 90	Train loss: 0.7138	Valid loss: 0.7122	Train accuracy: 74.90	Valid accuracy: 75.41
12:58:41 --- Epoch: 91	Train loss: 0.7156	Valid loss: 0.7264	Train accuracy: 74.19	Valid accuracy: 74.74
12:59:25 --- Epoch: 92	Train loss: 0.7155	Valid loss: 0.7126	Train accuracy: 75.06	Valid accuracy: 75.33
13:00:03 --- Epoch: 93	Train loss: 0.7115	Valid loss: 0.7401	Train accuracy: 74.30	Valid accuracy: 74.15
13:00:46 --- Epoch: 94	Train loss: 0.7146	Valid loss: 0.7073	Train accuracy: 75.01	Valid accuracy: 75.45
13:01:31 --- Epoch: 95	Train loss: 0.7161	Valid loss: 0.7159	Train accuracy: 74.80	Valid accuracy: 75.02
13:02:09 --- Epoch: 96	Train loss: 0.7089	Valid loss: 0.7131	Train accuracy: 75.04	Valid accuracy: 75.24
13:02:52 --- Epoch: 97	Train loss: 0.7148	Valid loss: 0.7196	Train accuracy: 74.96	Valid accuracy: 75.22
13:03:36 --- Epoch: 98	Train loss: 0.7146	Valid loss: 0.7117	Train accuracy: 74.87	Valid accuracy: 74.93
13:04:14 --- Epoch: 99	Train loss: 0.7142	Valid loss: 0.7094	Train accuracy: 74.88	Valid accuracy: 75.32
13:04:54 --- Epoch: 100	Train loss: 0.7125	Valid loss: 0.7123	Train accuracy: 74.99	Valid accuracy: 75.10
13:04:56 --- Time Stamp: 1649822476	top1 error: 0.2490	top5 error: 0.0159
