----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
       BatchNorm2d-2            [-1, 6, 28, 28]              12
              Tanh-3            [-1, 6, 28, 28]               0
 AdaptiveAvgPool2d-4              [-1, 6, 1, 1]               0
            Linear-5                    [-1, 0]               0
              ReLU-6                    [-1, 0]               0
            Linear-7                    [-1, 6]               0
           Sigmoid-8                    [-1, 6]               0
           SEBlock-9            [-1, 6, 28, 28]               0
        AvgPool2d-10            [-1, 6, 14, 14]               0
           Conv2d-11           [-1, 16, 10, 10]           2,416
             Tanh-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,018
Trainable params: 62,018
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.19
Params size (MB): 0.24
Estimated Total Size (MB): 0.43
----------------------------------------------------------------
#Params: 0.1M
16:59:55 --- Start training loop	training on: cuda
17:00:29 --- Epoch: 1	Train loss: 1.8699	Valid loss: 1.5895	Train accuracy: 38.12	Valid accuracy: 41.55
17:01:07 --- Epoch: 2	Train loss: 1.6429	Valid loss: 1.4672	Train accuracy: 42.96	Valid accuracy: 46.60
17:01:43 --- Epoch: 3	Train loss: 1.5658	Valid loss: 1.4089	Train accuracy: 44.91	Valid accuracy: 48.63
17:02:22 --- Epoch: 4	Train loss: 1.5165	Valid loss: 1.3868	Train accuracy: 45.98	Valid accuracy: 48.92
17:02:57 --- Epoch: 5	Train loss: 1.4793	Valid loss: 1.3344	Train accuracy: 48.95	Valid accuracy: 52.00
17:03:38 --- Epoch: 6	Train loss: 1.4496	Valid loss: 1.3509	Train accuracy: 49.05	Valid accuracy: 51.54
17:04:19 --- Epoch: 7	Train loss: 1.4292	Valid loss: 1.3372	Train accuracy: 48.93	Valid accuracy: 51.93
17:04:54 --- Epoch: 8	Train loss: 1.4081	Valid loss: 1.3624	Train accuracy: 49.01	Valid accuracy: 51.78
17:05:31 --- Epoch: 9	Train loss: 1.3992	Valid loss: 1.2968	Train accuracy: 50.37	Valid accuracy: 52.80
17:06:14 --- Epoch: 10	Train loss: 1.3837	Valid loss: 1.3227	Train accuracy: 50.69	Valid accuracy: 53.68
17:06:50 --- Epoch: 11	Train loss: 1.3659	Valid loss: 1.2899	Train accuracy: 51.73	Valid accuracy: 53.40
17:07:28 --- Epoch: 12	Train loss: 1.3657	Valid loss: 1.3000	Train accuracy: 51.14	Valid accuracy: 53.69
17:08:06 --- Epoch: 13	Train loss: 1.3460	Valid loss: 1.3149	Train accuracy: 51.46	Valid accuracy: 53.29
17:08:44 --- Epoch: 14	Train loss: 1.3404	Valid loss: 1.2626	Train accuracy: 52.98	Valid accuracy: 55.52
17:09:22 --- Epoch: 15	Train loss: 1.3342	Valid loss: 1.2136	Train accuracy: 54.29	Valid accuracy: 56.51
17:09:58 --- Epoch: 16	Train loss: 1.3156	Valid loss: 1.2394	Train accuracy: 53.99	Valid accuracy: 56.18
17:10:35 --- Epoch: 17	Train loss: 1.3129	Valid loss: 1.2605	Train accuracy: 53.61	Valid accuracy: 55.81
17:11:12 --- Epoch: 18	Train loss: 1.3127	Valid loss: 1.2622	Train accuracy: 52.79	Valid accuracy: 55.09
17:11:49 --- Epoch: 19	Train loss: 1.3099	Valid loss: 1.2757	Train accuracy: 52.87	Valid accuracy: 54.63
17:12:26 --- Epoch: 20	Train loss: 1.2974	Valid loss: 1.2296	Train accuracy: 54.67	Valid accuracy: 56.30
17:13:03 --- Epoch: 21	Train loss: 1.2974	Valid loss: 1.2971	Train accuracy: 52.49	Valid accuracy: 53.66
17:13:42 --- Epoch: 22	Train loss: 1.2872	Valid loss: 1.2297	Train accuracy: 54.75	Valid accuracy: 56.43
17:14:20 --- Epoch: 23	Train loss: 1.2883	Valid loss: 1.2350	Train accuracy: 55.00	Valid accuracy: 56.92
17:14:57 --- Epoch: 24	Train loss: 1.2773	Valid loss: 1.2345	Train accuracy: 54.72	Valid accuracy: 56.28
17:15:33 --- Epoch: 25	Train loss: 1.2785	Valid loss: 1.2270	Train accuracy: 54.62	Valid accuracy: 56.51
17:16:10 --- Epoch: 26	Train loss: 1.2640	Valid loss: 1.2430	Train accuracy: 54.05	Valid accuracy: 56.02
17:16:44 --- Epoch: 27	Train loss: 1.2708	Valid loss: 1.2057	Train accuracy: 54.93	Valid accuracy: 57.23
17:17:19 --- Epoch: 28	Train loss: 1.2620	Valid loss: 1.2159	Train accuracy: 55.41	Valid accuracy: 57.12
17:17:58 --- Epoch: 29	Train loss: 1.2665	Valid loss: 1.2052	Train accuracy: 55.65	Valid accuracy: 57.52
17:18:33 --- Epoch: 30	Train loss: 1.2692	Valid loss: 1.2271	Train accuracy: 55.14	Valid accuracy: 57.25
17:19:08 --- Epoch: 31	Train loss: 1.2610	Valid loss: 1.2041	Train accuracy: 56.71	Valid accuracy: 58.15
17:19:47 --- Epoch: 32	Train loss: 1.2500	Valid loss: 1.1821	Train accuracy: 56.64	Valid accuracy: 58.53
17:20:22 --- Epoch: 33	Train loss: 1.2515	Valid loss: 1.1955	Train accuracy: 55.89	Valid accuracy: 58.02
17:21:00 --- Epoch: 34	Train loss: 1.2460	Valid loss: 1.2000	Train accuracy: 55.90	Valid accuracy: 58.03
17:21:38 --- Epoch: 35	Train loss: 1.2345	Valid loss: 1.2209	Train accuracy: 55.50	Valid accuracy: 56.43
17:22:14 --- Epoch: 36	Train loss: 1.2455	Valid loss: 1.1883	Train accuracy: 56.39	Valid accuracy: 57.59
17:22:50 --- Epoch: 37	Train loss: 1.2368	Valid loss: 1.1712	Train accuracy: 57.51	Valid accuracy: 58.58
17:23:26 --- Epoch: 38	Train loss: 1.2330	Valid loss: 1.2120	Train accuracy: 56.19	Valid accuracy: 57.05
17:24:05 --- Epoch: 39	Train loss: 1.2393	Valid loss: 1.2148	Train accuracy: 55.46	Valid accuracy: 57.27
17:24:39 --- Epoch: 40	Train loss: 1.2323	Valid loss: 1.2421	Train accuracy: 54.84	Valid accuracy: 56.99
17:25:15 --- Epoch: 41	Train loss: 1.2385	Valid loss: 1.2432	Train accuracy: 55.30	Valid accuracy: 56.94
17:25:53 --- Epoch: 42	Train loss: 1.2368	Valid loss: 1.2008	Train accuracy: 57.17	Valid accuracy: 58.13
17:26:27 --- Epoch: 43	Train loss: 1.2335	Valid loss: 1.1759	Train accuracy: 56.78	Valid accuracy: 58.10
17:27:03 --- Epoch: 44	Train loss: 1.2238	Valid loss: 1.1621	Train accuracy: 57.51	Valid accuracy: 59.37
17:27:43 --- Epoch: 45	Train loss: 1.2266	Valid loss: 1.1644	Train accuracy: 57.34	Valid accuracy: 59.30
17:28:17 --- Epoch: 46	Train loss: 1.2188	Valid loss: 1.1726	Train accuracy: 57.80	Valid accuracy: 59.35
17:28:53 --- Epoch: 47	Train loss: 1.2179	Valid loss: 1.1572	Train accuracy: 56.93	Valid accuracy: 59.07
17:29:34 --- Epoch: 48	Train loss: 1.2202	Valid loss: 1.1438	Train accuracy: 57.76	Valid accuracy: 59.35
17:30:09 --- Epoch: 49	Train loss: 1.2174	Valid loss: 1.1861	Train accuracy: 56.32	Valid accuracy: 58.49
17:30:47 --- Epoch: 50	Train loss: 1.2137	Valid loss: 1.2468	Train accuracy: 54.84	Valid accuracy: 56.69
						Learning Rate from 0.100 to 0.010
17:31:24 --- Epoch: 51	Train loss: 1.0767	Valid loss: 1.0298	Train accuracy: 62.89	Valid accuracy: 64.27
17:32:05 --- Epoch: 52	Train loss: 1.0485	Valid loss: 1.0164	Train accuracy: 63.47	Valid accuracy: 64.75
17:32:39 --- Epoch: 53	Train loss: 1.0317	Valid loss: 1.0074	Train accuracy: 63.71	Valid accuracy: 65.27
17:33:16 --- Epoch: 54	Train loss: 1.0249	Valid loss: 1.0051	Train accuracy: 64.25	Valid accuracy: 65.40
17:33:51 --- Epoch: 55	Train loss: 1.0202	Valid loss: 1.0024	Train accuracy: 64.30	Valid accuracy: 65.48
17:34:29 --- Epoch: 56	Train loss: 1.0124	Valid loss: 0.9959	Train accuracy: 64.66	Valid accuracy: 65.84
17:35:05 --- Epoch: 57	Train loss: 1.0059	Valid loss: 0.9917	Train accuracy: 64.69	Valid accuracy: 65.75
17:35:41 --- Epoch: 58	Train loss: 1.0070	Valid loss: 0.9946	Train accuracy: 64.88	Valid accuracy: 65.41
17:36:20 --- Epoch: 59	Train loss: 0.9989	Valid loss: 0.9891	Train accuracy: 65.20	Valid accuracy: 65.80
17:36:54 --- Epoch: 60	Train loss: 0.9979	Valid loss: 0.9866	Train accuracy: 65.28	Valid accuracy: 65.75
17:37:29 --- Epoch: 61	Train loss: 0.9969	Valid loss: 0.9881	Train accuracy: 65.11	Valid accuracy: 65.69
17:38:07 --- Epoch: 62	Train loss: 0.9939	Valid loss: 0.9798	Train accuracy: 65.80	Valid accuracy: 66.10
17:38:46 --- Epoch: 63	Train loss: 0.9885	Valid loss: 0.9800	Train accuracy: 65.58	Valid accuracy: 66.18
17:39:28 --- Epoch: 64	Train loss: 0.9841	Valid loss: 0.9793	Train accuracy: 65.65	Valid accuracy: 65.85
17:40:11 --- Epoch: 65	Train loss: 0.9887	Valid loss: 0.9735	Train accuracy: 65.97	Valid accuracy: 66.18
17:40:53 --- Epoch: 66	Train loss: 0.9797	Valid loss: 0.9730	Train accuracy: 65.99	Valid accuracy: 66.14
17:41:36 --- Epoch: 67	Train loss: 0.9795	Valid loss: 0.9727	Train accuracy: 66.11	Valid accuracy: 66.40
17:42:18 --- Epoch: 68	Train loss: 0.9762	Valid loss: 0.9785	Train accuracy: 65.82	Valid accuracy: 66.00
17:43:01 --- Epoch: 69	Train loss: 0.9750	Valid loss: 0.9747	Train accuracy: 65.90	Valid accuracy: 66.19
17:43:43 --- Epoch: 70	Train loss: 0.9724	Valid loss: 0.9658	Train accuracy: 66.16	Valid accuracy: 66.10
17:44:26 --- Epoch: 71	Train loss: 0.9699	Valid loss: 0.9677	Train accuracy: 66.27	Valid accuracy: 66.56
17:45:08 --- Epoch: 72	Train loss: 0.9669	Valid loss: 0.9691	Train accuracy: 66.20	Valid accuracy: 66.18
17:45:51 --- Epoch: 73	Train loss: 0.9660	Valid loss: 0.9630	Train accuracy: 66.39	Valid accuracy: 66.56
17:46:33 --- Epoch: 74	Train loss: 0.9614	Valid loss: 0.9603	Train accuracy: 66.50	Valid accuracy: 66.82
17:47:16 --- Epoch: 75	Train loss: 0.9627	Valid loss: 0.9608	Train accuracy: 66.66	Valid accuracy: 66.37
						Learning Rate from 0.010 to 0.001
17:47:59 --- Epoch: 76	Train loss: 0.9388	Valid loss: 0.9465	Train accuracy: 67.23	Valid accuracy: 67.12
17:48:41 --- Epoch: 77	Train loss: 0.9360	Valid loss: 0.9461	Train accuracy: 67.24	Valid accuracy: 67.11
17:49:24 --- Epoch: 78	Train loss: 0.9386	Valid loss: 0.9435	Train accuracy: 67.42	Valid accuracy: 67.11
17:50:07 --- Epoch: 79	Train loss: 0.9349	Valid loss: 0.9438	Train accuracy: 67.08	Valid accuracy: 67.08
17:50:49 --- Epoch: 80	Train loss: 0.9293	Valid loss: 0.9441	Train accuracy: 67.50	Valid accuracy: 67.27
17:51:33 --- Epoch: 81	Train loss: 0.9314	Valid loss: 0.9433	Train accuracy: 67.06	Valid accuracy: 67.15
17:52:15 --- Epoch: 82	Train loss: 0.9326	Valid loss: 0.9428	Train accuracy: 67.40	Valid accuracy: 67.25
17:52:58 --- Epoch: 83	Train loss: 0.9346	Valid loss: 0.9423	Train accuracy: 67.39	Valid accuracy: 67.26
17:53:40 --- Epoch: 84	Train loss: 0.9329	Valid loss: 0.9421	Train accuracy: 67.46	Valid accuracy: 67.18
17:54:23 --- Epoch: 85	Train loss: 0.9278	Valid loss: 0.9415	Train accuracy: 67.31	Valid accuracy: 67.32
17:55:06 --- Epoch: 86	Train loss: 0.9256	Valid loss: 0.9415	Train accuracy: 67.33	Valid accuracy: 67.41
17:55:49 --- Epoch: 87	Train loss: 0.9296	Valid loss: 0.9421	Train accuracy: 67.35	Valid accuracy: 67.28
17:56:32 --- Epoch: 88	Train loss: 0.9315	Valid loss: 0.9414	Train accuracy: 67.27	Valid accuracy: 67.18
17:57:15 --- Epoch: 89	Train loss: 0.9346	Valid loss: 0.9394	Train accuracy: 67.49	Valid accuracy: 67.30
17:58:12 --- Epoch: 90	Train loss: 0.9302	Valid loss: 0.9400	Train accuracy: 67.59	Valid accuracy: 67.45
17:59:52 --- Epoch: 91	Train loss: 0.9314	Valid loss: 0.9398	Train accuracy: 67.53	Valid accuracy: 67.30
18:01:22 --- Epoch: 92	Train loss: 0.9295	Valid loss: 0.9386	Train accuracy: 67.46	Valid accuracy: 67.40
18:02:42 --- Epoch: 93	Train loss: 0.9305	Valid loss: 0.9395	Train accuracy: 67.31	Valid accuracy: 67.26
18:04:06 --- Epoch: 94	Train loss: 0.9277	Valid loss: 0.9395	Train accuracy: 67.50	Valid accuracy: 67.28
18:05:24 --- Epoch: 95	Train loss: 0.9273	Valid loss: 0.9382	Train accuracy: 67.26	Valid accuracy: 67.28
18:07:17 --- Epoch: 96	Train loss: 0.9271	Valid loss: 0.9373	Train accuracy: 67.40	Valid accuracy: 67.29
18:08:42 --- Epoch: 97	Train loss: 0.9259	Valid loss: 0.9388	Train accuracy: 67.33	Valid accuracy: 67.29
18:10:11 --- Epoch: 98	Train loss: 0.9300	Valid loss: 0.9373	Train accuracy: 67.61	Valid accuracy: 67.46
18:11:23 --- Epoch: 99	Train loss: 0.9250	Valid loss: 0.9376	Train accuracy: 67.39	Valid accuracy: 67.29
18:12:36 --- Epoch: 100	Train loss: 0.9259	Valid loss: 0.9374	Train accuracy: 67.44	Valid accuracy: 67.45
18:12:40 --- Time Stamp: 1650358795	top1 error: 0.3255	top5 error: 0.0290