----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
       BatchNorm2d-2            [-1, 6, 28, 28]              12
              ReLU-3            [-1, 6, 28, 28]               0
 AdaptiveAvgPool2d-4              [-1, 6, 1, 1]               0
            Linear-5                    [-1, 0]               0
              ReLU-6                    [-1, 0]               0
            Linear-7                    [-1, 6]               0
           Sigmoid-8                    [-1, 6]               0
           SEBlock-9            [-1, 6, 28, 28]               0
        MaxPool2d-10            [-1, 6, 14, 14]               0
           Conv2d-11           [-1, 16, 10, 10]           2,416
             ReLU-12           [-1, 16, 10, 10]               0
        MaxPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             ReLU-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             ReLU-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,018
Trainable params: 62,018
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.19
Params size (MB): 0.24
Estimated Total Size (MB): 0.43
----------------------------------------------------------------
#Params: 0.1M
08:57:12 --- Start training loop	training on: cuda
08:57:45 --- Epoch: 1	Train loss: 1.8369	Valid loss: 1.4968	Train accuracy: 42.35	Valid accuracy: 45.60
08:58:21 --- Epoch: 2	Train loss: 1.5420	Valid loss: 1.4068	Train accuracy: 46.87	Valid accuracy: 49.53
08:58:55 --- Epoch: 3	Train loss: 1.4457	Valid loss: 1.3520	Train accuracy: 50.03	Valid accuracy: 52.61
08:59:29 --- Epoch: 4	Train loss: 1.4047	Valid loss: 1.3084	Train accuracy: 50.98	Valid accuracy: 53.99
09:00:05 --- Epoch: 5	Train loss: 1.3516	Valid loss: 1.2995	Train accuracy: 51.20	Valid accuracy: 54.97
09:00:38 --- Epoch: 6	Train loss: 1.3155	Valid loss: 1.2695	Train accuracy: 52.86	Valid accuracy: 55.98
09:01:12 --- Epoch: 7	Train loss: 1.3039	Valid loss: 1.2117	Train accuracy: 55.19	Valid accuracy: 57.77
09:01:46 --- Epoch: 8	Train loss: 1.2928	Valid loss: 1.2543	Train accuracy: 53.39	Valid accuracy: 55.20
09:02:20 --- Epoch: 9	Train loss: 1.2842	Valid loss: 1.2148	Train accuracy: 55.66	Valid accuracy: 58.06
09:02:54 --- Epoch: 10	Train loss: 1.2544	Valid loss: 1.1937	Train accuracy: 56.28	Valid accuracy: 58.66
09:03:30 --- Epoch: 11	Train loss: 1.2558	Valid loss: 1.1590	Train accuracy: 56.02	Valid accuracy: 58.53
09:04:03 --- Epoch: 12	Train loss: 1.2469	Valid loss: 1.1657	Train accuracy: 57.50	Valid accuracy: 59.92
09:04:37 --- Epoch: 13	Train loss: 1.2250	Valid loss: 1.1247	Train accuracy: 59.71	Valid accuracy: 61.54
09:05:13 --- Epoch: 14	Train loss: 1.2419	Valid loss: 1.1590	Train accuracy: 58.35	Valid accuracy: 60.38
09:05:46 --- Epoch: 15	Train loss: 1.2237	Valid loss: 1.1229	Train accuracy: 59.42	Valid accuracy: 61.24
09:06:20 --- Epoch: 16	Train loss: 1.2079	Valid loss: 1.1509	Train accuracy: 58.14	Valid accuracy: 60.35
09:06:54 --- Epoch: 17	Train loss: 1.2268	Valid loss: 1.1560	Train accuracy: 58.13	Valid accuracy: 59.73
09:07:28 --- Epoch: 18	Train loss: 1.2059	Valid loss: 1.1612	Train accuracy: 58.00	Valid accuracy: 60.18
09:08:01 --- Epoch: 19	Train loss: 1.2098	Valid loss: 1.1164	Train accuracy: 58.70	Valid accuracy: 61.98
09:08:37 --- Epoch: 20	Train loss: 1.2036	Valid loss: 1.1256	Train accuracy: 59.69	Valid accuracy: 61.66
09:09:12 --- Epoch: 21	Train loss: 1.1913	Valid loss: 1.1657	Train accuracy: 57.45	Valid accuracy: 60.13
09:09:46 --- Epoch: 22	Train loss: 1.1940	Valid loss: 1.1040	Train accuracy: 59.33	Valid accuracy: 61.56
09:10:22 --- Epoch: 23	Train loss: 1.1955	Valid loss: 1.1317	Train accuracy: 59.04	Valid accuracy: 61.47
09:10:55 --- Epoch: 24	Train loss: 1.1929	Valid loss: 1.1645	Train accuracy: 56.46	Valid accuracy: 59.45
09:11:29 --- Epoch: 25	Train loss: 1.1922	Valid loss: 1.0701	Train accuracy: 60.20	Valid accuracy: 62.83
09:12:03 --- Epoch: 26	Train loss: 1.2038	Valid loss: 1.1510	Train accuracy: 57.68	Valid accuracy: 60.33
09:12:37 --- Epoch: 27	Train loss: 1.2019	Valid loss: 1.1346	Train accuracy: 58.22	Valid accuracy: 60.61
09:13:10 --- Epoch: 28	Train loss: 1.1796	Valid loss: 1.1149	Train accuracy: 59.56	Valid accuracy: 61.65
09:13:44 --- Epoch: 29	Train loss: 1.1848	Valid loss: 1.1068	Train accuracy: 60.44	Valid accuracy: 62.48
09:14:17 --- Epoch: 30	Train loss: 1.1964	Valid loss: 1.0589	Train accuracy: 60.94	Valid accuracy: 63.32
09:14:51 --- Epoch: 31	Train loss: 1.1798	Valid loss: 1.1054	Train accuracy: 60.29	Valid accuracy: 62.04
09:15:25 --- Epoch: 32	Train loss: 1.1748	Valid loss: 1.0980	Train accuracy: 60.27	Valid accuracy: 62.49
09:15:59 --- Epoch: 33	Train loss: 1.1940	Valid loss: 1.1172	Train accuracy: 58.81	Valid accuracy: 61.28
09:16:33 --- Epoch: 34	Train loss: 1.1638	Valid loss: 1.0862	Train accuracy: 61.11	Valid accuracy: 63.28
09:17:07 --- Epoch: 35	Train loss: 1.1587	Valid loss: 1.0960	Train accuracy: 59.27	Valid accuracy: 61.74
09:17:41 --- Epoch: 36	Train loss: 1.1645	Valid loss: 1.1113	Train accuracy: 60.40	Valid accuracy: 62.61
09:18:14 --- Epoch: 37	Train loss: 1.1694	Valid loss: 1.0825	Train accuracy: 61.35	Valid accuracy: 63.35
09:18:48 --- Epoch: 38	Train loss: 1.1643	Valid loss: 1.0842	Train accuracy: 61.16	Valid accuracy: 63.13
09:19:22 --- Epoch: 39	Train loss: 1.1678	Valid loss: 1.0619	Train accuracy: 62.58	Valid accuracy: 64.50
09:19:55 --- Epoch: 40	Train loss: 1.1570	Valid loss: 1.0891	Train accuracy: 61.23	Valid accuracy: 63.38
09:20:30 --- Epoch: 41	Train loss: 1.1608	Valid loss: 1.0652	Train accuracy: 61.85	Valid accuracy: 63.50
09:21:04 --- Epoch: 42	Train loss: 1.1669	Valid loss: 1.1127	Train accuracy: 59.57	Valid accuracy: 62.14
09:21:39 --- Epoch: 43	Train loss: 1.1590	Valid loss: 1.1178	Train accuracy: 59.48	Valid accuracy: 61.93
09:22:17 --- Epoch: 44	Train loss: 1.1709	Valid loss: 1.0680	Train accuracy: 61.30	Valid accuracy: 63.19
09:22:53 --- Epoch: 45	Train loss: 1.1614	Valid loss: 1.0940	Train accuracy: 60.82	Valid accuracy: 62.99
09:23:29 --- Epoch: 46	Train loss: 1.1768	Valid loss: 1.0627	Train accuracy: 60.90	Valid accuracy: 63.09
09:24:08 --- Epoch: 47	Train loss: 1.1676	Valid loss: 1.0848	Train accuracy: 60.05	Valid accuracy: 62.84
09:24:43 --- Epoch: 48	Train loss: 1.1513	Valid loss: 1.1282	Train accuracy: 59.02	Valid accuracy: 61.60
09:25:18 --- Epoch: 49	Train loss: 1.1576	Valid loss: 1.1217	Train accuracy: 60.53	Valid accuracy: 63.09
09:25:57 --- Epoch: 50	Train loss: 1.1573	Valid loss: 1.2052	Train accuracy: 55.21	Valid accuracy: 58.58
								Learning Rate from 0.100 to 0.010
09:26:33 --- Epoch: 51	Train loss: 0.9990	Valid loss: 0.9161	Train accuracy: 66.64	Valid accuracy: 69.01
09:27:09 --- Epoch: 52	Train loss: 0.9492	Valid loss: 0.9024	Train accuracy: 67.47	Valid accuracy: 69.52
09:27:48 --- Epoch: 53	Train loss: 0.9342	Valid loss: 0.8832	Train accuracy: 67.85	Valid accuracy: 69.95
09:28:22 --- Epoch: 54	Train loss: 0.9272	Valid loss: 0.8769	Train accuracy: 68.14	Valid accuracy: 69.91
09:28:56 --- Epoch: 55	Train loss: 0.9162	Valid loss: 0.8605	Train accuracy: 68.63	Valid accuracy: 70.49
09:29:32 --- Epoch: 56	Train loss: 0.9063	Valid loss: 0.8548	Train accuracy: 68.63	Valid accuracy: 71.07
09:30:06 --- Epoch: 57	Train loss: 0.8986	Valid loss: 0.8658	Train accuracy: 68.47	Valid accuracy: 70.87
09:30:39 --- Epoch: 58	Train loss: 0.8956	Valid loss: 0.8692	Train accuracy: 68.62	Valid accuracy: 70.21
09:31:14 --- Epoch: 59	Train loss: 0.8917	Valid loss: 0.8539	Train accuracy: 69.10	Valid accuracy: 70.77
09:31:48 --- Epoch: 60	Train loss: 0.8835	Valid loss: 0.8359	Train accuracy: 69.59	Valid accuracy: 71.29
09:32:22 --- Epoch: 61	Train loss: 0.8774	Valid loss: 0.8414	Train accuracy: 69.35	Valid accuracy: 71.20
09:32:58 --- Epoch: 62	Train loss: 0.8754	Valid loss: 0.8436	Train accuracy: 69.32	Valid accuracy: 70.95
09:33:31 --- Epoch: 63	Train loss: 0.8762	Valid loss: 0.8436	Train accuracy: 69.50	Valid accuracy: 70.91
09:34:05 --- Epoch: 64	Train loss: 0.8752	Valid loss: 0.8338	Train accuracy: 69.97	Valid accuracy: 71.10
09:34:40 --- Epoch: 65	Train loss: 0.8699	Valid loss: 0.8414	Train accuracy: 69.64	Valid accuracy: 70.92
09:35:17 --- Epoch: 66	Train loss: 0.8649	Valid loss: 0.8260	Train accuracy: 70.00	Valid accuracy: 71.68
09:35:51 --- Epoch: 67	Train loss: 0.8616	Valid loss: 0.8358	Train accuracy: 69.64	Valid accuracy: 71.11
09:36:26 --- Epoch: 68	Train loss: 0.8625	Valid loss: 0.8365	Train accuracy: 69.90	Valid accuracy: 71.27
09:36:59 --- Epoch: 69	Train loss: 0.8601	Valid loss: 0.8518	Train accuracy: 69.51	Valid accuracy: 70.65
09:37:34 --- Epoch: 70	Train loss: 0.8597	Valid loss: 0.8260	Train accuracy: 70.59	Valid accuracy: 71.76
09:38:10 --- Epoch: 71	Train loss: 0.8537	Valid loss: 0.8492	Train accuracy: 69.45	Valid accuracy: 71.25
09:38:44 --- Epoch: 72	Train loss: 0.8541	Valid loss: 0.8403	Train accuracy: 69.87	Valid accuracy: 71.25
09:39:18 --- Epoch: 73	Train loss: 0.8525	Valid loss: 0.8199	Train accuracy: 70.76	Valid accuracy: 71.83
09:39:53 --- Epoch: 74	Train loss: 0.8442	Valid loss: 0.8185	Train accuracy: 70.46	Valid accuracy: 71.64
09:40:27 --- Epoch: 75	Train loss: 0.8452	Valid loss: 0.8248	Train accuracy: 70.44	Valid accuracy: 71.57
09:41:01 --- Epoch: 76	Train loss: 0.8427	Valid loss: 0.8142	Train accuracy: 70.87	Valid accuracy: 72.17
09:41:35 --- Epoch: 77	Train loss: 0.8456	Valid loss: 0.8336	Train accuracy: 70.08	Valid accuracy: 71.27
09:42:09 --- Epoch: 78	Train loss: 0.8446	Valid loss: 0.8174	Train accuracy: 70.43	Valid accuracy: 71.79
09:42:48 --- Epoch: 79	Train loss: 0.8389	Valid loss: 0.8172	Train accuracy: 70.47	Valid accuracy: 72.08
09:43:22 --- Epoch: 80	Train loss: 0.8390	Valid loss: 0.8289	Train accuracy: 70.38	Valid accuracy: 71.16
								Learning Rate from 0.010 to 0.001
09:43:56 --- Epoch: 81	Train loss: 0.8136	Valid loss: 0.7900	Train accuracy: 71.58	Valid accuracy: 72.45
09:44:33 --- Epoch: 82	Train loss: 0.8128	Valid loss: 0.7888	Train accuracy: 71.64	Valid accuracy: 72.80
09:45:07 --- Epoch: 83	Train loss: 0.8087	Valid loss: 0.7911	Train accuracy: 71.73	Valid accuracy: 72.48
09:45:42 --- Epoch: 84	Train loss: 0.8056	Valid loss: 0.7873	Train accuracy: 71.83	Valid accuracy: 72.78
09:46:21 --- Epoch: 85	Train loss: 0.8092	Valid loss: 0.7871	Train accuracy: 71.93	Valid accuracy: 72.74
09:46:58 --- Epoch: 86	Train loss: 0.8089	Valid loss: 0.7859	Train accuracy: 71.88	Valid accuracy: 72.84
09:47:34 --- Epoch: 87	Train loss: 0.8030	Valid loss: 0.7879	Train accuracy: 71.69	Valid accuracy: 72.57
09:48:14 --- Epoch: 88	Train loss: 0.8067	Valid loss: 0.7853	Train accuracy: 71.92	Valid accuracy: 72.87
09:48:49 --- Epoch: 89	Train loss: 0.8018	Valid loss: 0.7826	Train accuracy: 71.80	Valid accuracy: 72.95
09:49:25 --- Epoch: 90	Train loss: 0.8021	Valid loss: 0.7919	Train accuracy: 71.54	Valid accuracy: 72.63
09:50:02 --- Epoch: 91	Train loss: 0.8041	Valid loss: 0.7863	Train accuracy: 71.77	Valid accuracy: 72.78
09:50:38 --- Epoch: 92	Train loss: 0.8022	Valid loss: 0.7818	Train accuracy: 72.03	Valid accuracy: 72.99
09:51:15 --- Epoch: 93	Train loss: 0.8037	Valid loss: 0.7809	Train accuracy: 72.23	Valid accuracy: 72.95
09:51:52 --- Epoch: 94	Train loss: 0.8019	Valid loss: 0.7830	Train accuracy: 72.07	Valid accuracy: 72.94
09:52:29 --- Epoch: 95	Train loss: 0.8051	Valid loss: 0.7861	Train accuracy: 71.92	Valid accuracy: 72.76
09:53:04 --- Epoch: 96	Train loss: 0.7988	Valid loss: 0.7820	Train accuracy: 72.15	Valid accuracy: 73.02
09:53:42 --- Epoch: 97	Train loss: 0.8021	Valid loss: 0.7793	Train accuracy: 72.21	Valid accuracy: 73.04
09:54:17 --- Epoch: 98	Train loss: 0.8003	Valid loss: 0.7826	Train accuracy: 71.85	Valid accuracy: 72.83
09:54:53 --- Epoch: 99	Train loss: 0.8012	Valid loss: 0.7809	Train accuracy: 71.85	Valid accuracy: 73.10
09:55:31 --- Epoch: 100	Train loss: 0.8001	Valid loss: 0.7870	Train accuracy: 71.88	Valid accuracy: 73.04
09:55:39 --- Time Stamp: 1649814931		top1 acc: 0.7304	top5 acc: 0.9762
								top1 err: 0.2696	top5 err: 0.0238
