----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              Tanh-6           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-7             [-1, 16, 1, 1]               0
            Linear-8                    [-1, 1]              16
              ReLU-9                    [-1, 1]               0
           Linear-10                   [-1, 16]              16
          Sigmoid-11                   [-1, 16]               0
          SEBlock-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,070
Trainable params: 62,070
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.24
Estimated Total Size (MB): 0.39
----------------------------------------------------------------
#Params: 0.1M
02:58:10 --- Start training loop	training on: cuda
02:58:49 --- Epoch: 1	Train loss: 1.8233	Valid loss: 1.5270	Train accuracy: 40.89	Valid accuracy: 44.67
02:59:23 --- Epoch: 2	Train loss: 1.6263	Valid loss: 1.5431	Train accuracy: 39.67	Valid accuracy: 43.52
02:59:56 --- Epoch: 3	Train loss: 1.5589	Valid loss: 1.4270	Train accuracy: 44.04	Valid accuracy: 47.01
03:00:31 --- Epoch: 4	Train loss: 1.5170	Valid loss: 1.3819	Train accuracy: 46.35	Valid accuracy: 50.05
03:01:05 --- Epoch: 5	Train loss: 1.4725	Valid loss: 1.3529	Train accuracy: 47.45	Valid accuracy: 51.40
03:01:38 --- Epoch: 6	Train loss: 1.4427	Valid loss: 1.3270	Train accuracy: 49.71	Valid accuracy: 53.03
03:02:12 --- Epoch: 7	Train loss: 1.4166	Valid loss: 1.3343	Train accuracy: 48.92	Valid accuracy: 51.16
03:02:45 --- Epoch: 8	Train loss: 1.3920	Valid loss: 1.3062	Train accuracy: 50.89	Valid accuracy: 53.78
03:03:22 --- Epoch: 9	Train loss: 1.3745	Valid loss: 1.3079	Train accuracy: 50.96	Valid accuracy: 53.38
03:04:01 --- Epoch: 10	Train loss: 1.3505	Valid loss: 1.2538	Train accuracy: 53.05	Valid accuracy: 55.69
03:04:34 --- Epoch: 11	Train loss: 1.3366	Valid loss: 1.2606	Train accuracy: 52.93	Valid accuracy: 55.55
03:05:11 --- Epoch: 12	Train loss: 1.3234	Valid loss: 1.2284	Train accuracy: 54.14	Valid accuracy: 56.59
03:05:50 --- Epoch: 13	Train loss: 1.3053	Valid loss: 1.2177	Train accuracy: 53.91	Valid accuracy: 56.50
03:06:24 --- Epoch: 14	Train loss: 1.2887	Valid loss: 1.2440	Train accuracy: 54.31	Valid accuracy: 55.78
03:07:01 --- Epoch: 15	Train loss: 1.2898	Valid loss: 1.2093	Train accuracy: 55.55	Valid accuracy: 58.08
03:07:41 --- Epoch: 16	Train loss: 1.2720	Valid loss: 1.1867	Train accuracy: 55.61	Valid accuracy: 58.27
03:08:14 --- Epoch: 17	Train loss: 1.2760	Valid loss: 1.1809	Train accuracy: 55.94	Valid accuracy: 58.36
03:08:52 --- Epoch: 18	Train loss: 1.2501	Valid loss: 1.1582	Train accuracy: 56.35	Valid accuracy: 59.02
03:09:32 --- Epoch: 19	Train loss: 1.2568	Valid loss: 1.1701	Train accuracy: 56.73	Valid accuracy: 59.18
03:10:06 --- Epoch: 20	Train loss: 1.2574	Valid loss: 1.1645	Train accuracy: 57.28	Valid accuracy: 58.79
03:10:39 --- Epoch: 21	Train loss: 1.2537	Valid loss: 1.2139	Train accuracy: 54.36	Valid accuracy: 56.29
03:11:15 --- Epoch: 22	Train loss: 1.2416	Valid loss: 1.1662	Train accuracy: 57.10	Valid accuracy: 58.81
03:11:48 --- Epoch: 23	Train loss: 1.2278	Valid loss: 1.2188	Train accuracy: 54.78	Valid accuracy: 57.54
03:12:25 --- Epoch: 24	Train loss: 1.2290	Valid loss: 1.1828	Train accuracy: 56.73	Valid accuracy: 58.50
03:13:05 --- Epoch: 25	Train loss: 1.2345	Valid loss: 1.1378	Train accuracy: 57.62	Valid accuracy: 60.60
03:13:38 --- Epoch: 26	Train loss: 1.2223	Valid loss: 1.1981	Train accuracy: 56.10	Valid accuracy: 58.60
03:14:15 --- Epoch: 27	Train loss: 1.2142	Valid loss: 1.2323	Train accuracy: 55.45	Valid accuracy: 57.06
03:14:55 --- Epoch: 28	Train loss: 1.2084	Valid loss: 1.1823	Train accuracy: 56.56	Valid accuracy: 58.81
03:15:28 --- Epoch: 29	Train loss: 1.2177	Valid loss: 1.1718	Train accuracy: 57.92	Valid accuracy: 58.47
03:16:05 --- Epoch: 30	Train loss: 1.2028	Valid loss: 1.1375	Train accuracy: 57.29	Valid accuracy: 59.74
03:16:45 --- Epoch: 31	Train loss: 1.2017	Valid loss: 1.1631	Train accuracy: 57.28	Valid accuracy: 59.32
03:17:19 --- Epoch: 32	Train loss: 1.1995	Valid loss: 1.1740	Train accuracy: 56.42	Valid accuracy: 58.08
03:17:56 --- Epoch: 33	Train loss: 1.1941	Valid loss: 1.1344	Train accuracy: 58.87	Valid accuracy: 60.05
03:18:36 --- Epoch: 34	Train loss: 1.1910	Valid loss: 1.1456	Train accuracy: 58.28	Valid accuracy: 60.25
03:19:09 --- Epoch: 35	Train loss: 1.1949	Valid loss: 1.1661	Train accuracy: 57.61	Valid accuracy: 59.10
03:19:46 --- Epoch: 36	Train loss: 1.1826	Valid loss: 1.1744	Train accuracy: 57.62	Valid accuracy: 59.08
03:20:26 --- Epoch: 37	Train loss: 1.1877	Valid loss: 1.1309	Train accuracy: 58.13	Valid accuracy: 60.29
03:21:00 --- Epoch: 38	Train loss: 1.1862	Valid loss: 1.1330	Train accuracy: 58.88	Valid accuracy: 60.12
03:21:37 --- Epoch: 39	Train loss: 1.1768	Valid loss: 1.1336	Train accuracy: 58.38	Valid accuracy: 60.36
03:22:16 --- Epoch: 40	Train loss: 1.1680	Valid loss: 1.0882	Train accuracy: 59.42	Valid accuracy: 61.82
03:22:50 --- Epoch: 41	Train loss: 1.1703	Valid loss: 1.1169	Train accuracy: 58.77	Valid accuracy: 60.63
03:23:27 --- Epoch: 42	Train loss: 1.1628	Valid loss: 1.0890	Train accuracy: 59.70	Valid accuracy: 61.39
03:24:07 --- Epoch: 43	Train loss: 1.1663	Valid loss: 1.1665	Train accuracy: 57.65	Valid accuracy: 59.58
03:24:40 --- Epoch: 44	Train loss: 1.1577	Valid loss: 1.1304	Train accuracy: 57.81	Valid accuracy: 59.34
03:25:14 --- Epoch: 45	Train loss: 1.1613	Valid loss: 1.1016	Train accuracy: 59.59	Valid accuracy: 61.27
03:25:50 --- Epoch: 46	Train loss: 1.1615	Valid loss: 1.1566	Train accuracy: 57.69	Valid accuracy: 59.51
03:26:23 --- Epoch: 47	Train loss: 1.1456	Valid loss: 1.0496	Train accuracy: 61.37	Valid accuracy: 63.44
03:26:59 --- Epoch: 48	Train loss: 1.1598	Valid loss: 1.1200	Train accuracy: 59.07	Valid accuracy: 60.95
03:27:39 --- Epoch: 49	Train loss: 1.1533	Valid loss: 1.0913	Train accuracy: 59.86	Valid accuracy: 61.32
03:28:12 --- Epoch: 50	Train loss: 1.1431	Valid loss: 1.1413	Train accuracy: 58.02	Valid accuracy: 60.42
								Learning Rate from 0.100 to 0.010
03:28:46 --- Epoch: 51	Train loss: 1.0184	Valid loss: 0.9669	Train accuracy: 64.83	Valid accuracy: 66.12
03:29:21 --- Epoch: 52	Train loss: 0.9853	Valid loss: 0.9532	Train accuracy: 65.49	Valid accuracy: 66.75
03:29:54 --- Epoch: 53	Train loss: 0.9825	Valid loss: 0.9483	Train accuracy: 65.75	Valid accuracy: 66.44
03:30:31 --- Epoch: 54	Train loss: 0.9652	Valid loss: 0.9403	Train accuracy: 66.20	Valid accuracy: 66.50
03:31:10 --- Epoch: 55	Train loss: 0.9671	Valid loss: 0.9377	Train accuracy: 65.85	Valid accuracy: 66.62
03:31:44 --- Epoch: 56	Train loss: 0.9615	Valid loss: 0.9313	Train accuracy: 66.34	Valid accuracy: 67.22
03:32:21 --- Epoch: 57	Train loss: 0.9592	Valid loss: 0.9349	Train accuracy: 66.40	Valid accuracy: 67.40
03:33:01 --- Epoch: 58	Train loss: 0.9582	Valid loss: 0.9417	Train accuracy: 66.22	Valid accuracy: 66.85
03:33:34 --- Epoch: 59	Train loss: 0.9536	Valid loss: 0.9309	Train accuracy: 66.76	Valid accuracy: 67.27
03:34:08 --- Epoch: 60	Train loss: 0.9469	Valid loss: 0.9447	Train accuracy: 66.37	Valid accuracy: 67.17
03:34:44 --- Epoch: 61	Train loss: 0.9450	Valid loss: 0.9320	Train accuracy: 66.74	Valid accuracy: 67.54
03:35:17 --- Epoch: 62	Train loss: 0.9443	Valid loss: 0.9189	Train accuracy: 67.16	Valid accuracy: 67.84
03:35:54 --- Epoch: 63	Train loss: 0.9454	Valid loss: 0.9454	Train accuracy: 66.26	Valid accuracy: 67.15
03:36:34 --- Epoch: 64	Train loss: 0.9370	Valid loss: 0.9294	Train accuracy: 66.63	Valid accuracy: 67.39
03:37:07 --- Epoch: 65	Train loss: 0.9383	Valid loss: 0.9184	Train accuracy: 67.10	Valid accuracy: 67.88
03:37:41 --- Epoch: 66	Train loss: 0.9368	Valid loss: 0.9282	Train accuracy: 66.51	Valid accuracy: 67.40
03:38:17 --- Epoch: 67	Train loss: 0.9329	Valid loss: 0.9400	Train accuracy: 66.52	Valid accuracy: 67.02
03:38:50 --- Epoch: 68	Train loss: 0.9267	Valid loss: 0.9221	Train accuracy: 67.24	Valid accuracy: 67.19
03:39:24 --- Epoch: 69	Train loss: 0.9351	Valid loss: 0.9142	Train accuracy: 67.25	Valid accuracy: 68.17
03:39:59 --- Epoch: 70	Train loss: 0.9336	Valid loss: 0.9192	Train accuracy: 67.15	Valid accuracy: 67.56
03:40:32 --- Epoch: 71	Train loss: 0.9263	Valid loss: 0.9251	Train accuracy: 66.94	Valid accuracy: 67.76
03:41:08 --- Epoch: 72	Train loss: 0.9334	Valid loss: 0.9099	Train accuracy: 67.45	Valid accuracy: 68.08
03:41:47 --- Epoch: 73	Train loss: 0.9252	Valid loss: 0.9101	Train accuracy: 67.60	Valid accuracy: 68.10
03:42:21 --- Epoch: 74	Train loss: 0.9198	Valid loss: 0.9121	Train accuracy: 67.42	Valid accuracy: 68.04
03:42:54 --- Epoch: 75	Train loss: 0.9169	Valid loss: 0.8999	Train accuracy: 67.91	Valid accuracy: 68.28
03:43:30 --- Epoch: 76	Train loss: 0.9182	Valid loss: 0.9224	Train accuracy: 67.18	Valid accuracy: 67.66
03:44:03 --- Epoch: 77	Train loss: 0.9213	Valid loss: 0.8978	Train accuracy: 67.63	Valid accuracy: 68.67
03:44:36 --- Epoch: 78	Train loss: 0.9191	Valid loss: 0.9095	Train accuracy: 67.57	Valid accuracy: 67.91
03:45:10 --- Epoch: 79	Train loss: 0.9198	Valid loss: 0.9099	Train accuracy: 67.70	Valid accuracy: 68.08
03:45:43 --- Epoch: 80	Train loss: 0.9182	Valid loss: 0.9046	Train accuracy: 67.82	Valid accuracy: 68.61
								Learning Rate from 0.010 to 0.001
03:46:21 --- Epoch: 81	Train loss: 0.8989	Valid loss: 0.8919	Train accuracy: 68.55	Valid accuracy: 68.86
03:46:55 --- Epoch: 82	Train loss: 0.9006	Valid loss: 0.8862	Train accuracy: 68.80	Valid accuracy: 69.07
03:47:32 --- Epoch: 83	Train loss: 0.8960	Valid loss: 0.8823	Train accuracy: 68.62	Valid accuracy: 69.06
03:48:12 --- Epoch: 84	Train loss: 0.8949	Valid loss: 0.8807	Train accuracy: 68.64	Valid accuracy: 69.19
03:48:45 --- Epoch: 85	Train loss: 0.8909	Valid loss: 0.8876	Train accuracy: 68.60	Valid accuracy: 68.78
03:49:23 --- Epoch: 86	Train loss: 0.8896	Valid loss: 0.8901	Train accuracy: 68.61	Valid accuracy: 69.03
03:50:03 --- Epoch: 87	Train loss: 0.8892	Valid loss: 0.8824	Train accuracy: 68.75	Valid accuracy: 69.15
03:50:36 --- Epoch: 88	Train loss: 0.8875	Valid loss: 0.8803	Train accuracy: 68.73	Valid accuracy: 69.43
03:51:13 --- Epoch: 89	Train loss: 0.8908	Valid loss: 0.8834	Train accuracy: 68.71	Valid accuracy: 69.32
03:51:53 --- Epoch: 90	Train loss: 0.8897	Valid loss: 0.8958	Train accuracy: 68.49	Valid accuracy: 68.79
03:52:26 --- Epoch: 91	Train loss: 0.8904	Valid loss: 0.8811	Train accuracy: 68.71	Valid accuracy: 69.32
03:53:03 --- Epoch: 92	Train loss: 0.8916	Valid loss: 0.8807	Train accuracy: 68.81	Valid accuracy: 69.11
03:53:43 --- Epoch: 93	Train loss: 0.8845	Valid loss: 0.8781	Train accuracy: 68.82	Valid accuracy: 69.21
03:54:16 --- Epoch: 94	Train loss: 0.8848	Valid loss: 0.8801	Train accuracy: 68.94	Valid accuracy: 69.16
03:54:54 --- Epoch: 95	Train loss: 0.8854	Valid loss: 0.8811	Train accuracy: 68.67	Valid accuracy: 68.93
03:55:33 --- Epoch: 96	Train loss: 0.8835	Valid loss: 0.8812	Train accuracy: 68.93	Valid accuracy: 69.12
03:56:07 --- Epoch: 97	Train loss: 0.8829	Valid loss: 0.8813	Train accuracy: 68.60	Valid accuracy: 69.21
03:56:44 --- Epoch: 98	Train loss: 0.8822	Valid loss: 0.8767	Train accuracy: 68.83	Valid accuracy: 69.40
03:57:24 --- Epoch: 99	Train loss: 0.8887	Valid loss: 0.8999	Train accuracy: 68.15	Valid accuracy: 68.52
03:57:57 --- Epoch: 100	Train loss: 0.8862	Valid loss: 0.8826	Train accuracy: 68.84	Valid accuracy: 69.16
03:58:03 --- Time Stamp: 1649793477		top1 acc: 0.6916	top5 acc: 0.9757
								top1 err: 0.3084	top5 err: 0.0243