----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 112, 112]           9,408
       BatchNorm2d-2         [-1, 64, 112, 112]             128
              ReLU-3         [-1, 64, 112, 112]               0
         MaxPool2d-4           [-1, 64, 56, 56]               0
            Conv2d-5           [-1, 64, 56, 56]          36,864
       BatchNorm2d-6           [-1, 64, 56, 56]             128
              ReLU-7           [-1, 64, 56, 56]               0
            Conv2d-8           [-1, 64, 56, 56]          36,864
       BatchNorm2d-9           [-1, 64, 56, 56]             128
             ReLU-10           [-1, 64, 56, 56]               0
       BasicBlock-11           [-1, 64, 56, 56]               0
           Conv2d-12           [-1, 64, 56, 56]          36,864
      BatchNorm2d-13           [-1, 64, 56, 56]             128
             ReLU-14           [-1, 64, 56, 56]               0
           Conv2d-15           [-1, 64, 56, 56]          36,864
      BatchNorm2d-16           [-1, 64, 56, 56]             128
             ReLU-17           [-1, 64, 56, 56]               0
       BasicBlock-18           [-1, 64, 56, 56]               0
           Conv2d-19          [-1, 128, 28, 28]          73,728
      BatchNorm2d-20          [-1, 128, 28, 28]             256
             ReLU-21          [-1, 128, 28, 28]               0
           Conv2d-22          [-1, 128, 28, 28]         147,456
      BatchNorm2d-23          [-1, 128, 28, 28]             256
           Conv2d-24          [-1, 128, 28, 28]           8,192
      BatchNorm2d-25          [-1, 128, 28, 28]             256
             ReLU-26          [-1, 128, 28, 28]               0
       BasicBlock-27          [-1, 128, 28, 28]               0
           Conv2d-28          [-1, 128, 28, 28]         147,456
      BatchNorm2d-29          [-1, 128, 28, 28]             256
             ReLU-30          [-1, 128, 28, 28]               0
           Conv2d-31          [-1, 128, 28, 28]         147,456
      BatchNorm2d-32          [-1, 128, 28, 28]             256
             ReLU-33          [-1, 128, 28, 28]               0
       BasicBlock-34          [-1, 128, 28, 28]               0
           Conv2d-35          [-1, 256, 14, 14]         294,912
      BatchNorm2d-36          [-1, 256, 14, 14]             512
             ReLU-37          [-1, 256, 14, 14]               0
           Conv2d-38          [-1, 256, 14, 14]         589,824
      BatchNorm2d-39          [-1, 256, 14, 14]             512
           Conv2d-40          [-1, 256, 14, 14]          32,768
      BatchNorm2d-41          [-1, 256, 14, 14]             512
             ReLU-42          [-1, 256, 14, 14]               0
       BasicBlock-43          [-1, 256, 14, 14]               0
           Conv2d-44          [-1, 256, 14, 14]         589,824
      BatchNorm2d-45          [-1, 256, 14, 14]             512
             ReLU-46          [-1, 256, 14, 14]               0
           Conv2d-47          [-1, 256, 14, 14]         589,824
      BatchNorm2d-48          [-1, 256, 14, 14]             512
             ReLU-49          [-1, 256, 14, 14]               0
       BasicBlock-50          [-1, 256, 14, 14]               0
           Conv2d-51            [-1, 512, 7, 7]       1,179,648
      BatchNorm2d-52            [-1, 512, 7, 7]           1,024
             ReLU-53            [-1, 512, 7, 7]               0
           Conv2d-54            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-55            [-1, 512, 7, 7]           1,024
           Conv2d-56            [-1, 512, 7, 7]         131,072
      BatchNorm2d-57            [-1, 512, 7, 7]           1,024
             ReLU-58            [-1, 512, 7, 7]               0
       BasicBlock-59            [-1, 512, 7, 7]               0
           Conv2d-60            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-61            [-1, 512, 7, 7]           1,024
             ReLU-62            [-1, 512, 7, 7]               0
           Conv2d-63            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-64            [-1, 512, 7, 7]           1,024
             ReLU-65            [-1, 512, 7, 7]               0
       BasicBlock-66            [-1, 512, 7, 7]               0
AdaptiveAvgPool2d-67            [-1, 512, 1, 1]               0
           Linear-68                 [-1, 1000]         513,000
================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 62.79
Params size (MB): 44.59
Estimated Total Size (MB): 107.96
----------------------------------------------------------------
#Params: 11.7M
14:50:03 --- Start training loop	training on: cuda
14:51:52 --- Epoch: 1	Train loss: 2.1674	Valid loss: 1.6328	Train accuracy: 38.61	Valid accuracy: 39.06
14:53:36 --- Epoch: 2	Train loss: 1.5023	Valid loss: 1.3353	Train accuracy: 50.03	Valid accuracy: 52.76
14:55:18 --- Epoch: 3	Train loss: 1.3000	Valid loss: 1.2267	Train accuracy: 53.53	Valid accuracy: 57.11
14:57:00 --- Epoch: 4	Train loss: 1.1660	Valid loss: 1.0440	Train accuracy: 60.69	Valid accuracy: 63.79
14:58:42 --- Epoch: 5	Train loss: 1.0568	Valid loss: 1.0013	Train accuracy: 63.09	Valid accuracy: 65.42
15:00:12 --- Epoch: 6	Train loss: 1.0015	Valid loss: 1.0726	Train accuracy: 62.31	Valid accuracy: 64.74
15:01:47 --- Epoch: 7	Train loss: 0.9429	Valid loss: 0.9149	Train accuracy: 67.88	Valid accuracy: 68.21
15:03:29 --- Epoch: 8	Train loss: 0.8974	Valid loss: 0.9226	Train accuracy: 68.63	Valid accuracy: 69.12
15:05:10 --- Epoch: 9	Train loss: 0.8738	Valid loss: 0.9049	Train accuracy: 68.94	Valid accuracy: 69.36
15:06:52 --- Epoch: 10	Train loss: 0.8434	Valid loss: 1.0716	Train accuracy: 63.56	Valid accuracy: 63.73
15:08:33 --- Epoch: 11	Train loss: 0.8320	Valid loss: 0.9150	Train accuracy: 69.88	Valid accuracy: 68.93
15:10:14 --- Epoch: 12	Train loss: 0.8119	Valid loss: 0.9043	Train accuracy: 69.00	Valid accuracy: 69.60
15:11:56 --- Epoch: 13	Train loss: 0.7956	Valid loss: 0.8553	Train accuracy: 70.76	Valid accuracy: 71.10
15:13:37 --- Epoch: 14	Train loss: 0.7751	Valid loss: 0.7804	Train accuracy: 73.63	Valid accuracy: 73.41
15:15:18 --- Epoch: 15	Train loss: 0.7708	Valid loss: 0.7980	Train accuracy: 72.80	Valid accuracy: 73.16
15:17:01 --- Epoch: 16	Train loss: 0.7583	Valid loss: 0.8352	Train accuracy: 71.17	Valid accuracy: 71.74
15:18:43 --- Epoch: 17	Train loss: 0.7548	Valid loss: 0.7476	Train accuracy: 74.39	Valid accuracy: 74.44
15:20:26 --- Epoch: 18	Train loss: 0.7404	Valid loss: 0.8384	Train accuracy: 72.19	Valid accuracy: 71.79
15:22:08 --- Epoch: 19	Train loss: 0.7383	Valid loss: 0.7687	Train accuracy: 73.94	Valid accuracy: 73.84
15:23:51 --- Epoch: 20	Train loss: 0.7300	Valid loss: 0.7664	Train accuracy: 74.43	Valid accuracy: 74.47
15:25:35 --- Epoch: 21	Train loss: 0.7329	Valid loss: 0.7562	Train accuracy: 74.82	Valid accuracy: 74.68
15:27:17 --- Epoch: 22	Train loss: 0.7204	Valid loss: 0.7557	Train accuracy: 74.44	Valid accuracy: 74.25
15:29:00 --- Epoch: 23	Train loss: 0.7188	Valid loss: 0.7856	Train accuracy: 74.12	Valid accuracy: 73.54
15:30:43 --- Epoch: 24	Train loss: 0.7096	Valid loss: 0.9339	Train accuracy: 68.73	Valid accuracy: 69.47
15:32:25 --- Epoch: 25	Train loss: 0.7115	Valid loss: 0.8111	Train accuracy: 71.47	Valid accuracy: 72.34
15:34:06 --- Epoch: 26	Train loss: 0.7102	Valid loss: 0.7177	Train accuracy: 76.08	Valid accuracy: 75.35
15:35:49 --- Epoch: 27	Train loss: 0.7017	Valid loss: 0.7190	Train accuracy: 76.22	Valid accuracy: 75.57
15:37:31 --- Epoch: 28	Train loss: 0.7020	Valid loss: 0.8251	Train accuracy: 72.30	Valid accuracy: 72.17
15:39:14 --- Epoch: 29	Train loss: 0.7019	Valid loss: 0.7613	Train accuracy: 75.17	Valid accuracy: 74.33
15:40:55 --- Epoch: 30	Train loss: 0.6990	Valid loss: 0.7223	Train accuracy: 75.47	Valid accuracy: 75.50
15:42:37 --- Epoch: 31	Train loss: 0.6955	Valid loss: 0.8035	Train accuracy: 73.91	Valid accuracy: 73.12
15:44:18 --- Epoch: 32	Train loss: 0.6992	Valid loss: 0.9004	Train accuracy: 71.65	Valid accuracy: 70.74
15:46:00 --- Epoch: 33	Train loss: 0.6880	Valid loss: 0.8798	Train accuracy: 71.43	Valid accuracy: 70.50
15:47:43 --- Epoch: 34	Train loss: 0.6853	Valid loss: 0.7359	Train accuracy: 75.41	Valid accuracy: 74.59
15:49:27 --- Epoch: 35	Train loss: 0.6839	Valid loss: 0.7309	Train accuracy: 76.64	Valid accuracy: 75.89
15:51:09 --- Epoch: 36	Train loss: 0.6793	Valid loss: 0.8200	Train accuracy: 75.17	Valid accuracy: 73.45
15:52:53 --- Epoch: 37	Train loss: 0.6880	Valid loss: 0.7509	Train accuracy: 75.29	Valid accuracy: 74.67
15:54:35 --- Epoch: 38	Train loss: 0.6737	Valid loss: 0.7496	Train accuracy: 76.02	Valid accuracy: 74.78
15:56:18 --- Epoch: 39	Train loss: 0.6858	Valid loss: 0.7560	Train accuracy: 74.93	Valid accuracy: 74.79
15:58:00 --- Epoch: 40	Train loss: 0.6801	Valid loss: 0.7716	Train accuracy: 75.10	Valid accuracy: 74.10
15:59:42 --- Epoch: 41	Train loss: 0.6717	Valid loss: 0.9571	Train accuracy: 70.97	Valid accuracy: 69.72
16:01:23 --- Epoch: 42	Train loss: 0.6820	Valid loss: 0.7912	Train accuracy: 74.61	Valid accuracy: 73.23
16:03:06 --- Epoch: 43	Train loss: 0.6796	Valid loss: 0.8655	Train accuracy: 72.11	Valid accuracy: 71.79
16:04:48 --- Epoch: 44	Train loss: 0.6766	Valid loss: 0.8031	Train accuracy: 74.08	Valid accuracy: 73.59
16:06:30 --- Epoch: 45	Train loss: 0.6674	Valid loss: 0.7792	Train accuracy: 75.09	Valid accuracy: 74.51
16:08:13 --- Epoch: 46	Train loss: 0.6742	Valid loss: 0.7010	Train accuracy: 77.39	Valid accuracy: 76.41
16:09:54 --- Epoch: 47	Train loss: 0.6701	Valid loss: 0.7564	Train accuracy: 75.62	Valid accuracy: 75.17
16:11:35 --- Epoch: 48	Train loss: 0.6700	Valid loss: 0.7839	Train accuracy: 73.89	Valid accuracy: 73.98
16:13:16 --- Epoch: 49	Train loss: 0.6682	Valid loss: 0.7305	Train accuracy: 77.10	Valid accuracy: 75.40
16:14:58 --- Epoch: 50	Train loss: 0.6726	Valid loss: 0.7467	Train accuracy: 76.48	Valid accuracy: 75.42
16:16:39 --- Epoch: 51	Train loss: 0.6638	Valid loss: 0.7859	Train accuracy: 75.27	Valid accuracy: 73.67
16:18:21 --- Epoch: 52	Train loss: 0.6732	Valid loss: 0.7424	Train accuracy: 76.16	Valid accuracy: 75.74
16:20:02 --- Epoch: 53	Train loss: 0.6691	Valid loss: 0.8527	Train accuracy: 73.18	Valid accuracy: 71.59
16:21:43 --- Epoch: 54	Train loss: 0.6629	Valid loss: 0.7800	Train accuracy: 75.94	Valid accuracy: 74.22
16:23:25 --- Epoch: 55	Train loss: 0.6684	Valid loss: 0.7653	Train accuracy: 73.59	Valid accuracy: 74.05
16:24:44 --- Epoch: 56	Train loss: 0.6683	Valid loss: 0.7596	Train accuracy: 74.92	Valid accuracy: 74.44
16:25:40 --- Epoch: 57	Train loss: 0.6642	Valid loss: 0.6813	Train accuracy: 77.81	Valid accuracy: 76.75
16:26:29 --- Epoch: 58	Train loss: 0.6626	Valid loss: 0.6816	Train accuracy: 77.82	Valid accuracy: 77.44
16:27:18 --- Epoch: 59	Train loss: 0.6597	Valid loss: 0.7716	Train accuracy: 75.05	Valid accuracy: 73.66
16:28:07 --- Epoch: 60	Train loss: 0.6610	Valid loss: 0.7022	Train accuracy: 75.57	Valid accuracy: 76.38
						Learning Rate由0.1转为0.020000000000000004，下次epoch生效
16:28:55 --- Epoch: 61	Train loss: 0.4579	Valid loss: 0.4837	Train accuracy: 86.41	Valid accuracy: 83.41
16:29:49 --- Epoch: 62	Train loss: 0.4073	Valid loss: 0.4661	Train accuracy: 87.14	Valid accuracy: 84.38
16:30:39 --- Epoch: 63	Train loss: 0.3933	Valid loss: 0.4632	Train accuracy: 88.07	Valid accuracy: 84.68
16:31:27 --- Epoch: 64	Train loss: 0.3737	Valid loss: 0.4850	Train accuracy: 87.99	Valid accuracy: 83.91
16:32:16 --- Epoch: 65	Train loss: 0.3666	Valid loss: 0.4615	Train accuracy: 88.50	Valid accuracy: 84.89
16:33:05 --- Epoch: 66	Train loss: 0.3628	Valid loss: 0.4747	Train accuracy: 88.07	Valid accuracy: 83.96
16:33:53 --- Epoch: 67	Train loss: 0.3582	Valid loss: 0.4595	Train accuracy: 88.96	Valid accuracy: 84.75
16:34:42 --- Epoch: 68	Train loss: 0.3541	Valid loss: 0.4567	Train accuracy: 88.82	Valid accuracy: 84.68
16:35:31 --- Epoch: 69	Train loss: 0.3534	Valid loss: 0.4757	Train accuracy: 88.73	Valid accuracy: 84.06
16:36:19 --- Epoch: 70	Train loss: 0.3542	Valid loss: 0.5019	Train accuracy: 88.09	Valid accuracy: 83.62
16:37:07 --- Epoch: 71	Train loss: 0.3513	Valid loss: 0.4829	Train accuracy: 88.43	Valid accuracy: 84.09
16:37:56 --- Epoch: 72	Train loss: 0.3564	Valid loss: 0.5057	Train accuracy: 88.22	Valid accuracy: 83.34
16:38:44 --- Epoch: 73	Train loss: 0.3538	Valid loss: 0.4898	Train accuracy: 88.13	Valid accuracy: 83.95
16:39:32 --- Epoch: 74	Train loss: 0.3525	Valid loss: 0.5010	Train accuracy: 87.61	Valid accuracy: 83.50
16:40:21 --- Epoch: 75	Train loss: 0.3506	Valid loss: 0.4803	Train accuracy: 88.74	Valid accuracy: 83.84
16:41:09 --- Epoch: 76	Train loss: 0.3585	Valid loss: 0.5205	Train accuracy: 87.75	Valid accuracy: 82.72
16:41:57 --- Epoch: 77	Train loss: 0.3509	Valid loss: 0.4856	Train accuracy: 87.99	Valid accuracy: 84.22
16:42:46 --- Epoch: 78	Train loss: 0.3514	Valid loss: 0.4763	Train accuracy: 88.67	Valid accuracy: 84.22
16:43:35 --- Epoch: 79	Train loss: 0.3426	Valid loss: 0.5010	Train accuracy: 88.64	Valid accuracy: 83.61
16:44:24 --- Epoch: 80	Train loss: 0.3539	Valid loss: 0.4905	Train accuracy: 88.27	Valid accuracy: 84.07
16:45:12 --- Epoch: 81	Train loss: 0.3483	Valid loss: 0.5126	Train accuracy: 88.26	Valid accuracy: 83.94
16:46:02 --- Epoch: 82	Train loss: 0.3532	Valid loss: 0.5161	Train accuracy: 87.48	Valid accuracy: 83.05
16:46:51 --- Epoch: 83	Train loss: 0.3438	Valid loss: 0.5264	Train accuracy: 88.06	Valid accuracy: 83.08
16:47:39 --- Epoch: 84	Train loss: 0.3455	Valid loss: 0.5140	Train accuracy: 88.05	Valid accuracy: 83.33
16:48:28 --- Epoch: 85	Train loss: 0.3491	Valid loss: 0.5278	Train accuracy: 86.42	Valid accuracy: 82.52
16:49:16 --- Epoch: 86	Train loss: 0.3415	Valid loss: 0.5405	Train accuracy: 87.67	Valid accuracy: 82.19
16:50:06 --- Epoch: 87	Train loss: 0.3484	Valid loss: 0.5081	Train accuracy: 88.47	Valid accuracy: 83.69
16:50:54 --- Epoch: 88	Train loss: 0.3425	Valid loss: 0.4833	Train accuracy: 89.32	Valid accuracy: 84.03
16:51:43 --- Epoch: 89	Train loss: 0.3424	Valid loss: 0.5059	Train accuracy: 88.15	Valid accuracy: 83.62
16:52:32 --- Epoch: 90	Train loss: 0.3369	Valid loss: 0.5334	Train accuracy: 87.29	Valid accuracy: 82.70
16:53:20 --- Epoch: 91	Train loss: 0.3377	Valid loss: 0.4900	Train accuracy: 89.07	Valid accuracy: 84.13
16:54:09 --- Epoch: 92	Train loss: 0.3423	Valid loss: 0.4749	Train accuracy: 89.62	Valid accuracy: 84.06
16:54:57 --- Epoch: 93	Train loss: 0.3341	Valid loss: 0.5259	Train accuracy: 88.53	Valid accuracy: 82.91
16:55:45 --- Epoch: 94	Train loss: 0.3338	Valid loss: 0.5125	Train accuracy: 88.52	Valid accuracy: 83.45
16:56:34 --- Epoch: 95	Train loss: 0.3344	Valid loss: 0.5246	Train accuracy: 87.79	Valid accuracy: 82.96
16:57:23 --- Epoch: 96	Train loss: 0.3355	Valid loss: 0.5351	Train accuracy: 88.62	Valid accuracy: 83.12
16:58:11 --- Epoch: 97	Train loss: 0.3354	Valid loss: 0.5022	Train accuracy: 89.06	Valid accuracy: 83.52
16:58:59 --- Epoch: 98	Train loss: 0.3282	Valid loss: 0.5474	Train accuracy: 87.66	Valid accuracy: 82.61
16:59:48 --- Epoch: 99	Train loss: 0.3295	Valid loss: 0.5121	Train accuracy: 88.70	Valid accuracy: 83.44
17:00:36 --- Epoch: 100	Train loss: 0.3252	Valid loss: 0.5555	Train accuracy: 87.99	Valid accuracy: 82.10
17:01:24 --- Epoch: 101	Train loss: 0.3258	Valid loss: 0.5158	Train accuracy: 88.84	Valid accuracy: 83.23
17:02:13 --- Epoch: 102	Train loss: 0.3259	Valid loss: 0.5220	Train accuracy: 88.78	Valid accuracy: 83.23
17:03:01 --- Epoch: 103	Train loss: 0.3315	Valid loss: 0.5354	Train accuracy: 88.13	Valid accuracy: 82.89
17:03:50 --- Epoch: 104	Train loss: 0.3221	Valid loss: 0.5081	Train accuracy: 89.38	Valid accuracy: 83.07
17:04:38 --- Epoch: 105	Train loss: 0.3174	Valid loss: 0.5073	Train accuracy: 89.18	Valid accuracy: 83.78
17:05:27 --- Epoch: 106	Train loss: 0.3198	Valid loss: 0.4991	Train accuracy: 89.58	Valid accuracy: 84.22
17:06:15 --- Epoch: 107	Train loss: 0.3205	Valid loss: 0.5193	Train accuracy: 89.27	Valid accuracy: 83.72
17:07:04 --- Epoch: 108	Train loss: 0.3191	Valid loss: 0.5408	Train accuracy: 88.35	Valid accuracy: 82.58
17:07:52 --- Epoch: 109	Train loss: 0.3197	Valid loss: 0.5072	Train accuracy: 89.45	Valid accuracy: 83.27
17:08:40 --- Epoch: 110	Train loss: 0.3201	Valid loss: 0.5164	Train accuracy: 89.11	Valid accuracy: 83.55
17:09:29 --- Epoch: 111	Train loss: 0.3193	Valid loss: 0.5298	Train accuracy: 88.46	Valid accuracy: 83.04
17:10:18 --- Epoch: 112	Train loss: 0.3196	Valid loss: 0.5199	Train accuracy: 88.84	Valid accuracy: 83.49
17:11:06 --- Epoch: 113	Train loss: 0.3131	Valid loss: 0.5064	Train accuracy: 89.40	Valid accuracy: 84.16
17:11:54 --- Epoch: 114	Train loss: 0.3149	Valid loss: 0.5448	Train accuracy: 88.67	Valid accuracy: 83.00
17:12:42 --- Epoch: 115	Train loss: 0.3136	Valid loss: 0.4921	Train accuracy: 90.11	Valid accuracy: 84.43
17:13:31 --- Epoch: 116	Train loss: 0.3138	Valid loss: 0.5393	Train accuracy: 89.12	Valid accuracy: 83.60
17:14:19 --- Epoch: 117	Train loss: 0.3142	Valid loss: 0.5272	Train accuracy: 88.61	Valid accuracy: 83.13
17:15:07 --- Epoch: 118	Train loss: 0.3105	Valid loss: 0.5314	Train accuracy: 88.95	Valid accuracy: 83.32
17:15:55 --- Epoch: 119	Train loss: 0.3060	Valid loss: 0.5011	Train accuracy: 89.38	Valid accuracy: 83.64
17:16:44 --- Epoch: 120	Train loss: 0.3104	Valid loss: 0.4911	Train accuracy: 90.47	Valid accuracy: 84.54
						Learning Rate由0.020000000000000004转为0.004000000000000001，下次epoch生效
17:17:32 --- Epoch: 121	Train loss: 0.2046	Valid loss: 0.4077	Train accuracy: 94.52	Valid accuracy: 87.30
17:18:20 --- Epoch: 122	Train loss: 0.1701	Valid loss: 0.4111	Train accuracy: 95.36	Valid accuracy: 87.34
17:19:09 --- Epoch: 123	Train loss: 0.1540	Valid loss: 0.4159	Train accuracy: 95.70	Valid accuracy: 87.22
17:19:57 --- Epoch: 124	Train loss: 0.1439	Valid loss: 0.4260	Train accuracy: 96.07	Valid accuracy: 87.16
17:20:45 --- Epoch: 125	Train loss: 0.1354	Valid loss: 0.4279	Train accuracy: 96.12	Valid accuracy: 87.34
17:21:33 --- Epoch: 126	Train loss: 0.1321	Valid loss: 0.4216	Train accuracy: 96.27	Valid accuracy: 87.52
17:22:22 --- Epoch: 127	Train loss: 0.1245	Valid loss: 0.4361	Train accuracy: 96.19	Valid accuracy: 87.35
17:23:10 --- Epoch: 128	Train loss: 0.1229	Valid loss: 0.4406	Train accuracy: 96.26	Valid accuracy: 87.22
17:23:58 --- Epoch: 129	Train loss: 0.1165	Valid loss: 0.4498	Train accuracy: 96.38	Valid accuracy: 87.67
17:24:46 --- Epoch: 130	Train loss: 0.1181	Valid loss: 0.4483	Train accuracy: 96.75	Valid accuracy: 87.32
17:25:34 --- Epoch: 131	Train loss: 0.1141	Valid loss: 0.4336	Train accuracy: 96.98	Valid accuracy: 87.66
17:26:23 --- Epoch: 132	Train loss: 0.1048	Valid loss: 0.4582	Train accuracy: 96.93	Valid accuracy: 87.09
17:27:11 --- Epoch: 133	Train loss: 0.1040	Valid loss: 0.4521	Train accuracy: 97.06	Valid accuracy: 87.16
17:27:59 --- Epoch: 134	Train loss: 0.1018	Valid loss: 0.4557	Train accuracy: 97.01	Valid accuracy: 87.19
17:28:48 --- Epoch: 135	Train loss: 0.1062	Valid loss: 0.4629	Train accuracy: 97.27	Valid accuracy: 87.32
17:29:37 --- Epoch: 136	Train loss: 0.1031	Valid loss: 0.4649	Train accuracy: 97.27	Valid accuracy: 87.48
17:30:25 --- Epoch: 137	Train loss: 0.0983	Valid loss: 0.4657	Train accuracy: 97.07	Valid accuracy: 87.13
17:31:14 --- Epoch: 138	Train loss: 0.0962	Valid loss: 0.4789	Train accuracy: 97.18	Valid accuracy: 87.10
17:32:02 --- Epoch: 139	Train loss: 0.1006	Valid loss: 0.4629	Train accuracy: 97.12	Valid accuracy: 87.25
17:32:50 --- Epoch: 140	Train loss: 0.0976	Valid loss: 0.4696	Train accuracy: 97.39	Valid accuracy: 87.30
17:33:39 --- Epoch: 141	Train loss: 0.0983	Valid loss: 0.4680	Train accuracy: 97.09	Valid accuracy: 87.30
17:34:27 --- Epoch: 142	Train loss: 0.0964	Valid loss: 0.4787	Train accuracy: 97.52	Valid accuracy: 86.95
17:35:16 --- Epoch: 143	Train loss: 0.0955	Valid loss: 0.4806	Train accuracy: 97.09	Valid accuracy: 86.97
17:36:05 --- Epoch: 144	Train loss: 0.0927	Valid loss: 0.4755	Train accuracy: 97.44	Valid accuracy: 87.41
17:36:53 --- Epoch: 145	Train loss: 0.0946	Valid loss: 0.4893	Train accuracy: 97.21	Valid accuracy: 86.98
17:37:41 --- Epoch: 146	Train loss: 0.0919	Valid loss: 0.4802	Train accuracy: 97.49	Valid accuracy: 86.96
17:38:29 --- Epoch: 147	Train loss: 0.0901	Valid loss: 0.4866	Train accuracy: 97.25	Valid accuracy: 86.64
17:39:17 --- Epoch: 148	Train loss: 0.0958	Valid loss: 0.4861	Train accuracy: 97.12	Valid accuracy: 86.83
17:40:05 --- Epoch: 149	Train loss: 0.0887	Valid loss: 0.4919	Train accuracy: 97.37	Valid accuracy: 87.01
17:40:53 --- Epoch: 150	Train loss: 0.0921	Valid loss: 0.4806	Train accuracy: 97.39	Valid accuracy: 87.46
17:41:42 --- Epoch: 151	Train loss: 0.0977	Valid loss: 0.4839	Train accuracy: 97.37	Valid accuracy: 86.87
17:42:30 --- Epoch: 152	Train loss: 0.0940	Valid loss: 0.4987	Train accuracy: 97.21	Valid accuracy: 86.53
17:43:18 --- Epoch: 153	Train loss: 0.0884	Valid loss: 0.4899	Train accuracy: 97.44	Valid accuracy: 87.03
17:44:07 --- Epoch: 154	Train loss: 0.0889	Valid loss: 0.4900	Train accuracy: 97.55	Valid accuracy: 87.06
17:44:55 --- Epoch: 155	Train loss: 0.0915	Valid loss: 0.5027	Train accuracy: 97.34	Valid accuracy: 86.81
17:45:43 --- Epoch: 156	Train loss: 0.0924	Valid loss: 0.4806	Train accuracy: 97.61	Valid accuracy: 87.12
17:46:32 --- Epoch: 157	Train loss: 0.0920	Valid loss: 0.4802	Train accuracy: 97.54	Valid accuracy: 87.17
17:47:20 --- Epoch: 158	Train loss: 0.0895	Valid loss: 0.5096	Train accuracy: 97.01	Valid accuracy: 86.92
17:48:08 --- Epoch: 159	Train loss: 0.0907	Valid loss: 0.5130	Train accuracy: 97.26	Valid accuracy: 86.33
17:48:56 --- Epoch: 160	Train loss: 0.0942	Valid loss: 0.4899	Train accuracy: 97.30	Valid accuracy: 86.95
						Learning Rate由0.004000000000000001转为0.0008000000000000003，下次epoch生效
17:49:44 --- Epoch: 161	Train loss: 0.0649	Valid loss: 0.4581	Train accuracy: 98.61	Valid accuracy: 87.70
17:50:32 --- Epoch: 162	Train loss: 0.0534	Valid loss: 0.4532	Train accuracy: 98.86	Valid accuracy: 87.90
17:51:20 --- Epoch: 163	Train loss: 0.0474	Valid loss: 0.4610	Train accuracy: 98.81	Valid accuracy: 87.88
17:52:08 --- Epoch: 164	Train loss: 0.0449	Valid loss: 0.4641	Train accuracy: 99.03	Valid accuracy: 87.79
17:52:57 --- Epoch: 165	Train loss: 0.0423	Valid loss: 0.4632	Train accuracy: 99.00	Valid accuracy: 87.96
17:53:45 --- Epoch: 166	Train loss: 0.0406	Valid loss: 0.4688	Train accuracy: 99.13	Valid accuracy: 88.10
17:54:34 --- Epoch: 167	Train loss: 0.0416	Valid loss: 0.4698	Train accuracy: 99.07	Valid accuracy: 88.04
17:55:22 --- Epoch: 168	Train loss: 0.0392	Valid loss: 0.4695	Train accuracy: 99.23	Valid accuracy: 87.96
17:56:10 --- Epoch: 169	Train loss: 0.0367	Valid loss: 0.4774	Train accuracy: 99.15	Valid accuracy: 87.87
17:56:58 --- Epoch: 170	Train loss: 0.0361	Valid loss: 0.4786	Train accuracy: 99.26	Valid accuracy: 88.09
17:57:46 --- Epoch: 171	Train loss: 0.0344	Valid loss: 0.4804	Train accuracy: 99.23	Valid accuracy: 88.19
17:58:34 --- Epoch: 172	Train loss: 0.0356	Valid loss: 0.4858	Train accuracy: 99.26	Valid accuracy: 88.04
17:59:22 --- Epoch: 173	Train loss: 0.0335	Valid loss: 0.4855	Train accuracy: 99.26	Valid accuracy: 87.90
18:00:11 --- Epoch: 174	Train loss: 0.0324	Valid loss: 0.4794	Train accuracy: 99.38	Valid accuracy: 87.86
18:00:59 --- Epoch: 175	Train loss: 0.0320	Valid loss: 0.4796	Train accuracy: 99.35	Valid accuracy: 88.12
18:01:48 --- Epoch: 176	Train loss: 0.0313	Valid loss: 0.4883	Train accuracy: 99.29	Valid accuracy: 87.82
18:02:35 --- Epoch: 177	Train loss: 0.0312	Valid loss: 0.4857	Train accuracy: 99.37	Valid accuracy: 88.03
18:03:23 --- Epoch: 178	Train loss: 0.0316	Valid loss: 0.4928	Train accuracy: 99.43	Valid accuracy: 87.93
18:04:12 --- Epoch: 179	Train loss: 0.0297	Valid loss: 0.4922	Train accuracy: 99.41	Valid accuracy: 88.14
18:05:00 --- Epoch: 180	Train loss: 0.0293	Valid loss: 0.4947	Train accuracy: 99.43	Valid accuracy: 88.13
18:05:47 --- Epoch: 181	Train loss: 0.0277	Valid loss: 0.4954	Train accuracy: 99.45	Valid accuracy: 88.13
18:06:36 --- Epoch: 182	Train loss: 0.0279	Valid loss: 0.4939	Train accuracy: 99.47	Valid accuracy: 88.13
18:07:24 --- Epoch: 183	Train loss: 0.0284	Valid loss: 0.5033	Train accuracy: 99.44	Valid accuracy: 88.03
18:08:12 --- Epoch: 184	Train loss: 0.0272	Valid loss: 0.5070	Train accuracy: 99.42	Valid accuracy: 87.97
18:09:00 --- Epoch: 185	Train loss: 0.0251	Valid loss: 0.5139	Train accuracy: 99.49	Valid accuracy: 88.11
18:09:49 --- Epoch: 186	Train loss: 0.0272	Valid loss: 0.5089	Train accuracy: 99.51	Valid accuracy: 88.07
18:10:38 --- Epoch: 187	Train loss: 0.0249	Valid loss: 0.5110	Train accuracy: 99.52	Valid accuracy: 88.04
18:11:26 --- Epoch: 188	Train loss: 0.0252	Valid loss: 0.5135	Train accuracy: 99.50	Valid accuracy: 88.14
18:12:15 --- Epoch: 189	Train loss: 0.0253	Valid loss: 0.5131	Train accuracy: 99.51	Valid accuracy: 87.88
18:13:03 --- Epoch: 190	Train loss: 0.0237	Valid loss: 0.5106	Train accuracy: 99.57	Valid accuracy: 87.99
18:13:51 --- Epoch: 191	Train loss: 0.0244	Valid loss: 0.5101	Train accuracy: 99.61	Valid accuracy: 87.98
18:14:40 --- Epoch: 192	Train loss: 0.0239	Valid loss: 0.5185	Train accuracy: 99.53	Valid accuracy: 87.93
18:15:29 --- Epoch: 193	Train loss: 0.0242	Valid loss: 0.5130	Train accuracy: 99.61	Valid accuracy: 88.07
18:16:17 --- Epoch: 194	Train loss: 0.0240	Valid loss: 0.5207	Train accuracy: 99.58	Valid accuracy: 87.88
18:17:05 --- Epoch: 195	Train loss: 0.0228	Valid loss: 0.5223	Train accuracy: 99.53	Valid accuracy: 88.03
18:17:53 --- Epoch: 196	Train loss: 0.0219	Valid loss: 0.5213	Train accuracy: 99.56	Valid accuracy: 88.09
18:18:42 --- Epoch: 197	Train loss: 0.0238	Valid loss: 0.5193	Train accuracy: 99.60	Valid accuracy: 87.97
18:19:30 --- Epoch: 198	Train loss: 0.0223	Valid loss: 0.5259	Train accuracy: 99.57	Valid accuracy: 88.00
18:20:18 --- Epoch: 199	Train loss: 0.0233	Valid loss: 0.5298	Train accuracy: 99.57	Valid accuracy: 87.80
18:21:06 --- Epoch: 200	Train loss: 0.0233	Valid loss: 0.5293	Train accuracy: 99.58	Valid accuracy: 88.01
18:21:12 --- 当前时间戳为: 1648203666	top1 acc: 0.8801	top5 acc: 0.9926