----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 30, 30]              60
            Conv2d-2            [-1, 6, 28, 28]             330
       BatchNorm2d-3            [-1, 6, 28, 28]              12
              ReLU-4            [-1, 6, 28, 28]               0
         MaxPool2d-5            [-1, 6, 14, 14]               0
            Conv2d-6           [-1, 16, 12, 12]             880
            Conv2d-7           [-1, 16, 10, 10]           2,320
       BatchNorm2d-8           [-1, 16, 10, 10]              32
              ReLU-9           [-1, 16, 10, 10]               0
AdaptiveAvgPool2d-10             [-1, 16, 1, 1]               0
           Linear-11                    [-1, 1]              16
             ReLU-12                    [-1, 1]               0
           Linear-13                   [-1, 16]              16
          Sigmoid-14                   [-1, 16]               0
          SEBlock-15           [-1, 16, 10, 10]               0
        MaxPool2d-16             [-1, 16, 5, 5]               0
          Flatten-17                  [-1, 400]               0
           Linear-18                  [-1, 120]          48,120
             ReLU-19                  [-1, 120]               0
           Linear-20                   [-1, 84]          10,164
             ReLU-21                   [-1, 84]               0
           Linear-22                   [-1, 10]             850
================================================================
Total params: 62,800
Trainable params: 62,800
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.23
Params size (MB): 0.24
Estimated Total Size (MB): 0.48
----------------------------------------------------------------
#Params: 0.1M
14:58:56 --- Start training loop	training on: cuda
14:59:45 --- Epoch: 1	Train loss: 0.8815	Valid loss: 0.3716	Train accuracy: 84.82	Valid accuracy: 88.28
15:00:34 --- Epoch: 2	Train loss: 0.2559	Valid loss: 0.1934	Train accuracy: 93.47	Valid accuracy: 93.51
15:01:20 --- Epoch: 3	Train loss: 0.1706	Valid loss: 0.1528	Train accuracy: 94.64	Valid accuracy: 94.80
15:02:02 --- Epoch: 4	Train loss: 0.1364	Valid loss: 0.0924	Train accuracy: 96.23	Valid accuracy: 96.89
15:02:45 --- Epoch: 5	Train loss: 0.1145	Valid loss: 0.1169	Train accuracy: 96.30	Valid accuracy: 96.03
15:03:31 --- Epoch: 6	Train loss: 0.1024	Valid loss: 0.0968	Train accuracy: 97.15	Valid accuracy: 96.76
15:04:13 --- Epoch: 7	Train loss: 0.0928	Valid loss: 0.1003	Train accuracy: 97.16	Valid accuracy: 96.52
15:04:53 --- Epoch: 8	Train loss: 0.0855	Valid loss: 0.0770	Train accuracy: 97.44	Valid accuracy: 97.36
15:05:42 --- Epoch: 9	Train loss: 0.0813	Valid loss: 0.0787	Train accuracy: 97.57	Valid accuracy: 97.42
15:06:28 --- Epoch: 10	Train loss: 0.0775	Valid loss: 0.0816	Train accuracy: 97.78	Valid accuracy: 97.28
15:07:09 --- Epoch: 11	Train loss: 0.0751	Valid loss: 0.0699	Train accuracy: 97.94	Valid accuracy: 97.81
15:07:49 --- Epoch: 12	Train loss: 0.0710	Valid loss: 0.0755	Train accuracy: 97.93	Valid accuracy: 97.60
15:08:36 --- Epoch: 13	Train loss: 0.0671	Valid loss: 0.0714	Train accuracy: 97.97	Valid accuracy: 97.81
15:09:22 --- Epoch: 14	Train loss: 0.0643	Valid loss: 0.0706	Train accuracy: 98.12	Valid accuracy: 97.80
15:10:03 --- Epoch: 15	Train loss: 0.0611	Valid loss: 0.0737	Train accuracy: 98.16	Valid accuracy: 97.67
15:10:05 --- Time Stamp: 1651042736	top1 error: 0.0233	top5 error: 0.0004
[0, 2, 4, 6, 8, 10, 12, 14]
