----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              ReLU-2            [-1, 6, 28, 28]               0
         MaxPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              ReLU-6           [-1, 16, 10, 10]               0
         MaxPool2d-7             [-1, 16, 5, 5]               0
           Flatten-8                  [-1, 400]               0
            Linear-9                  [-1, 120]          48,120
             ReLU-10                  [-1, 120]               0
           Linear-11                   [-1, 84]          10,164
             ReLU-12                   [-1, 84]               0
           Linear-13                   [-1, 10]             850
================================================================
Total params: 62,038
Trainable params: 62,038
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.13
Params size (MB): 0.24
Estimated Total Size (MB): 0.38
----------------------------------------------------------------
#Params: 0.1M
06:56:33 --- Start training loop	training on: cuda
06:57:11 --- Epoch: 1	Train loss: 1.7087	Valid loss: 1.5057	Train accuracy: 42.29	Valid accuracy: 45.19
06:57:44 --- Epoch: 2	Train loss: 1.4959	Valid loss: 1.3364	Train accuracy: 49.14	Valid accuracy: 52.47
06:58:21 --- Epoch: 3	Train loss: 1.4059	Valid loss: 1.2906	Train accuracy: 51.23	Valid accuracy: 54.44
06:59:00 --- Epoch: 4	Train loss: 1.3456	Valid loss: 1.2241	Train accuracy: 53.76	Valid accuracy: 56.68
06:59:33 --- Epoch: 5	Train loss: 1.3134	Valid loss: 1.2239	Train accuracy: 54.45	Valid accuracy: 57.29
07:00:10 --- Epoch: 6	Train loss: 1.2802	Valid loss: 1.1475	Train accuracy: 57.10	Valid accuracy: 59.95
07:00:48 --- Epoch: 7	Train loss: 1.2592	Valid loss: 1.2438	Train accuracy: 54.70	Valid accuracy: 56.67
07:01:22 --- Epoch: 8	Train loss: 1.2429	Valid loss: 1.1360	Train accuracy: 56.79	Valid accuracy: 59.28
07:01:59 --- Epoch: 9	Train loss: 1.2282	Valid loss: 1.1697	Train accuracy: 56.94	Valid accuracy: 58.69
07:02:38 --- Epoch: 10	Train loss: 1.2063	Valid loss: 1.1503	Train accuracy: 56.91	Valid accuracy: 59.18
07:03:11 --- Epoch: 11	Train loss: 1.1947	Valid loss: 1.1102	Train accuracy: 59.21	Valid accuracy: 61.49
07:03:48 --- Epoch: 12	Train loss: 1.1903	Valid loss: 1.1377	Train accuracy: 58.09	Valid accuracy: 60.29
07:04:27 --- Epoch: 13	Train loss: 1.1732	Valid loss: 1.0651	Train accuracy: 60.24	Valid accuracy: 62.35
07:05:00 --- Epoch: 14	Train loss: 1.1689	Valid loss: 1.0549	Train accuracy: 60.62	Valid accuracy: 62.89
07:05:37 --- Epoch: 15	Train loss: 1.1514	Valid loss: 1.0535	Train accuracy: 61.11	Valid accuracy: 63.13
07:06:17 --- Epoch: 16	Train loss: 1.1407	Valid loss: 1.1077	Train accuracy: 58.43	Valid accuracy: 61.49
07:06:50 --- Epoch: 17	Train loss: 1.1346	Valid loss: 1.0213	Train accuracy: 61.79	Valid accuracy: 63.63
07:07:27 --- Epoch: 18	Train loss: 1.1266	Valid loss: 1.1502	Train accuracy: 57.89	Valid accuracy: 59.85
07:08:06 --- Epoch: 19	Train loss: 1.1173	Valid loss: 1.0295	Train accuracy: 61.38	Valid accuracy: 64.62
07:08:40 --- Epoch: 20	Train loss: 1.1182	Valid loss: 0.9983	Train accuracy: 62.68	Valid accuracy: 65.11
07:09:17 --- Epoch: 21	Train loss: 1.1023	Valid loss: 0.9975	Train accuracy: 63.00	Valid accuracy: 65.48
07:09:56 --- Epoch: 22	Train loss: 1.1074	Valid loss: 1.0746	Train accuracy: 60.87	Valid accuracy: 62.90
07:10:29 --- Epoch: 23	Train loss: 1.0931	Valid loss: 1.0453	Train accuracy: 62.02	Valid accuracy: 63.69
07:11:06 --- Epoch: 24	Train loss: 1.0990	Valid loss: 1.0277	Train accuracy: 61.05	Valid accuracy: 65.10
07:11:45 --- Epoch: 25	Train loss: 1.0883	Valid loss: 1.0197	Train accuracy: 62.32	Valid accuracy: 64.69
07:12:18 --- Epoch: 26	Train loss: 1.0707	Valid loss: 0.9902	Train accuracy: 63.28	Valid accuracy: 65.94
07:12:55 --- Epoch: 27	Train loss: 1.0781	Valid loss: 0.9846	Train accuracy: 62.90	Valid accuracy: 65.72
07:13:34 --- Epoch: 28	Train loss: 1.0722	Valid loss: 1.0331	Train accuracy: 62.12	Valid accuracy: 64.70
07:14:07 --- Epoch: 29	Train loss: 1.0686	Valid loss: 0.9881	Train accuracy: 63.77	Valid accuracy: 65.86
07:14:43 --- Epoch: 30	Train loss: 1.0691	Valid loss: 1.0119	Train accuracy: 62.87	Valid accuracy: 65.35
07:15:23 --- Epoch: 31	Train loss: 1.0680	Valid loss: 1.0256	Train accuracy: 61.65	Valid accuracy: 64.05
07:15:56 --- Epoch: 32	Train loss: 1.0629	Valid loss: 1.0210	Train accuracy: 62.09	Valid accuracy: 64.56
07:16:33 --- Epoch: 33	Train loss: 1.0625	Valid loss: 1.0207	Train accuracy: 63.11	Valid accuracy: 65.64
07:17:12 --- Epoch: 34	Train loss: 1.0577	Valid loss: 0.9811	Train accuracy: 63.90	Valid accuracy: 67.16
07:17:45 --- Epoch: 35	Train loss: 1.0442	Valid loss: 0.9868	Train accuracy: 64.28	Valid accuracy: 66.27
07:18:22 --- Epoch: 36	Train loss: 1.0456	Valid loss: 1.0013	Train accuracy: 63.03	Valid accuracy: 65.62
07:19:01 --- Epoch: 37	Train loss: 1.0513	Valid loss: 0.9740	Train accuracy: 63.41	Valid accuracy: 66.37
07:19:34 --- Epoch: 38	Train loss: 1.0528	Valid loss: 0.9674	Train accuracy: 64.50	Valid accuracy: 66.93
07:20:11 --- Epoch: 39	Train loss: 1.0432	Valid loss: 0.9655	Train accuracy: 64.31	Valid accuracy: 66.77
07:20:50 --- Epoch: 40	Train loss: 1.0482	Valid loss: 0.9865	Train accuracy: 63.77	Valid accuracy: 66.39
07:21:24 --- Epoch: 41	Train loss: 1.0405	Valid loss: 0.9416	Train accuracy: 65.08	Valid accuracy: 67.77
07:22:01 --- Epoch: 42	Train loss: 1.0444	Valid loss: 0.9604	Train accuracy: 64.46	Valid accuracy: 66.80
07:22:40 --- Epoch: 43	Train loss: 1.0300	Valid loss: 0.9641	Train accuracy: 65.04	Valid accuracy: 67.54
07:23:13 --- Epoch: 44	Train loss: 1.0458	Valid loss: 0.9497	Train accuracy: 64.56	Valid accuracy: 67.33
07:23:50 --- Epoch: 45	Train loss: 1.0311	Valid loss: 0.9872	Train accuracy: 63.43	Valid accuracy: 66.31
07:24:29 --- Epoch: 46	Train loss: 1.0357	Valid loss: 0.9678	Train accuracy: 64.01	Valid accuracy: 67.01
07:25:02 --- Epoch: 47	Train loss: 1.0330	Valid loss: 0.9606	Train accuracy: 64.04	Valid accuracy: 67.34
07:25:39 --- Epoch: 48	Train loss: 1.0408	Valid loss: 1.0218	Train accuracy: 62.37	Valid accuracy: 65.17
07:26:18 --- Epoch: 49	Train loss: 1.0375	Valid loss: 0.9812	Train accuracy: 63.72	Valid accuracy: 66.83
07:26:51 --- Epoch: 50	Train loss: 1.0350	Valid loss: 0.9387	Train accuracy: 65.59	Valid accuracy: 67.93
								Learning Rate from 0.100 to 0.010
07:27:28 --- Epoch: 51	Train loss: 0.8969	Valid loss: 0.8374	Train accuracy: 69.60	Valid accuracy: 71.00
07:28:07 --- Epoch: 52	Train loss: 0.8664	Valid loss: 0.8269	Train accuracy: 70.24	Valid accuracy: 71.33
07:28:40 --- Epoch: 53	Train loss: 0.8601	Valid loss: 0.8121	Train accuracy: 70.43	Valid accuracy: 71.66
07:29:17 --- Epoch: 54	Train loss: 0.8520	Valid loss: 0.7944	Train accuracy: 70.80	Valid accuracy: 72.30
07:29:56 --- Epoch: 55	Train loss: 0.8469	Valid loss: 0.8157	Train accuracy: 70.49	Valid accuracy: 71.76
07:30:29 --- Epoch: 56	Train loss: 0.8361	Valid loss: 0.8115	Train accuracy: 70.64	Valid accuracy: 71.65
07:31:06 --- Epoch: 57	Train loss: 0.8334	Valid loss: 0.7989	Train accuracy: 70.95	Valid accuracy: 72.40
07:31:45 --- Epoch: 58	Train loss: 0.8243	Valid loss: 0.7895	Train accuracy: 71.27	Valid accuracy: 72.87
07:32:19 --- Epoch: 59	Train loss: 0.8175	Valid loss: 0.7971	Train accuracy: 71.49	Valid accuracy: 72.39
07:32:55 --- Epoch: 60	Train loss: 0.8198	Valid loss: 0.7832	Train accuracy: 71.64	Valid accuracy: 72.94
07:33:34 --- Epoch: 61	Train loss: 0.8171	Valid loss: 0.7843	Train accuracy: 71.50	Valid accuracy: 73.12
07:34:08 --- Epoch: 62	Train loss: 0.8082	Valid loss: 0.7925	Train accuracy: 71.23	Valid accuracy: 72.96
07:34:45 --- Epoch: 63	Train loss: 0.8151	Valid loss: 0.7780	Train accuracy: 71.81	Valid accuracy: 73.06
07:35:24 --- Epoch: 64	Train loss: 0.8101	Valid loss: 0.7786	Train accuracy: 71.67	Valid accuracy: 72.93
07:35:57 --- Epoch: 65	Train loss: 0.8046	Valid loss: 0.7787	Train accuracy: 71.78	Valid accuracy: 73.38
07:36:34 --- Epoch: 66	Train loss: 0.8046	Valid loss: 0.7712	Train accuracy: 71.82	Valid accuracy: 73.75
07:37:13 --- Epoch: 67	Train loss: 0.8016	Valid loss: 0.7764	Train accuracy: 71.77	Valid accuracy: 73.13
07:37:46 --- Epoch: 68	Train loss: 0.7977	Valid loss: 0.7822	Train accuracy: 71.66	Valid accuracy: 73.14
07:38:23 --- Epoch: 69	Train loss: 0.8007	Valid loss: 0.7755	Train accuracy: 72.27	Valid accuracy: 73.05
07:39:02 --- Epoch: 70	Train loss: 0.7965	Valid loss: 0.7675	Train accuracy: 72.04	Valid accuracy: 73.45
07:39:35 --- Epoch: 71	Train loss: 0.7948	Valid loss: 0.7722	Train accuracy: 72.15	Valid accuracy: 73.06
07:40:12 --- Epoch: 72	Train loss: 0.7893	Valid loss: 0.7611	Train accuracy: 72.52	Valid accuracy: 73.85
07:40:51 --- Epoch: 73	Train loss: 0.7907	Valid loss: 0.7616	Train accuracy: 72.61	Valid accuracy: 73.64
07:41:24 --- Epoch: 74	Train loss: 0.7893	Valid loss: 0.7650	Train accuracy: 72.50	Valid accuracy: 73.60
07:42:01 --- Epoch: 75	Train loss: 0.7926	Valid loss: 0.7670	Train accuracy: 72.58	Valid accuracy: 73.99
07:42:41 --- Epoch: 76	Train loss: 0.7898	Valid loss: 0.7581	Train accuracy: 72.23	Valid accuracy: 73.98
07:43:14 --- Epoch: 77	Train loss: 0.7860	Valid loss: 0.7663	Train accuracy: 72.49	Valid accuracy: 73.36
07:43:51 --- Epoch: 78	Train loss: 0.7892	Valid loss: 0.7570	Train accuracy: 72.79	Valid accuracy: 73.63
07:44:30 --- Epoch: 79	Train loss: 0.7845	Valid loss: 0.7556	Train accuracy: 72.66	Valid accuracy: 73.86
07:45:03 --- Epoch: 80	Train loss: 0.7791	Valid loss: 0.7580	Train accuracy: 72.66	Valid accuracy: 73.93
								Learning Rate from 0.010 to 0.001
07:45:40 --- Epoch: 81	Train loss: 0.7699	Valid loss: 0.7473	Train accuracy: 72.97	Valid accuracy: 74.56
07:46:19 --- Epoch: 82	Train loss: 0.7623	Valid loss: 0.7393	Train accuracy: 73.11	Valid accuracy: 74.31
07:46:52 --- Epoch: 83	Train loss: 0.7622	Valid loss: 0.7498	Train accuracy: 73.12	Valid accuracy: 73.74
07:47:29 --- Epoch: 84	Train loss: 0.7592	Valid loss: 0.7529	Train accuracy: 72.78	Valid accuracy: 74.12
07:48:08 --- Epoch: 85	Train loss: 0.7655	Valid loss: 0.7371	Train accuracy: 73.61	Valid accuracy: 74.58
07:48:41 --- Epoch: 86	Train loss: 0.7577	Valid loss: 0.7520	Train accuracy: 73.00	Valid accuracy: 73.97
07:49:18 --- Epoch: 87	Train loss: 0.7618	Valid loss: 0.7426	Train accuracy: 73.28	Valid accuracy: 74.44
07:49:57 --- Epoch: 88	Train loss: 0.7577	Valid loss: 0.7411	Train accuracy: 73.44	Valid accuracy: 74.58
07:50:30 --- Epoch: 89	Train loss: 0.7612	Valid loss: 0.7462	Train accuracy: 73.29	Valid accuracy: 74.21
07:51:07 --- Epoch: 90	Train loss: 0.7579	Valid loss: 0.7448	Train accuracy: 73.44	Valid accuracy: 74.42
07:51:46 --- Epoch: 91	Train loss: 0.7558	Valid loss: 0.7363	Train accuracy: 73.75	Valid accuracy: 74.64
07:52:19 --- Epoch: 92	Train loss: 0.7562	Valid loss: 0.7470	Train accuracy: 73.13	Valid accuracy: 74.37
07:52:56 --- Epoch: 93	Train loss: 0.7544	Valid loss: 0.7361	Train accuracy: 73.54	Valid accuracy: 74.52
07:53:35 --- Epoch: 94	Train loss: 0.7543	Valid loss: 0.7434	Train accuracy: 73.20	Valid accuracy: 74.54
07:54:08 --- Epoch: 95	Train loss: 0.7596	Valid loss: 0.7501	Train accuracy: 73.12	Valid accuracy: 74.39
07:54:45 --- Epoch: 96	Train loss: 0.7552	Valid loss: 0.7561	Train accuracy: 73.13	Valid accuracy: 73.94
07:55:24 --- Epoch: 97	Train loss: 0.7591	Valid loss: 0.7445	Train accuracy: 73.60	Valid accuracy: 74.16
07:55:57 --- Epoch: 98	Train loss: 0.7553	Valid loss: 0.7346	Train accuracy: 73.83	Valid accuracy: 74.84
07:56:34 --- Epoch: 99	Train loss: 0.7563	Valid loss: 0.7361	Train accuracy: 73.46	Valid accuracy: 74.69
07:57:13 --- Epoch: 100	Train loss: 0.7501	Valid loss: 0.7451	Train accuracy: 73.48	Valid accuracy: 74.38
07:57:21 --- Time Stamp: 1649807833		top1 acc: 0.7438	top5 acc: 0.9811
								top1 err: 0.2562	top5 err: 0.0189