----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              Tanh-6           [-1, 16, 10, 10]               0
         AvgPool2d-7             [-1, 16, 5, 5]               0
           Flatten-8                  [-1, 400]               0
            Linear-9                  [-1, 120]          48,120
             Tanh-10                  [-1, 120]               0
           Linear-11                   [-1, 84]          10,164
             Tanh-12                   [-1, 84]               0
           Linear-13                   [-1, 10]             850
================================================================
Total params: 62,038
Trainable params: 62,038
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.13
Params size (MB): 0.24
Estimated Total Size (MB): 0.38
----------------------------------------------------------------
#Params: 0.1M
01:25:33 --- Start training loop	training on: cuda
01:26:09 --- Epoch: 1	Train loss: 1.8114	Valid loss: 1.5633	Train accuracy: 39.52	Valid accuracy: 44.00
01:26:46 --- Epoch: 2	Train loss: 1.6014	Valid loss: 1.4468	Train accuracy: 44.64	Valid accuracy: 48.15
01:27:23 --- Epoch: 3	Train loss: 1.5309	Valid loss: 1.4146	Train accuracy: 45.74	Valid accuracy: 49.03
01:28:00 --- Epoch: 4	Train loss: 1.4862	Valid loss: 1.4556	Train accuracy: 45.88	Valid accuracy: 48.12
01:28:36 --- Epoch: 5	Train loss: 1.4558	Valid loss: 1.3953	Train accuracy: 47.14	Valid accuracy: 49.39
01:29:12 --- Epoch: 6	Train loss: 1.4327	Valid loss: 1.3459	Train accuracy: 49.49	Valid accuracy: 52.39
01:29:48 --- Epoch: 7	Train loss: 1.4232	Valid loss: 1.3531	Train accuracy: 48.17	Valid accuracy: 50.34
01:30:25 --- Epoch: 8	Train loss: 1.3914	Valid loss: 1.3229	Train accuracy: 50.92	Valid accuracy: 52.83
01:31:02 --- Epoch: 9	Train loss: 1.3828	Valid loss: 1.2592	Train accuracy: 52.61	Valid accuracy: 54.98
01:31:38 --- Epoch: 10	Train loss: 1.3680	Valid loss: 1.3145	Train accuracy: 51.18	Valid accuracy: 52.78
01:32:15 --- Epoch: 11	Train loss: 1.3612	Valid loss: 1.3390	Train accuracy: 50.44	Valid accuracy: 52.16
01:32:51 --- Epoch: 12	Train loss: 1.3623	Valid loss: 1.3011	Train accuracy: 52.00	Valid accuracy: 54.22
01:33:26 --- Epoch: 13	Train loss: 1.3334	Valid loss: 1.2586	Train accuracy: 52.89	Valid accuracy: 55.03
01:34:03 --- Epoch: 14	Train loss: 1.3291	Valid loss: 1.2710	Train accuracy: 52.25	Valid accuracy: 54.78
01:34:39 --- Epoch: 15	Train loss: 1.3181	Valid loss: 1.2629	Train accuracy: 53.41	Valid accuracy: 55.22
01:35:15 --- Epoch: 16	Train loss: 1.3119	Valid loss: 1.2326	Train accuracy: 54.21	Valid accuracy: 57.13
01:35:51 --- Epoch: 17	Train loss: 1.3059	Valid loss: 1.2309	Train accuracy: 54.87	Valid accuracy: 56.90
01:36:28 --- Epoch: 18	Train loss: 1.2956	Valid loss: 1.2133	Train accuracy: 56.05	Valid accuracy: 57.60
01:37:05 --- Epoch: 19	Train loss: 1.2901	Valid loss: 1.2126	Train accuracy: 54.96	Valid accuracy: 56.96
01:37:41 --- Epoch: 20	Train loss: 1.2776	Valid loss: 1.2791	Train accuracy: 53.01	Valid accuracy: 54.78
01:38:18 --- Epoch: 21	Train loss: 1.2861	Valid loss: 1.1899	Train accuracy: 55.77	Valid accuracy: 57.95
01:38:54 --- Epoch: 22	Train loss: 1.2685	Valid loss: 1.2167	Train accuracy: 55.19	Valid accuracy: 57.09
01:39:30 --- Epoch: 23	Train loss: 1.2623	Valid loss: 1.2106	Train accuracy: 56.21	Valid accuracy: 58.17
01:40:07 --- Epoch: 24	Train loss: 1.2674	Valid loss: 1.1982	Train accuracy: 55.81	Valid accuracy: 57.42
01:40:42 --- Epoch: 25	Train loss: 1.2576	Valid loss: 1.2013	Train accuracy: 55.45	Valid accuracy: 56.76
01:41:18 --- Epoch: 26	Train loss: 1.2472	Valid loss: 1.2052	Train accuracy: 55.88	Valid accuracy: 57.19
01:41:55 --- Epoch: 27	Train loss: 1.2481	Valid loss: 1.1618	Train accuracy: 57.40	Valid accuracy: 59.25
01:42:30 --- Epoch: 28	Train loss: 1.2479	Valid loss: 1.2326	Train accuracy: 54.81	Valid accuracy: 57.07
01:43:06 --- Epoch: 29	Train loss: 1.2416	Valid loss: 1.1584	Train accuracy: 57.60	Valid accuracy: 59.14
01:43:42 --- Epoch: 30	Train loss: 1.2481	Valid loss: 1.1792	Train accuracy: 56.62	Valid accuracy: 58.66
01:44:18 --- Epoch: 31	Train loss: 1.2398	Valid loss: 1.1960	Train accuracy: 56.21	Valid accuracy: 57.87
01:44:54 --- Epoch: 32	Train loss: 1.2446	Valid loss: 1.1854	Train accuracy: 56.89	Valid accuracy: 58.48
01:45:30 --- Epoch: 33	Train loss: 1.2319	Valid loss: 1.2134	Train accuracy: 55.33	Valid accuracy: 57.89
01:46:06 --- Epoch: 34	Train loss: 1.2352	Valid loss: 1.2116	Train accuracy: 55.62	Valid accuracy: 56.79
01:46:42 --- Epoch: 35	Train loss: 1.2279	Valid loss: 1.1772	Train accuracy: 57.24	Valid accuracy: 59.08
01:47:18 --- Epoch: 36	Train loss: 1.2201	Valid loss: 1.1927	Train accuracy: 56.84	Valid accuracy: 58.56
01:47:54 --- Epoch: 37	Train loss: 1.2250	Valid loss: 1.1845	Train accuracy: 56.45	Valid accuracy: 58.52
01:48:30 --- Epoch: 38	Train loss: 1.2207	Valid loss: 1.2512	Train accuracy: 53.91	Valid accuracy: 56.08
01:49:06 --- Epoch: 39	Train loss: 1.2230	Valid loss: 1.1569	Train accuracy: 58.61	Valid accuracy: 59.64
01:49:42 --- Epoch: 40	Train loss: 1.2160	Valid loss: 1.1612	Train accuracy: 57.20	Valid accuracy: 58.56
01:50:18 --- Epoch: 41	Train loss: 1.2050	Valid loss: 1.1818	Train accuracy: 56.72	Valid accuracy: 58.57
01:50:53 --- Epoch: 42	Train loss: 1.2273	Valid loss: 1.1507	Train accuracy: 58.64	Valid accuracy: 59.82
01:51:29 --- Epoch: 43	Train loss: 1.2173	Valid loss: 1.1599	Train accuracy: 58.20	Valid accuracy: 59.59
01:52:05 --- Epoch: 44	Train loss: 1.2112	Valid loss: 1.1290	Train accuracy: 58.90	Valid accuracy: 60.05
01:52:40 --- Epoch: 45	Train loss: 1.2145	Valid loss: 1.1270	Train accuracy: 58.99	Valid accuracy: 60.36
01:53:17 --- Epoch: 46	Train loss: 1.2058	Valid loss: 1.1534	Train accuracy: 58.33	Valid accuracy: 59.53
01:53:52 --- Epoch: 47	Train loss: 1.2149	Valid loss: 1.1496	Train accuracy: 58.13	Valid accuracy: 60.30
01:54:28 --- Epoch: 48	Train loss: 1.2055	Valid loss: 1.2096	Train accuracy: 56.33	Valid accuracy: 58.50
01:55:05 --- Epoch: 49	Train loss: 1.1985	Valid loss: 1.1243	Train accuracy: 59.07	Valid accuracy: 60.93
01:55:41 --- Epoch: 50	Train loss: 1.2123	Valid loss: 1.1656	Train accuracy: 57.53	Valid accuracy: 59.46
						Learning Rate from 0.100 to 0.010
01:56:17 --- Epoch: 51	Train loss: 1.0739	Valid loss: 1.0207	Train accuracy: 63.05	Valid accuracy: 64.27
01:56:53 --- Epoch: 52	Train loss: 1.0445	Valid loss: 1.0151	Train accuracy: 63.63	Valid accuracy: 64.46
01:57:30 --- Epoch: 53	Train loss: 1.0297	Valid loss: 1.0161	Train accuracy: 63.95	Valid accuracy: 64.33
01:58:07 --- Epoch: 54	Train loss: 1.0214	Valid loss: 0.9972	Train accuracy: 64.43	Valid accuracy: 65.36
01:58:43 --- Epoch: 55	Train loss: 1.0139	Valid loss: 0.9983	Train accuracy: 64.46	Valid accuracy: 64.98
01:59:19 --- Epoch: 56	Train loss: 1.0083	Valid loss: 0.9828	Train accuracy: 65.01	Valid accuracy: 65.49
01:59:56 --- Epoch: 57	Train loss: 1.0052	Valid loss: 0.9948	Train accuracy: 64.70	Valid accuracy: 65.60
02:00:33 --- Epoch: 58	Train loss: 1.0021	Valid loss: 0.9766	Train accuracy: 65.43	Valid accuracy: 65.91
02:01:08 --- Epoch: 59	Train loss: 0.9990	Valid loss: 0.9773	Train accuracy: 65.05	Valid accuracy: 66.01
02:01:44 --- Epoch: 60	Train loss: 0.9924	Valid loss: 0.9750	Train accuracy: 65.15	Valid accuracy: 66.00
02:02:20 --- Epoch: 61	Train loss: 0.9877	Valid loss: 0.9705	Train accuracy: 65.26	Valid accuracy: 66.29
02:02:57 --- Epoch: 62	Train loss: 0.9881	Valid loss: 0.9777	Train accuracy: 65.46	Valid accuracy: 66.01
02:03:32 --- Epoch: 63	Train loss: 0.9869	Valid loss: 0.9666	Train accuracy: 65.55	Valid accuracy: 66.05
02:04:08 --- Epoch: 64	Train loss: 0.9816	Valid loss: 0.9618	Train accuracy: 65.79	Valid accuracy: 66.63
02:04:45 --- Epoch: 65	Train loss: 0.9727	Valid loss: 0.9596	Train accuracy: 65.66	Valid accuracy: 66.55
02:05:22 --- Epoch: 66	Train loss: 0.9738	Valid loss: 0.9548	Train accuracy: 66.29	Valid accuracy: 66.81
02:05:57 --- Epoch: 67	Train loss: 0.9712	Valid loss: 0.9686	Train accuracy: 65.75	Valid accuracy: 66.42
02:06:34 --- Epoch: 68	Train loss: 0.9738	Valid loss: 0.9830	Train accuracy: 65.47	Valid accuracy: 66.33
02:07:11 --- Epoch: 69	Train loss: 0.9679	Valid loss: 0.9647	Train accuracy: 65.90	Valid accuracy: 66.21
02:07:47 --- Epoch: 70	Train loss: 0.9632	Valid loss: 0.9494	Train accuracy: 66.48	Valid accuracy: 66.80
02:08:23 --- Epoch: 71	Train loss: 0.9592	Valid loss: 0.9497	Train accuracy: 66.27	Valid accuracy: 67.24
02:08:59 --- Epoch: 72	Train loss: 0.9571	Valid loss: 0.9629	Train accuracy: 65.98	Valid accuracy: 66.87
02:09:36 --- Epoch: 73	Train loss: 0.9552	Valid loss: 0.9542	Train accuracy: 66.41	Valid accuracy: 66.63
02:10:12 --- Epoch: 74	Train loss: 0.9599	Valid loss: 0.9349	Train accuracy: 67.10	Valid accuracy: 67.79
02:10:48 --- Epoch: 75	Train loss: 0.9532	Valid loss: 0.9534	Train accuracy: 66.58	Valid accuracy: 67.02
02:11:24 --- Epoch: 76	Train loss: 0.9513	Valid loss: 0.9555	Train accuracy: 66.49	Valid accuracy: 66.83
02:12:01 --- Epoch: 77	Train loss: 0.9516	Valid loss: 0.9419	Train accuracy: 66.70	Valid accuracy: 67.40
02:12:38 --- Epoch: 78	Train loss: 0.9467	Valid loss: 0.9361	Train accuracy: 66.56	Valid accuracy: 67.29
02:13:14 --- Epoch: 79	Train loss: 0.9478	Valid loss: 0.9465	Train accuracy: 66.47	Valid accuracy: 67.05
02:13:49 --- Epoch: 80	Train loss: 0.9470	Valid loss: 0.9291	Train accuracy: 67.27	Valid accuracy: 67.75
						Learning Rate from 0.010 to 0.001
02:14:26 --- Epoch: 81	Train loss: 0.9228	Valid loss: 0.9190	Train accuracy: 67.75	Valid accuracy: 68.26
02:15:02 --- Epoch: 82	Train loss: 0.9241	Valid loss: 0.9150	Train accuracy: 67.35	Valid accuracy: 68.09
02:15:39 --- Epoch: 83	Train loss: 0.9209	Valid loss: 0.9209	Train accuracy: 67.62	Valid accuracy: 67.99
02:16:15 --- Epoch: 84	Train loss: 0.9199	Valid loss: 0.9212	Train accuracy: 67.48	Valid accuracy: 68.06
02:16:50 --- Epoch: 85	Train loss: 0.9179	Valid loss: 0.9255	Train accuracy: 67.72	Valid accuracy: 67.74
02:17:26 --- Epoch: 86	Train loss: 0.9133	Valid loss: 0.9303	Train accuracy: 67.50	Valid accuracy: 67.51
02:18:02 --- Epoch: 87	Train loss: 0.9187	Valid loss: 0.9216	Train accuracy: 67.29	Valid accuracy: 67.92
02:18:38 --- Epoch: 88	Train loss: 0.9123	Valid loss: 0.9217	Train accuracy: 67.64	Valid accuracy: 68.00
02:19:14 --- Epoch: 89	Train loss: 0.9159	Valid loss: 0.9206	Train accuracy: 67.59	Valid accuracy: 67.98
02:19:49 --- Epoch: 90	Train loss: 0.9179	Valid loss: 0.9310	Train accuracy: 67.63	Valid accuracy: 67.56
02:20:26 --- Epoch: 91	Train loss: 0.9146	Valid loss: 0.9167	Train accuracy: 67.81	Valid accuracy: 68.43
02:21:06 --- Epoch: 92	Train loss: 0.9197	Valid loss: 0.9176	Train accuracy: 67.65	Valid accuracy: 68.12
02:21:39 --- Epoch: 93	Train loss: 0.9141	Valid loss: 0.9116	Train accuracy: 67.89	Valid accuracy: 68.26
02:22:16 --- Epoch: 94	Train loss: 0.9102	Valid loss: 0.9331	Train accuracy: 66.96	Valid accuracy: 67.56
02:22:55 --- Epoch: 95	Train loss: 0.9103	Valid loss: 0.9161	Train accuracy: 67.81	Valid accuracy: 68.28
02:23:29 --- Epoch: 96	Train loss: 0.9121	Valid loss: 0.9152	Train accuracy: 67.95	Valid accuracy: 68.12
02:24:06 --- Epoch: 97	Train loss: 0.9113	Valid loss: 0.9174	Train accuracy: 67.70	Valid accuracy: 67.89
02:24:45 --- Epoch: 98	Train loss: 0.9156	Valid loss: 0.9168	Train accuracy: 67.83	Valid accuracy: 68.30
02:25:19 --- Epoch: 99	Train loss: 0.9169	Valid loss: 0.9148	Train accuracy: 67.81	Valid accuracy: 68.53
02:25:56 --- Epoch: 100	Train loss: 0.9129	Valid loss: 0.9178	Train accuracy: 67.85	Valid accuracy: 68.12
02:26:02 --- Time Stamp: 1649010356		top1 acc: 0.6812	top5 acc: 0.9694
								top1 err: 0.31880003213882446	top5 err: 0.030600011348724365