----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              Tanh-6           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-7             [-1, 16, 1, 1]               0
            Linear-8                    [-1, 1]              16
              ReLU-9                    [-1, 1]               0
           Linear-10                   [-1, 16]              16
          Sigmoid-11                   [-1, 16]               0
          SEBlock-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,070
Trainable params: 62,070
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.24
Estimated Total Size (MB): 0.39
----------------------------------------------------------------
#Params: 0.1M
02:26:03 --- Start training loop	training on: cuda
02:26:44 --- Epoch: 1	Train loss: 1.8058	Valid loss: 1.5650	Train accuracy: 38.70	Valid accuracy: 42.65
02:27:17 --- Epoch: 2	Train loss: 1.6163	Valid loss: 1.5256	Train accuracy: 41.19	Valid accuracy: 43.48
02:27:55 --- Epoch: 3	Train loss: 1.5500	Valid loss: 1.4108	Train accuracy: 45.24	Valid accuracy: 48.69
02:28:35 --- Epoch: 4	Train loss: 1.5007	Valid loss: 1.3930	Train accuracy: 46.32	Valid accuracy: 49.87
02:29:09 --- Epoch: 5	Train loss: 1.4635	Valid loss: 1.3530	Train accuracy: 48.08	Valid accuracy: 50.64
02:29:43 --- Epoch: 6	Train loss: 1.4276	Valid loss: 1.2936	Train accuracy: 50.60	Valid accuracy: 53.15
02:30:20 --- Epoch: 7	Train loss: 1.3966	Valid loss: 1.3047	Train accuracy: 50.47	Valid accuracy: 53.66
02:30:54 --- Epoch: 8	Train loss: 1.3661	Valid loss: 1.4060	Train accuracy: 47.73	Valid accuracy: 49.97
02:31:30 --- Epoch: 9	Train loss: 1.3504	Valid loss: 1.2232	Train accuracy: 53.29	Valid accuracy: 56.57
02:32:07 --- Epoch: 10	Train loss: 1.3343	Valid loss: 1.2737	Train accuracy: 52.29	Valid accuracy: 54.66
02:32:47 --- Epoch: 11	Train loss: 1.3254	Valid loss: 1.2305	Train accuracy: 53.27	Valid accuracy: 55.52
02:33:20 --- Epoch: 12	Train loss: 1.2993	Valid loss: 1.1855	Train accuracy: 55.92	Valid accuracy: 57.86
02:33:54 --- Epoch: 13	Train loss: 1.2968	Valid loss: 1.2211	Train accuracy: 53.97	Valid accuracy: 56.07
02:34:30 --- Epoch: 14	Train loss: 1.2754	Valid loss: 1.2115	Train accuracy: 54.34	Valid accuracy: 56.78
02:35:04 --- Epoch: 15	Train loss: 1.2701	Valid loss: 1.2035	Train accuracy: 55.19	Valid accuracy: 57.28
02:35:37 --- Epoch: 16	Train loss: 1.2606	Valid loss: 1.1795	Train accuracy: 56.31	Valid accuracy: 58.54
02:36:12 --- Epoch: 17	Train loss: 1.2514	Valid loss: 1.2529	Train accuracy: 54.04	Valid accuracy: 55.33
02:36:46 --- Epoch: 18	Train loss: 1.2398	Valid loss: 1.1588	Train accuracy: 57.11	Valid accuracy: 58.80
02:37:24 --- Epoch: 19	Train loss: 1.2422	Valid loss: 1.1519	Train accuracy: 56.77	Valid accuracy: 59.18
02:37:58 --- Epoch: 20	Train loss: 1.2333	Valid loss: 1.1682	Train accuracy: 57.18	Valid accuracy: 59.13
02:38:32 --- Epoch: 21	Train loss: 1.2203	Valid loss: 1.1675	Train accuracy: 56.97	Valid accuracy: 58.28
02:39:09 --- Epoch: 22	Train loss: 1.2209	Valid loss: 1.1623	Train accuracy: 57.03	Valid accuracy: 58.59
02:39:42 --- Epoch: 23	Train loss: 1.2109	Valid loss: 1.1274	Train accuracy: 58.70	Valid accuracy: 60.22
02:40:20 --- Epoch: 24	Train loss: 1.2071	Valid loss: 1.1200	Train accuracy: 58.97	Valid accuracy: 60.58
02:41:00 --- Epoch: 25	Train loss: 1.2058	Valid loss: 1.1641	Train accuracy: 57.25	Valid accuracy: 58.18
02:41:34 --- Epoch: 26	Train loss: 1.2057	Valid loss: 1.1390	Train accuracy: 57.71	Valid accuracy: 59.22
02:42:08 --- Epoch: 27	Train loss: 1.2009	Valid loss: 1.1301	Train accuracy: 58.68	Valid accuracy: 60.83
02:42:44 --- Epoch: 28	Train loss: 1.1927	Valid loss: 1.1329	Train accuracy: 57.58	Valid accuracy: 60.14
02:43:17 --- Epoch: 29	Train loss: 1.1895	Valid loss: 1.1669	Train accuracy: 56.84	Valid accuracy: 58.62
02:43:54 --- Epoch: 30	Train loss: 1.1812	Valid loss: 1.0845	Train accuracy: 60.62	Valid accuracy: 61.47
02:44:34 --- Epoch: 31	Train loss: 1.1882	Valid loss: 1.1928	Train accuracy: 55.51	Valid accuracy: 57.48
02:45:07 --- Epoch: 32	Train loss: 1.1736	Valid loss: 1.1106	Train accuracy: 59.57	Valid accuracy: 60.27
02:45:44 --- Epoch: 33	Train loss: 1.1746	Valid loss: 1.1174	Train accuracy: 59.24	Valid accuracy: 60.78
02:46:24 --- Epoch: 34	Train loss: 1.1778	Valid loss: 1.1279	Train accuracy: 59.06	Valid accuracy: 60.34
02:46:58 --- Epoch: 35	Train loss: 1.1612	Valid loss: 1.1026	Train accuracy: 60.22	Valid accuracy: 61.68
02:47:35 --- Epoch: 36	Train loss: 1.1651	Valid loss: 1.1431	Train accuracy: 58.75	Valid accuracy: 59.87
02:48:15 --- Epoch: 37	Train loss: 1.1740	Valid loss: 1.0843	Train accuracy: 60.74	Valid accuracy: 61.93
02:48:49 --- Epoch: 38	Train loss: 1.1724	Valid loss: 1.1254	Train accuracy: 58.64	Valid accuracy: 59.83
02:49:23 --- Epoch: 39	Train loss: 1.1611	Valid loss: 1.1046	Train accuracy: 59.21	Valid accuracy: 60.73
02:50:00 --- Epoch: 40	Train loss: 1.1595	Valid loss: 1.1257	Train accuracy: 59.31	Valid accuracy: 61.12
02:50:33 --- Epoch: 41	Train loss: 1.1594	Valid loss: 1.1680	Train accuracy: 57.45	Valid accuracy: 59.73
02:51:07 --- Epoch: 42	Train loss: 1.1462	Valid loss: 1.1094	Train accuracy: 59.37	Valid accuracy: 61.39
02:51:43 --- Epoch: 43	Train loss: 1.1692	Valid loss: 1.1222	Train accuracy: 58.21	Valid accuracy: 60.29
02:52:17 --- Epoch: 44	Train loss: 1.1619	Valid loss: 1.1304	Train accuracy: 58.62	Valid accuracy: 60.09
02:52:54 --- Epoch: 45	Train loss: 1.1493	Valid loss: 1.0819	Train accuracy: 60.65	Valid accuracy: 62.10
02:53:34 --- Epoch: 46	Train loss: 1.1482	Valid loss: 1.0618	Train accuracy: 61.01	Valid accuracy: 62.66
02:54:07 --- Epoch: 47	Train loss: 1.1490	Valid loss: 1.1022	Train accuracy: 59.64	Valid accuracy: 61.05
02:54:44 --- Epoch: 48	Train loss: 1.1556	Valid loss: 1.0894	Train accuracy: 59.67	Valid accuracy: 61.06
02:55:24 --- Epoch: 49	Train loss: 1.1469	Valid loss: 1.1341	Train accuracy: 58.77	Valid accuracy: 59.92
02:55:58 --- Epoch: 50	Train loss: 1.1407	Valid loss: 1.1368	Train accuracy: 58.66	Valid accuracy: 60.65
						Learning Rate from 0.100 to 0.010
02:56:32 --- Epoch: 51	Train loss: 1.0129	Valid loss: 0.9618	Train accuracy: 65.38	Valid accuracy: 65.76
02:57:08 --- Epoch: 52	Train loss: 0.9815	Valid loss: 0.9519	Train accuracy: 65.60	Valid accuracy: 66.50
02:57:42 --- Epoch: 53	Train loss: 0.9712	Valid loss: 0.9495	Train accuracy: 65.75	Valid accuracy: 66.46
02:58:15 --- Epoch: 54	Train loss: 0.9739	Valid loss: 0.9408	Train accuracy: 66.24	Valid accuracy: 66.80
02:58:51 --- Epoch: 55	Train loss: 0.9642	Valid loss: 0.9435	Train accuracy: 66.05	Valid accuracy: 66.78
02:59:25 --- Epoch: 56	Train loss: 0.9567	Valid loss: 0.9385	Train accuracy: 66.18	Valid accuracy: 67.17
02:59:59 --- Epoch: 57	Train loss: 0.9468	Valid loss: 0.9322	Train accuracy: 66.60	Valid accuracy: 67.25
03:00:33 --- Epoch: 58	Train loss: 0.9540	Valid loss: 0.9251	Train accuracy: 66.76	Valid accuracy: 67.37
03:01:07 --- Epoch: 59	Train loss: 0.9506	Valid loss: 0.9259	Train accuracy: 66.50	Valid accuracy: 67.27
03:01:45 --- Epoch: 60	Train loss: 0.9442	Valid loss: 0.9339	Train accuracy: 66.53	Valid accuracy: 66.69
03:02:19 --- Epoch: 61	Train loss: 0.9453	Valid loss: 0.9417	Train accuracy: 66.20	Valid accuracy: 67.08
03:02:53 --- Epoch: 62	Train loss: 0.9481	Valid loss: 0.9494	Train accuracy: 65.83	Valid accuracy: 66.80
03:03:33 --- Epoch: 63	Train loss: 0.9433	Valid loss: 0.9238	Train accuracy: 67.12	Valid accuracy: 67.17
03:04:08 --- Epoch: 64	Train loss: 0.9359	Valid loss: 0.9157	Train accuracy: 66.98	Valid accuracy: 67.76
03:04:42 --- Epoch: 65	Train loss: 0.9368	Valid loss: 0.9106	Train accuracy: 67.36	Valid accuracy: 67.87
03:05:19 --- Epoch: 66	Train loss: 0.9341	Valid loss: 0.9198	Train accuracy: 67.15	Valid accuracy: 67.74
03:05:53 --- Epoch: 67	Train loss: 0.9352	Valid loss: 0.9182	Train accuracy: 67.19	Valid accuracy: 67.74
03:06:31 --- Epoch: 68	Train loss: 0.9312	Valid loss: 0.9050	Train accuracy: 67.47	Valid accuracy: 67.99
03:07:11 --- Epoch: 69	Train loss: 0.9326	Valid loss: 0.9169	Train accuracy: 67.25	Valid accuracy: 68.01
03:07:45 --- Epoch: 70	Train loss: 0.9312	Valid loss: 0.9071	Train accuracy: 67.77	Valid accuracy: 67.81
03:08:19 --- Epoch: 71	Train loss: 0.9250	Valid loss: 0.9204	Train accuracy: 67.15	Valid accuracy: 67.54
03:08:56 --- Epoch: 72	Train loss: 0.9284	Valid loss: 0.9072	Train accuracy: 67.78	Valid accuracy: 68.23
03:09:30 --- Epoch: 73	Train loss: 0.9243	Valid loss: 0.9019	Train accuracy: 67.76	Valid accuracy: 68.46
03:10:03 --- Epoch: 74	Train loss: 0.9267	Valid loss: 0.9084	Train accuracy: 67.42	Valid accuracy: 68.32
03:10:40 --- Epoch: 75	Train loss: 0.9245	Valid loss: 0.9106	Train accuracy: 67.39	Valid accuracy: 67.88
03:11:14 --- Epoch: 76	Train loss: 0.9222	Valid loss: 0.8948	Train accuracy: 67.84	Valid accuracy: 68.05
03:11:51 --- Epoch: 77	Train loss: 0.9167	Valid loss: 0.9053	Train accuracy: 67.71	Valid accuracy: 68.12
03:12:31 --- Epoch: 78	Train loss: 0.9181	Valid loss: 0.9043	Train accuracy: 67.68	Valid accuracy: 67.91
03:13:05 --- Epoch: 79	Train loss: 0.9134	Valid loss: 0.9005	Train accuracy: 67.95	Valid accuracy: 68.49
03:13:38 --- Epoch: 80	Train loss: 0.9122	Valid loss: 0.9207	Train accuracy: 67.17	Valid accuracy: 67.59
						Learning Rate from 0.010 to 0.001
03:14:14 --- Epoch: 81	Train loss: 0.8962	Valid loss: 0.8900	Train accuracy: 68.49	Valid accuracy: 68.87
03:14:48 --- Epoch: 82	Train loss: 0.8937	Valid loss: 0.8950	Train accuracy: 68.56	Valid accuracy: 68.60
03:15:22 --- Epoch: 83	Train loss: 0.8901	Valid loss: 0.8802	Train accuracy: 68.74	Valid accuracy: 68.97
03:15:56 --- Epoch: 84	Train loss: 0.8887	Valid loss: 0.8810	Train accuracy: 68.93	Valid accuracy: 69.04
03:16:30 --- Epoch: 85	Train loss: 0.8881	Valid loss: 0.8820	Train accuracy: 68.78	Valid accuracy: 68.97
03:17:09 --- Epoch: 86	Train loss: 0.8860	Valid loss: 0.8807	Train accuracy: 68.44	Valid accuracy: 69.03
03:17:42 --- Epoch: 87	Train loss: 0.8853	Valid loss: 0.8772	Train accuracy: 68.84	Valid accuracy: 69.08
03:18:20 --- Epoch: 88	Train loss: 0.8878	Valid loss: 0.8803	Train accuracy: 68.70	Valid accuracy: 68.71
03:19:00 --- Epoch: 89	Train loss: 0.8881	Valid loss: 0.8840	Train accuracy: 68.54	Valid accuracy: 68.84
03:19:34 --- Epoch: 90	Train loss: 0.8856	Valid loss: 0.8797	Train accuracy: 68.89	Valid accuracy: 69.01
03:20:11 --- Epoch: 91	Train loss: 0.8859	Valid loss: 0.8870	Train accuracy: 68.23	Valid accuracy: 68.90
03:20:51 --- Epoch: 92	Train loss: 0.8855	Valid loss: 0.8863	Train accuracy: 68.85	Valid accuracy: 69.05
03:21:25 --- Epoch: 93	Train loss: 0.8834	Valid loss: 0.8850	Train accuracy: 68.41	Valid accuracy: 68.76
03:22:03 --- Epoch: 94	Train loss: 0.8836	Valid loss: 0.8819	Train accuracy: 68.68	Valid accuracy: 68.80
03:22:43 --- Epoch: 95	Train loss: 0.8870	Valid loss: 0.8749	Train accuracy: 68.81	Valid accuracy: 69.20
03:23:16 --- Epoch: 96	Train loss: 0.8875	Valid loss: 0.9116	Train accuracy: 67.56	Valid accuracy: 68.19
03:23:50 --- Epoch: 97	Train loss: 0.8851	Valid loss: 0.8868	Train accuracy: 68.60	Valid accuracy: 68.66
03:24:26 --- Epoch: 98	Train loss: 0.8813	Valid loss: 0.8798	Train accuracy: 68.38	Valid accuracy: 69.01
03:24:59 --- Epoch: 99	Train loss: 0.8882	Valid loss: 0.8835	Train accuracy: 68.61	Valid accuracy: 69.03
03:25:36 --- Epoch: 100	Train loss: 0.8822	Valid loss: 0.8774	Train accuracy: 68.66	Valid accuracy: 69.20
03:25:43 --- Time Stamp: 1649013936		top1 acc: 0.692	top5 acc: 0.9739
								top1 err: 0.30800002813339233	top5 err: 0.0261000394821167