----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
              Tanh-5           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-6             [-1, 16, 1, 1]               0
            Linear-7                    [-1, 1]              16
              ReLU-8                    [-1, 1]               0
            Linear-9                   [-1, 16]              16
          Sigmoid-10                   [-1, 16]               0
          SEBlock-11           [-1, 16, 10, 10]               0
        AvgPool2d-12             [-1, 16, 5, 5]               0
          Flatten-13                  [-1, 400]               0
           Linear-14                  [-1, 120]          48,120
             Tanh-15                  [-1, 120]               0
           Linear-16                   [-1, 84]          10,164
             Tanh-17                   [-1, 84]               0
           Linear-18                   [-1, 10]             850
================================================================
Total params: 62,038
Trainable params: 62,038
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.13
Params size (MB): 0.24
Estimated Total Size (MB): 0.38
----------------------------------------------------------------
#Params: 0.1M
00:58:16 --- Start training loop	training on: cuda
00:58:50 --- Epoch: 1	Train loss: 1.8844	Valid loss: 1.6144	Train accuracy: 37.64	Valid accuracy: 40.23
00:59:23 --- Epoch: 2	Train loss: 1.6529	Valid loss: 1.5875	Train accuracy: 38.62	Valid accuracy: 41.49
01:00:01 --- Epoch: 3	Train loss: 1.5681	Valid loss: 1.4757	Train accuracy: 42.79	Valid accuracy: 45.90
01:00:34 --- Epoch: 4	Train loss: 1.5031	Valid loss: 1.3849	Train accuracy: 46.47	Valid accuracy: 49.53
01:01:10 --- Epoch: 5	Train loss: 1.4734	Valid loss: 1.3581	Train accuracy: 48.80	Valid accuracy: 51.79
01:01:50 --- Epoch: 6	Train loss: 1.4364	Valid loss: 1.3653	Train accuracy: 46.83	Valid accuracy: 51.00
01:02:23 --- Epoch: 7	Train loss: 1.4117	Valid loss: 1.3091	Train accuracy: 50.61	Valid accuracy: 53.07
01:02:56 --- Epoch: 8	Train loss: 1.3861	Valid loss: 1.2572	Train accuracy: 52.39	Valid accuracy: 55.09
01:03:31 --- Epoch: 9	Train loss: 1.3711	Valid loss: 1.3028	Train accuracy: 51.49	Valid accuracy: 53.70
01:04:04 --- Epoch: 10	Train loss: 1.3493	Valid loss: 1.2671	Train accuracy: 52.61	Valid accuracy: 54.56
01:04:37 --- Epoch: 11	Train loss: 1.3418	Valid loss: 1.2389	Train accuracy: 53.40	Valid accuracy: 55.91
01:05:11 --- Epoch: 12	Train loss: 1.3241	Valid loss: 1.2294	Train accuracy: 54.06	Valid accuracy: 56.95
01:05:45 --- Epoch: 13	Train loss: 1.3194	Valid loss: 1.3062	Train accuracy: 52.15	Valid accuracy: 53.88
01:06:22 --- Epoch: 14	Train loss: 1.3111	Valid loss: 1.2649	Train accuracy: 53.12	Valid accuracy: 55.34
01:06:55 --- Epoch: 15	Train loss: 1.2908	Valid loss: 1.2294	Train accuracy: 53.93	Valid accuracy: 55.93
01:07:32 --- Epoch: 16	Train loss: 1.2893	Valid loss: 1.2153	Train accuracy: 55.11	Valid accuracy: 56.82
01:08:12 --- Epoch: 17	Train loss: 1.2801	Valid loss: 1.1951	Train accuracy: 55.44	Valid accuracy: 57.81
01:08:46 --- Epoch: 18	Train loss: 1.2815	Valid loss: 1.2092	Train accuracy: 55.32	Valid accuracy: 57.26
01:09:23 --- Epoch: 19	Train loss: 1.2851	Valid loss: 1.2392	Train accuracy: 53.80	Valid accuracy: 56.21
01:10:02 --- Epoch: 20	Train loss: 1.2647	Valid loss: 1.2398	Train accuracy: 54.70	Valid accuracy: 56.10
01:10:35 --- Epoch: 21	Train loss: 1.2698	Valid loss: 1.1797	Train accuracy: 56.24	Valid accuracy: 58.72
01:11:09 --- Epoch: 22	Train loss: 1.2561	Valid loss: 1.1693	Train accuracy: 56.19	Valid accuracy: 58.14
01:11:44 --- Epoch: 23	Train loss: 1.2464	Valid loss: 1.3296	Train accuracy: 51.05	Valid accuracy: 53.51
01:12:17 --- Epoch: 24	Train loss: 1.2642	Valid loss: 1.1672	Train accuracy: 56.74	Valid accuracy: 58.98
01:12:51 --- Epoch: 25	Train loss: 1.2458	Valid loss: 1.1700	Train accuracy: 56.95	Valid accuracy: 58.51
01:13:24 --- Epoch: 26	Train loss: 1.2355	Valid loss: 1.1924	Train accuracy: 56.33	Valid accuracy: 58.04
01:13:58 --- Epoch: 27	Train loss: 1.2469	Valid loss: 1.1940	Train accuracy: 55.79	Valid accuracy: 58.11
01:14:35 --- Epoch: 28	Train loss: 1.2356	Valid loss: 1.1874	Train accuracy: 56.08	Valid accuracy: 58.30
01:15:08 --- Epoch: 29	Train loss: 1.2379	Valid loss: 1.1568	Train accuracy: 57.36	Valid accuracy: 59.62
01:15:45 --- Epoch: 30	Train loss: 1.2296	Valid loss: 1.1562	Train accuracy: 57.47	Valid accuracy: 58.96
01:16:25 --- Epoch: 31	Train loss: 1.2255	Valid loss: 1.1739	Train accuracy: 55.71	Valid accuracy: 57.55
01:16:58 --- Epoch: 32	Train loss: 1.2208	Valid loss: 1.2207	Train accuracy: 55.28	Valid accuracy: 57.03
01:17:35 --- Epoch: 33	Train loss: 1.2151	Valid loss: 1.2073	Train accuracy: 55.86	Valid accuracy: 57.13
01:18:15 --- Epoch: 34	Train loss: 1.2207	Valid loss: 1.1836	Train accuracy: 56.16	Valid accuracy: 58.53
01:18:48 --- Epoch: 35	Train loss: 1.2137	Valid loss: 1.1082	Train accuracy: 59.45	Valid accuracy: 60.45
01:19:25 --- Epoch: 36	Train loss: 1.2004	Valid loss: 1.1195	Train accuracy: 59.15	Valid accuracy: 59.96
01:20:04 --- Epoch: 37	Train loss: 1.2044	Valid loss: 1.1431	Train accuracy: 57.72	Valid accuracy: 59.61
01:20:37 --- Epoch: 38	Train loss: 1.1978	Valid loss: 1.2110	Train accuracy: 54.79	Valid accuracy: 57.26
01:21:12 --- Epoch: 39	Train loss: 1.2043	Valid loss: 1.1922	Train accuracy: 56.42	Valid accuracy: 57.96
01:21:50 --- Epoch: 40	Train loss: 1.1972	Valid loss: 1.1280	Train accuracy: 59.01	Valid accuracy: 59.35
01:22:23 --- Epoch: 41	Train loss: 1.2048	Valid loss: 1.1176	Train accuracy: 59.00	Valid accuracy: 60.67
01:23:00 --- Epoch: 42	Train loss: 1.1975	Valid loss: 1.1687	Train accuracy: 58.27	Valid accuracy: 59.05
01:23:40 --- Epoch: 43	Train loss: 1.1899	Valid loss: 1.2218	Train accuracy: 56.35	Valid accuracy: 57.39
01:24:13 --- Epoch: 44	Train loss: 1.1964	Valid loss: 1.1475	Train accuracy: 58.49	Valid accuracy: 60.00
01:24:50 --- Epoch: 45	Train loss: 1.1897	Valid loss: 1.1858	Train accuracy: 57.12	Valid accuracy: 58.16
01:25:30 --- Epoch: 46	Train loss: 1.1825	Valid loss: 1.1143	Train accuracy: 59.22	Valid accuracy: 61.03
01:26:03 --- Epoch: 47	Train loss: 1.1818	Valid loss: 1.1834	Train accuracy: 56.69	Valid accuracy: 58.07
01:26:39 --- Epoch: 48	Train loss: 1.1787	Valid loss: 1.1121	Train accuracy: 59.05	Valid accuracy: 60.23
01:27:19 --- Epoch: 49	Train loss: 1.1784	Valid loss: 1.1510	Train accuracy: 58.63	Valid accuracy: 60.07
01:27:52 --- Epoch: 50	Train loss: 1.1700	Valid loss: 1.1098	Train accuracy: 59.89	Valid accuracy: 60.71
								Learning Rate from 0.100 to 0.010
01:28:29 --- Epoch: 51	Train loss: 1.0377	Valid loss: 1.0046	Train accuracy: 64.15	Valid accuracy: 64.60
01:29:08 --- Epoch: 52	Train loss: 1.0073	Valid loss: 0.9854	Train accuracy: 64.91	Valid accuracy: 65.36
01:29:41 --- Epoch: 53	Train loss: 0.9979	Valid loss: 0.9766	Train accuracy: 64.86	Valid accuracy: 65.78
01:30:18 --- Epoch: 54	Train loss: 0.9867	Valid loss: 0.9793	Train accuracy: 64.96	Valid accuracy: 65.65
01:30:57 --- Epoch: 55	Train loss: 0.9854	Valid loss: 0.9601	Train accuracy: 65.52	Valid accuracy: 66.31
01:31:31 --- Epoch: 56	Train loss: 0.9784	Valid loss: 0.9612	Train accuracy: 65.24	Valid accuracy: 66.34
01:32:04 --- Epoch: 57	Train loss: 0.9776	Valid loss: 0.9629	Train accuracy: 65.80	Valid accuracy: 66.11
01:32:41 --- Epoch: 58	Train loss: 0.9722	Valid loss: 0.9637	Train accuracy: 65.42	Valid accuracy: 66.51
01:33:14 --- Epoch: 59	Train loss: 0.9727	Valid loss: 0.9639	Train accuracy: 65.71	Valid accuracy: 66.61
01:33:47 --- Epoch: 60	Train loss: 0.9706	Valid loss: 0.9580	Train accuracy: 65.47	Valid accuracy: 66.35
01:34:22 --- Epoch: 61	Train loss: 0.9679	Valid loss: 0.9553	Train accuracy: 65.86	Valid accuracy: 66.57
01:34:55 --- Epoch: 62	Train loss: 0.9619	Valid loss: 0.9495	Train accuracy: 65.99	Valid accuracy: 67.01
01:35:32 --- Epoch: 63	Train loss: 0.9593	Valid loss: 0.9590	Train accuracy: 65.96	Valid accuracy: 66.29
01:36:11 --- Epoch: 64	Train loss: 0.9601	Valid loss: 0.9487	Train accuracy: 66.18	Valid accuracy: 67.03
01:36:44 --- Epoch: 65	Train loss: 0.9556	Valid loss: 0.9406	Train accuracy: 66.58	Valid accuracy: 67.17
01:37:21 --- Epoch: 66	Train loss: 0.9576	Valid loss: 0.9417	Train accuracy: 66.54	Valid accuracy: 67.29
01:38:00 --- Epoch: 67	Train loss: 0.9576	Valid loss: 0.9518	Train accuracy: 65.99	Valid accuracy: 67.02
01:38:34 --- Epoch: 68	Train loss: 0.9541	Valid loss: 0.9445	Train accuracy: 66.46	Valid accuracy: 67.25
01:39:11 --- Epoch: 69	Train loss: 0.9483	Valid loss: 0.9367	Train accuracy: 66.70	Valid accuracy: 67.18
01:39:51 --- Epoch: 70	Train loss: 0.9447	Valid loss: 0.9381	Train accuracy: 66.63	Valid accuracy: 67.57
01:40:24 --- Epoch: 71	Train loss: 0.9423	Valid loss: 0.9334	Train accuracy: 66.84	Valid accuracy: 67.36
01:40:57 --- Epoch: 72	Train loss: 0.9461	Valid loss: 0.9365	Train accuracy: 66.66	Valid accuracy: 67.75
01:41:33 --- Epoch: 73	Train loss: 0.9456	Valid loss: 0.9342	Train accuracy: 66.49	Valid accuracy: 67.90
01:42:06 --- Epoch: 74	Train loss: 0.9420	Valid loss: 0.9324	Train accuracy: 66.96	Valid accuracy: 67.77
01:42:42 --- Epoch: 75	Train loss: 0.9407	Valid loss: 0.9307	Train accuracy: 67.30	Valid accuracy: 67.46
01:43:22 --- Epoch: 76	Train loss: 0.9414	Valid loss: 0.9322	Train accuracy: 66.90	Valid accuracy: 67.47
01:43:55 --- Epoch: 77	Train loss: 0.9393	Valid loss: 0.9398	Train accuracy: 66.72	Valid accuracy: 67.08
01:44:28 --- Epoch: 78	Train loss: 0.9422	Valid loss: 0.9330	Train accuracy: 66.81	Valid accuracy: 67.63
01:45:03 --- Epoch: 79	Train loss: 0.9374	Valid loss: 0.9179	Train accuracy: 67.49	Valid accuracy: 67.71
01:45:36 --- Epoch: 80	Train loss: 0.9334	Valid loss: 0.9250	Train accuracy: 67.27	Valid accuracy: 67.87
								Learning Rate from 0.010 to 0.001
01:46:14 --- Epoch: 81	Train loss: 0.9139	Valid loss: 0.9080	Train accuracy: 67.75	Valid accuracy: 68.53
01:46:47 --- Epoch: 82	Train loss: 0.9105	Valid loss: 0.9105	Train accuracy: 67.81	Valid accuracy: 68.57
01:47:24 --- Epoch: 83	Train loss: 0.9091	Valid loss: 0.9065	Train accuracy: 67.94	Valid accuracy: 68.74
01:48:04 --- Epoch: 84	Train loss: 0.9046	Valid loss: 0.9053	Train accuracy: 67.60	Valid accuracy: 68.62
01:48:37 --- Epoch: 85	Train loss: 0.9057	Valid loss: 0.9064	Train accuracy: 67.95	Valid accuracy: 68.56
01:49:14 --- Epoch: 86	Train loss: 0.9060	Valid loss: 0.9053	Train accuracy: 68.11	Valid accuracy: 68.59
01:49:53 --- Epoch: 87	Train loss: 0.9027	Valid loss: 0.9083	Train accuracy: 67.94	Valid accuracy: 68.44
01:50:26 --- Epoch: 88	Train loss: 0.9016	Valid loss: 0.9090	Train accuracy: 68.08	Valid accuracy: 68.36
01:51:03 --- Epoch: 89	Train loss: 0.9040	Valid loss: 0.9051	Train accuracy: 67.80	Valid accuracy: 68.52
01:51:43 --- Epoch: 90	Train loss: 0.9040	Valid loss: 0.9054	Train accuracy: 68.26	Valid accuracy: 68.58
01:52:16 --- Epoch: 91	Train loss: 0.9008	Valid loss: 0.9032	Train accuracy: 67.99	Valid accuracy: 68.79
01:52:52 --- Epoch: 92	Train loss: 0.9022	Valid loss: 0.9032	Train accuracy: 67.99	Valid accuracy: 68.73
01:53:32 --- Epoch: 93	Train loss: 0.9021	Valid loss: 0.9042	Train accuracy: 68.18	Valid accuracy: 68.57
01:54:05 --- Epoch: 94	Train loss: 0.9011	Valid loss: 0.9026	Train accuracy: 68.00	Valid accuracy: 68.88
01:54:41 --- Epoch: 95	Train loss: 0.9012	Valid loss: 0.9049	Train accuracy: 67.89	Valid accuracy: 68.65
01:55:14 --- Epoch: 96	Train loss: 0.9006	Valid loss: 0.9022	Train accuracy: 68.07	Valid accuracy: 68.82
01:55:48 --- Epoch: 97	Train loss: 0.9023	Valid loss: 0.9026	Train accuracy: 68.13	Valid accuracy: 68.74
01:56:21 --- Epoch: 98	Train loss: 0.9037	Valid loss: 0.9027	Train accuracy: 67.92	Valid accuracy: 68.65
01:56:59 --- Epoch: 99	Train loss: 0.9019	Valid loss: 0.8998	Train accuracy: 67.95	Valid accuracy: 68.85
01:57:32 --- Epoch: 100	Train loss: 0.9025	Valid loss: 0.9021	Train accuracy: 68.12	Valid accuracy: 68.68
01:57:38 --- Time Stamp: 1649786252		top1 acc: 0.6868	top5 acc: 0.9729
								top1 err: 0.3132	top5 err: 0.0271