----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
       BatchNorm2d-2            [-1, 6, 28, 28]              12
              Tanh-3            [-1, 6, 28, 28]               0
 AdaptiveAvgPool2d-4              [-1, 6, 1, 1]               0
            Linear-5                    [-1, 0]               0
              ReLU-6                    [-1, 0]               0
            Linear-7                    [-1, 6]               0
           Sigmoid-8                    [-1, 6]               0
           SEBlock-9            [-1, 6, 28, 28]               0
        AvgPool2d-10            [-1, 6, 14, 14]               0
           Conv2d-11           [-1, 16, 10, 10]           2,416
             Tanh-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,018
Trainable params: 62,018
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.19
Params size (MB): 0.24
Estimated Total Size (MB): 0.43
----------------------------------------------------------------
#Params: 0.1M
01:52:03 --- Start training loop	training on: cuda
01:52:41 --- Epoch: 1	Train loss: 1.8474	Valid loss: 1.6243	Train accuracy: 37.59	Valid accuracy: 41.55
01:53:15 --- Epoch: 2	Train loss: 1.6518	Valid loss: 1.5154	Train accuracy: 41.23	Valid accuracy: 44.72
01:53:49 --- Epoch: 3	Train loss: 1.5805	Valid loss: 1.4908	Train accuracy: 43.59	Valid accuracy: 45.91
01:54:25 --- Epoch: 4	Train loss: 1.5352	Valid loss: 1.4341	Train accuracy: 45.14	Valid accuracy: 48.47
01:54:59 --- Epoch: 5	Train loss: 1.5085	Valid loss: 1.4153	Train accuracy: 47.29	Valid accuracy: 49.49
01:55:35 --- Epoch: 6	Train loss: 1.4757	Valid loss: 1.3707	Train accuracy: 47.53	Valid accuracy: 49.97
01:56:14 --- Epoch: 7	Train loss: 1.4525	Valid loss: 1.3158	Train accuracy: 49.93	Valid accuracy: 53.01
01:56:48 --- Epoch: 8	Train loss: 1.4335	Valid loss: 1.3421	Train accuracy: 49.33	Valid accuracy: 51.78
01:57:22 --- Epoch: 9	Train loss: 1.4290	Valid loss: 1.3352	Train accuracy: 50.19	Valid accuracy: 52.57
01:57:58 --- Epoch: 10	Train loss: 1.4133	Valid loss: 1.3383	Train accuracy: 48.95	Valid accuracy: 51.97
01:58:32 --- Epoch: 11	Train loss: 1.4028	Valid loss: 1.3133	Train accuracy: 49.99	Valid accuracy: 52.53
01:59:07 --- Epoch: 12	Train loss: 1.3921	Valid loss: 1.2876	Train accuracy: 51.60	Valid accuracy: 53.58
01:59:44 --- Epoch: 13	Train loss: 1.3823	Valid loss: 1.3187	Train accuracy: 50.90	Valid accuracy: 52.22
02:00:18 --- Epoch: 14	Train loss: 1.3758	Valid loss: 1.2789	Train accuracy: 52.52	Valid accuracy: 54.24
02:00:52 --- Epoch: 15	Train loss: 1.3661	Valid loss: 1.3085	Train accuracy: 51.39	Valid accuracy: 53.42
02:01:29 --- Epoch: 16	Train loss: 1.3575	Valid loss: 1.3781	Train accuracy: 48.98	Valid accuracy: 51.70
02:02:02 --- Epoch: 17	Train loss: 1.3534	Valid loss: 1.3237	Train accuracy: 51.09	Valid accuracy: 52.69
02:02:37 --- Epoch: 18	Train loss: 1.3538	Valid loss: 1.2950	Train accuracy: 52.40	Valid accuracy: 54.39
02:03:12 --- Epoch: 19	Train loss: 1.3436	Valid loss: 1.2807	Train accuracy: 52.56	Valid accuracy: 54.91
02:03:46 --- Epoch: 20	Train loss: 1.3249	Valid loss: 1.3080	Train accuracy: 51.53	Valid accuracy: 53.44
02:04:25 --- Epoch: 21	Train loss: 1.3297	Valid loss: 1.3416	Train accuracy: 51.68	Valid accuracy: 53.42
02:04:59 --- Epoch: 22	Train loss: 1.3213	Valid loss: 1.2267	Train accuracy: 54.70	Valid accuracy: 55.87
02:05:33 --- Epoch: 23	Train loss: 1.3156	Valid loss: 1.3016	Train accuracy: 53.00	Valid accuracy: 55.06
02:06:10 --- Epoch: 24	Train loss: 1.3094	Valid loss: 1.2463	Train accuracy: 54.33	Valid accuracy: 56.37
02:06:44 --- Epoch: 25	Train loss: 1.3053	Valid loss: 1.2673	Train accuracy: 54.54	Valid accuracy: 56.02
02:07:18 --- Epoch: 26	Train loss: 1.2993	Valid loss: 1.2413	Train accuracy: 55.30	Valid accuracy: 56.62
02:07:55 --- Epoch: 27	Train loss: 1.2913	Valid loss: 1.2588	Train accuracy: 53.52	Valid accuracy: 54.82
02:08:29 --- Epoch: 28	Train loss: 1.2917	Valid loss: 1.2131	Train accuracy: 55.45	Valid accuracy: 57.29
02:09:04 --- Epoch: 29	Train loss: 1.2798	Valid loss: 1.2567	Train accuracy: 54.35	Valid accuracy: 55.97
02:09:41 --- Epoch: 30	Train loss: 1.2807	Valid loss: 1.2778	Train accuracy: 54.81	Valid accuracy: 55.92
02:10:15 --- Epoch: 31	Train loss: 1.2840	Valid loss: 1.2642	Train accuracy: 53.85	Valid accuracy: 55.35
02:10:49 --- Epoch: 32	Train loss: 1.2714	Valid loss: 1.1988	Train accuracy: 56.58	Valid accuracy: 58.02
02:11:26 --- Epoch: 33	Train loss: 1.2704	Valid loss: 1.1789	Train accuracy: 56.78	Valid accuracy: 58.23
02:12:00 --- Epoch: 34	Train loss: 1.2724	Valid loss: 1.2282	Train accuracy: 54.96	Valid accuracy: 56.74
02:12:34 --- Epoch: 35	Train loss: 1.2652	Valid loss: 1.2947	Train accuracy: 52.39	Valid accuracy: 54.53
02:13:09 --- Epoch: 36	Train loss: 1.2717	Valid loss: 1.1909	Train accuracy: 56.56	Valid accuracy: 58.45
02:13:43 --- Epoch: 37	Train loss: 1.2610	Valid loss: 1.2550	Train accuracy: 54.26	Valid accuracy: 55.76
02:14:18 --- Epoch: 38	Train loss: 1.2525	Valid loss: 1.2779	Train accuracy: 53.99	Valid accuracy: 56.00
02:14:54 --- Epoch: 39	Train loss: 1.2500	Valid loss: 1.2375	Train accuracy: 56.26	Valid accuracy: 56.64
02:15:28 --- Epoch: 40	Train loss: 1.2460	Valid loss: 1.1898	Train accuracy: 56.69	Valid accuracy: 57.75
02:16:04 --- Epoch: 41	Train loss: 1.2472	Valid loss: 1.2074	Train accuracy: 55.55	Valid accuracy: 57.25
02:16:43 --- Epoch: 42	Train loss: 1.2476	Valid loss: 1.1248	Train accuracy: 58.79	Valid accuracy: 60.81
02:17:17 --- Epoch: 43	Train loss: 1.2457	Valid loss: 1.2740	Train accuracy: 52.71	Valid accuracy: 55.52
02:17:51 --- Epoch: 44	Train loss: 1.2451	Valid loss: 1.2478	Train accuracy: 54.63	Valid accuracy: 56.13
02:18:27 --- Epoch: 45	Train loss: 1.2458	Valid loss: 1.1314	Train accuracy: 58.23	Valid accuracy: 60.66
02:19:01 --- Epoch: 46	Train loss: 1.2382	Valid loss: 1.1566	Train accuracy: 57.97	Valid accuracy: 59.01
02:19:35 --- Epoch: 47	Train loss: 1.2339	Valid loss: 1.1571	Train accuracy: 57.42	Valid accuracy: 59.23
02:20:11 --- Epoch: 48	Train loss: 1.2311	Valid loss: 1.1427	Train accuracy: 57.53	Valid accuracy: 59.91
02:20:45 --- Epoch: 49	Train loss: 1.2295	Valid loss: 1.2348	Train accuracy: 56.40	Valid accuracy: 57.66
02:21:19 --- Epoch: 50	Train loss: 1.2325	Valid loss: 1.1921	Train accuracy: 56.30	Valid accuracy: 57.98
						Learning Rate changed from0.1 to 0.010000000000000002, next epoch effect
02:21:54 --- Epoch: 51	Train loss: 1.0915	Valid loss: 1.0306	Train accuracy: 62.36	Valid accuracy: 63.49
02:22:28 --- Epoch: 52	Train loss: 1.0510	Valid loss: 1.0209	Train accuracy: 63.36	Valid accuracy: 64.05
02:23:07 --- Epoch: 53	Train loss: 1.0416	Valid loss: 1.0201	Train accuracy: 63.56	Valid accuracy: 64.42
02:23:40 --- Epoch: 54	Train loss: 1.0345	Valid loss: 1.0098	Train accuracy: 63.97	Valid accuracy: 64.42
02:24:15 --- Epoch: 55	Train loss: 1.0280	Valid loss: 1.0070	Train accuracy: 63.86	Valid accuracy: 64.93
02:24:53 --- Epoch: 56	Train loss: 1.0273	Valid loss: 1.0034	Train accuracy: 63.85	Valid accuracy: 64.58
02:25:27 --- Epoch: 57	Train loss: 1.0192	Valid loss: 0.9929	Train accuracy: 64.36	Valid accuracy: 65.14
02:26:01 --- Epoch: 58	Train loss: 1.0126	Valid loss: 1.0098	Train accuracy: 64.28	Valid accuracy: 64.63
02:26:37 --- Epoch: 59	Train loss: 1.0084	Valid loss: 0.9906	Train accuracy: 64.81	Valid accuracy: 64.98
02:27:12 --- Epoch: 60	Train loss: 1.0050	Valid loss: 0.9893	Train accuracy: 64.61	Valid accuracy: 65.07
02:27:46 --- Epoch: 61	Train loss: 1.0069	Valid loss: 0.9938	Train accuracy: 64.45	Valid accuracy: 64.98
02:28:22 --- Epoch: 62	Train loss: 0.9985	Valid loss: 0.9739	Train accuracy: 65.48	Valid accuracy: 66.02
02:28:55 --- Epoch: 63	Train loss: 1.0007	Valid loss: 0.9971	Train accuracy: 64.41	Valid accuracy: 64.98
02:29:29 --- Epoch: 64	Train loss: 0.9931	Valid loss: 0.9795	Train accuracy: 65.53	Valid accuracy: 65.91
02:30:05 --- Epoch: 65	Train loss: 0.9913	Valid loss: 0.9772	Train accuracy: 65.56	Valid accuracy: 65.79
02:30:39 --- Epoch: 66	Train loss: 0.9884	Valid loss: 0.9711	Train accuracy: 65.69	Valid accuracy: 66.01
02:31:14 --- Epoch: 67	Train loss: 0.9798	Valid loss: 0.9706	Train accuracy: 65.65	Valid accuracy: 66.29
02:31:51 --- Epoch: 68	Train loss: 0.9734	Valid loss: 0.9585	Train accuracy: 66.15	Valid accuracy: 66.34
02:32:25 --- Epoch: 69	Train loss: 0.9752	Valid loss: 0.9831	Train accuracy: 65.02	Valid accuracy: 65.59
02:32:59 --- Epoch: 70	Train loss: 0.9726	Valid loss: 0.9649	Train accuracy: 65.97	Valid accuracy: 66.20
02:33:36 --- Epoch: 71	Train loss: 0.9750	Valid loss: 0.9586	Train accuracy: 66.20	Valid accuracy: 66.11
02:34:10 --- Epoch: 72	Train loss: 0.9765	Valid loss: 0.9658	Train accuracy: 65.95	Valid accuracy: 66.09
02:34:44 --- Epoch: 73	Train loss: 0.9734	Valid loss: 0.9525	Train accuracy: 66.28	Valid accuracy: 66.51
02:35:19 --- Epoch: 74	Train loss: 0.9680	Valid loss: 0.9635	Train accuracy: 65.63	Valid accuracy: 66.29
02:35:53 --- Epoch: 75	Train loss: 0.9649	Valid loss: 0.9536	Train accuracy: 66.66	Valid accuracy: 66.64
02:36:32 --- Epoch: 76	Train loss: 0.9616	Valid loss: 0.9695	Train accuracy: 65.77	Valid accuracy: 66.18
02:37:06 --- Epoch: 77	Train loss: 0.9632	Valid loss: 0.9621	Train accuracy: 66.28	Valid accuracy: 65.95
02:37:42 --- Epoch: 78	Train loss: 0.9541	Valid loss: 0.9534	Train accuracy: 66.23	Valid accuracy: 66.47
02:38:22 --- Epoch: 79	Train loss: 0.9615	Valid loss: 0.9617	Train accuracy: 66.07	Valid accuracy: 66.52
02:38:56 --- Epoch: 80	Train loss: 0.9585	Valid loss: 0.9499	Train accuracy: 66.43	Valid accuracy: 66.73
						Learning Rate changed from0.010000000000000002 to 0.0010000000000000002, next epoch effect
02:39:30 --- Epoch: 81	Train loss: 0.9384	Valid loss: 0.9378	Train accuracy: 67.26	Valid accuracy: 67.35
02:40:07 --- Epoch: 82	Train loss: 0.9279	Valid loss: 0.9309	Train accuracy: 67.40	Valid accuracy: 67.61
02:40:41 --- Epoch: 83	Train loss: 0.9291	Valid loss: 0.9322	Train accuracy: 67.57	Valid accuracy: 67.43
02:41:16 --- Epoch: 84	Train loss: 0.9295	Valid loss: 0.9388	Train accuracy: 67.25	Valid accuracy: 67.32
02:41:53 --- Epoch: 85	Train loss: 0.9248	Valid loss: 0.9380	Train accuracy: 66.96	Valid accuracy: 67.20
02:42:27 --- Epoch: 86	Train loss: 0.9276	Valid loss: 0.9303	Train accuracy: 67.44	Valid accuracy: 67.52
02:43:01 --- Epoch: 87	Train loss: 0.9237	Valid loss: 0.9324	Train accuracy: 67.49	Valid accuracy: 67.50
02:43:36 --- Epoch: 88	Train loss: 0.9194	Valid loss: 0.9306	Train accuracy: 67.34	Valid accuracy: 67.61
02:44:10 --- Epoch: 89	Train loss: 0.9243	Valid loss: 0.9327	Train accuracy: 67.44	Valid accuracy: 67.36
02:44:49 --- Epoch: 90	Train loss: 0.9252	Valid loss: 0.9320	Train accuracy: 67.72	Valid accuracy: 67.48
02:45:23 --- Epoch: 91	Train loss: 0.9272	Valid loss: 0.9307	Train accuracy: 67.53	Valid accuracy: 67.45
02:45:57 --- Epoch: 92	Train loss: 0.9248	Valid loss: 0.9332	Train accuracy: 67.54	Valid accuracy: 67.35
02:46:35 --- Epoch: 93	Train loss: 0.9294	Valid loss: 0.9348	Train accuracy: 67.30	Valid accuracy: 67.12
02:47:09 --- Epoch: 94	Train loss: 0.9282	Valid loss: 0.9331	Train accuracy: 67.41	Valid accuracy: 67.33
02:47:45 --- Epoch: 95	Train loss: 0.9232	Valid loss: 0.9265	Train accuracy: 67.94	Valid accuracy: 67.65
02:48:24 --- Epoch: 96	Train loss: 0.9236	Valid loss: 0.9291	Train accuracy: 67.65	Valid accuracy: 67.48
02:48:58 --- Epoch: 97	Train loss: 0.9196	Valid loss: 0.9243	Train accuracy: 67.90	Valid accuracy: 67.62
02:49:32 --- Epoch: 98	Train loss: 0.9224	Valid loss: 0.9251	Train accuracy: 67.79	Valid accuracy: 67.57
02:50:11 --- Epoch: 99	Train loss: 0.9199	Valid loss: 0.9285	Train accuracy: 67.78	Valid accuracy: 67.30
02:50:45 --- Epoch: 100	Train loss: 0.9183	Valid loss: 0.9282	Train accuracy: 67.81	Valid accuracy: 67.47
02:50:49 --- Time Stamp: 1648925445	top1 acc: 0.6747	top5 acc: 0.9702
