----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             156
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
              Tanh-5           [-1, 16, 10, 10]               0
         AvgPool2d-6             [-1, 16, 5, 5]               0
           Flatten-7                  [-1, 400]               0
            Linear-8                  [-1, 120]          48,120
              Tanh-9                  [-1, 120]               0
           Linear-10                   [-1, 84]          10,164
             Tanh-11                   [-1, 84]               0
           Linear-12                   [-1, 10]             850
================================================================
Total params: 61,706
Trainable params: 61,706
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.11
Params size (MB): 0.24
Estimated Total Size (MB): 0.35
----------------------------------------------------------------
#Params: 0.1M
14:48:35 --- Start training loop	training on: cuda
14:49:18 --- Epoch: 1	Train loss: 1.1571	Valid loss: 0.4911	Train accuracy: 79.39	Valid accuracy: 83.14
14:50:01 --- Epoch: 2	Train loss: 0.4399	Valid loss: 0.2765	Train accuracy: 87.79	Valid accuracy: 90.90
14:50:44 --- Epoch: 3	Train loss: 0.2791	Valid loss: 0.1788	Train accuracy: 92.10	Valid accuracy: 94.53
14:51:22 --- Epoch: 4	Train loss: 0.2052	Valid loss: 0.1446	Train accuracy: 94.11	Valid accuracy: 95.34
14:52:04 --- Epoch: 5	Train loss: 0.1681	Valid loss: 0.1188	Train accuracy: 94.99	Valid accuracy: 96.22
14:52:46 --- Epoch: 6	Train loss: 0.1438	Valid loss: 0.1132	Train accuracy: 95.69	Valid accuracy: 96.27
14:53:30 --- Epoch: 7	Train loss: 0.1276	Valid loss: 0.0938	Train accuracy: 96.33	Valid accuracy: 96.83
14:54:10 --- Epoch: 8	Train loss: 0.1171	Valid loss: 0.0899	Train accuracy: 96.55	Valid accuracy: 97.04
14:54:49 --- Epoch: 9	Train loss: 0.1098	Valid loss: 0.0859	Train accuracy: 96.82	Valid accuracy: 97.16
14:55:31 --- Epoch: 10	Train loss: 0.1044	Valid loss: 0.0767	Train accuracy: 97.03	Valid accuracy: 97.49
14:56:13 --- Epoch: 11	Train loss: 0.0987	Valid loss: 0.0802	Train accuracy: 97.14	Valid accuracy: 97.28
14:56:56 --- Epoch: 12	Train loss: 0.0937	Valid loss: 0.0784	Train accuracy: 97.31	Valid accuracy: 97.41
14:57:35 --- Epoch: 13	Train loss: 0.0919	Valid loss: 0.0796	Train accuracy: 97.39	Valid accuracy: 97.22
14:58:13 --- Epoch: 14	Train loss: 0.0866	Valid loss: 0.0624	Train accuracy: 97.45	Valid accuracy: 97.86
14:58:54 --- Epoch: 15	Train loss: 0.0823	Valid loss: 0.0654	Train accuracy: 97.59	Valid accuracy: 97.80
14:58:56 --- Time Stamp: 1651042115	top1 error: 0.0220	top5 error: 0.0003