----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              Tanh-6           [-1, 16, 10, 10]               0
         AvgPool2d-7             [-1, 16, 5, 5]               0
           Flatten-8                  [-1, 400]               0
            Linear-9                  [-1, 120]          48,120
             Tanh-10                  [-1, 120]               0
           Linear-11                   [-1, 84]          10,164
             Tanh-12                   [-1, 84]               0
           Linear-13                   [-1, 10]             850
================================================================
Total params: 62,038
Trainable params: 62,038
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.13
Params size (MB): 0.24
Estimated Total Size (MB): 0.38
----------------------------------------------------------------
#Params: 0.1M
01:57:38 --- Start training loop	training on: cuda
01:58:16 --- Epoch: 1	Train loss: 1.7980	Valid loss: 1.5254	Train accuracy: 41.31	Valid accuracy: 44.09
01:58:54 --- Epoch: 2	Train loss: 1.5938	Valid loss: 1.4430	Train accuracy: 44.18	Valid accuracy: 48.05
01:59:27 --- Epoch: 3	Train loss: 1.5276	Valid loss: 1.3870	Train accuracy: 46.00	Valid accuracy: 49.62
02:00:04 --- Epoch: 4	Train loss: 1.4849	Valid loss: 1.3726	Train accuracy: 46.89	Valid accuracy: 49.36
02:00:43 --- Epoch: 5	Train loss: 1.4415	Valid loss: 1.3253	Train accuracy: 49.12	Valid accuracy: 52.76
02:01:15 --- Epoch: 6	Train loss: 1.4254	Valid loss: 1.2943	Train accuracy: 50.91	Valid accuracy: 53.50
02:01:52 --- Epoch: 7	Train loss: 1.4007	Valid loss: 1.3208	Train accuracy: 50.04	Valid accuracy: 53.20
02:02:31 --- Epoch: 8	Train loss: 1.3903	Valid loss: 1.3490	Train accuracy: 50.07	Valid accuracy: 52.31
02:03:04 --- Epoch: 9	Train loss: 1.3662	Valid loss: 1.2822	Train accuracy: 50.88	Valid accuracy: 53.96
02:03:41 --- Epoch: 10	Train loss: 1.3515	Valid loss: 1.2700	Train accuracy: 53.02	Valid accuracy: 55.64
02:04:20 --- Epoch: 11	Train loss: 1.3605	Valid loss: 1.2574	Train accuracy: 52.53	Valid accuracy: 55.88
02:04:52 --- Epoch: 12	Train loss: 1.3409	Valid loss: 1.2701	Train accuracy: 52.99	Valid accuracy: 55.17
02:05:29 --- Epoch: 13	Train loss: 1.3337	Valid loss: 1.2058	Train accuracy: 54.58	Valid accuracy: 57.71
02:06:08 --- Epoch: 14	Train loss: 1.3214	Valid loss: 1.3337	Train accuracy: 50.97	Valid accuracy: 53.16
02:06:41 --- Epoch: 15	Train loss: 1.3150	Valid loss: 1.2262	Train accuracy: 55.02	Valid accuracy: 56.60
02:07:17 --- Epoch: 16	Train loss: 1.3085	Valid loss: 1.2163	Train accuracy: 54.89	Valid accuracy: 57.04
02:07:56 --- Epoch: 17	Train loss: 1.2965	Valid loss: 1.2447	Train accuracy: 53.73	Valid accuracy: 55.48
02:08:30 --- Epoch: 18	Train loss: 1.2960	Valid loss: 1.1728	Train accuracy: 56.65	Valid accuracy: 58.45
02:09:07 --- Epoch: 19	Train loss: 1.2851	Valid loss: 1.2276	Train accuracy: 55.11	Valid accuracy: 57.01
02:09:46 --- Epoch: 20	Train loss: 1.2845	Valid loss: 1.1943	Train accuracy: 55.64	Valid accuracy: 56.99
02:10:19 --- Epoch: 21	Train loss: 1.2874	Valid loss: 1.2629	Train accuracy: 53.09	Valid accuracy: 55.48
02:10:56 --- Epoch: 22	Train loss: 1.2801	Valid loss: 1.2045	Train accuracy: 56.38	Valid accuracy: 57.30
02:11:35 --- Epoch: 23	Train loss: 1.2701	Valid loss: 1.2527	Train accuracy: 54.57	Valid accuracy: 56.60
02:12:08 --- Epoch: 24	Train loss: 1.2794	Valid loss: 1.2197	Train accuracy: 54.75	Valid accuracy: 56.86
02:12:44 --- Epoch: 25	Train loss: 1.2791	Valid loss: 1.2263	Train accuracy: 55.77	Valid accuracy: 57.62
02:13:23 --- Epoch: 26	Train loss: 1.2610	Valid loss: 1.1844	Train accuracy: 56.26	Valid accuracy: 57.80
02:13:56 --- Epoch: 27	Train loss: 1.2647	Valid loss: 1.1713	Train accuracy: 56.86	Valid accuracy: 59.15
02:14:33 --- Epoch: 28	Train loss: 1.2613	Valid loss: 1.2145	Train accuracy: 55.65	Valid accuracy: 57.16
02:15:12 --- Epoch: 29	Train loss: 1.2462	Valid loss: 1.1843	Train accuracy: 57.35	Valid accuracy: 58.91
02:15:45 --- Epoch: 30	Train loss: 1.2435	Valid loss: 1.1812	Train accuracy: 56.57	Valid accuracy: 58.26
02:16:22 --- Epoch: 31	Train loss: 1.2541	Valid loss: 1.2692	Train accuracy: 53.07	Valid accuracy: 55.83
02:17:01 --- Epoch: 32	Train loss: 1.2425	Valid loss: 1.1632	Train accuracy: 57.71	Valid accuracy: 59.62
02:17:34 --- Epoch: 33	Train loss: 1.2445	Valid loss: 1.1576	Train accuracy: 57.04	Valid accuracy: 58.79
02:18:11 --- Epoch: 34	Train loss: 1.2478	Valid loss: 1.1964	Train accuracy: 56.22	Valid accuracy: 58.39
02:18:50 --- Epoch: 35	Train loss: 1.2384	Valid loss: 1.1938	Train accuracy: 56.68	Valid accuracy: 57.33
02:19:23 --- Epoch: 36	Train loss: 1.2299	Valid loss: 1.2468	Train accuracy: 55.75	Valid accuracy: 57.12
02:20:00 --- Epoch: 37	Train loss: 1.2323	Valid loss: 1.1438	Train accuracy: 58.41	Valid accuracy: 59.96
02:20:39 --- Epoch: 38	Train loss: 1.2324	Valid loss: 1.1763	Train accuracy: 57.00	Valid accuracy: 59.59
02:21:12 --- Epoch: 39	Train loss: 1.2237	Valid loss: 1.1601	Train accuracy: 57.12	Valid accuracy: 59.54
02:21:48 --- Epoch: 40	Train loss: 1.2280	Valid loss: 1.1850	Train accuracy: 56.55	Valid accuracy: 58.50
02:22:27 --- Epoch: 41	Train loss: 1.2238	Valid loss: 1.2274	Train accuracy: 55.09	Valid accuracy: 57.06
02:23:00 --- Epoch: 42	Train loss: 1.2254	Valid loss: 1.1828	Train accuracy: 56.45	Valid accuracy: 58.57
02:23:37 --- Epoch: 43	Train loss: 1.2290	Valid loss: 1.1950	Train accuracy: 55.64	Valid accuracy: 58.48
02:24:16 --- Epoch: 44	Train loss: 1.2279	Valid loss: 1.1715	Train accuracy: 58.64	Valid accuracy: 60.46
02:24:49 --- Epoch: 45	Train loss: 1.2108	Valid loss: 1.1905	Train accuracy: 57.07	Valid accuracy: 58.30
02:25:26 --- Epoch: 46	Train loss: 1.2021	Valid loss: 1.1680	Train accuracy: 57.20	Valid accuracy: 59.22
02:26:05 --- Epoch: 47	Train loss: 1.2129	Valid loss: 1.2305	Train accuracy: 55.10	Valid accuracy: 56.88
02:26:38 --- Epoch: 48	Train loss: 1.2215	Valid loss: 1.2113	Train accuracy: 56.25	Valid accuracy: 57.60
02:27:14 --- Epoch: 49	Train loss: 1.2099	Valid loss: 1.1762	Train accuracy: 57.17	Valid accuracy: 59.06
02:27:53 --- Epoch: 50	Train loss: 1.2033	Valid loss: 1.1455	Train accuracy: 58.85	Valid accuracy: 60.02
								Learning Rate from 0.100 to 0.010
02:28:26 --- Epoch: 51	Train loss: 1.0709	Valid loss: 1.0284	Train accuracy: 63.16	Valid accuracy: 64.28
02:29:03 --- Epoch: 52	Train loss: 1.0346	Valid loss: 1.0071	Train accuracy: 64.04	Valid accuracy: 64.95
02:29:42 --- Epoch: 53	Train loss: 1.0219	Valid loss: 1.0091	Train accuracy: 63.55	Valid accuracy: 65.08
02:30:14 --- Epoch: 54	Train loss: 1.0204	Valid loss: 1.0010	Train accuracy: 64.31	Valid accuracy: 65.80
02:30:51 --- Epoch: 55	Train loss: 1.0151	Valid loss: 1.0246	Train accuracy: 64.31	Valid accuracy: 64.62
02:31:30 --- Epoch: 56	Train loss: 1.0065	Valid loss: 0.9951	Train accuracy: 64.67	Valid accuracy: 65.49
02:32:03 --- Epoch: 57	Train loss: 1.0087	Valid loss: 0.9833	Train accuracy: 64.71	Valid accuracy: 65.94
02:32:40 --- Epoch: 58	Train loss: 1.0013	Valid loss: 1.0018	Train accuracy: 64.86	Valid accuracy: 65.27
02:33:19 --- Epoch: 59	Train loss: 0.9932	Valid loss: 0.9961	Train accuracy: 64.82	Valid accuracy: 65.68
02:33:52 --- Epoch: 60	Train loss: 0.9932	Valid loss: 0.9770	Train accuracy: 65.75	Valid accuracy: 66.33
02:34:29 --- Epoch: 61	Train loss: 0.9931	Valid loss: 0.9866	Train accuracy: 65.18	Valid accuracy: 65.53
02:35:08 --- Epoch: 62	Train loss: 0.9878	Valid loss: 0.9744	Train accuracy: 65.50	Valid accuracy: 66.20
02:35:41 --- Epoch: 63	Train loss: 0.9830	Valid loss: 0.9793	Train accuracy: 65.83	Valid accuracy: 65.93
02:36:18 --- Epoch: 64	Train loss: 0.9817	Valid loss: 0.9632	Train accuracy: 66.07	Valid accuracy: 66.09
02:36:57 --- Epoch: 65	Train loss: 0.9780	Valid loss: 0.9784	Train accuracy: 65.81	Valid accuracy: 65.92
02:37:30 --- Epoch: 66	Train loss: 0.9756	Valid loss: 0.9878	Train accuracy: 65.50	Valid accuracy: 65.69
02:38:07 --- Epoch: 67	Train loss: 0.9737	Valid loss: 0.9702	Train accuracy: 65.90	Valid accuracy: 66.44
02:38:46 --- Epoch: 68	Train loss: 0.9723	Valid loss: 0.9574	Train accuracy: 66.26	Valid accuracy: 66.96
02:39:19 --- Epoch: 69	Train loss: 0.9645	Valid loss: 0.9647	Train accuracy: 66.35	Valid accuracy: 66.62
02:39:56 --- Epoch: 70	Train loss: 0.9666	Valid loss: 0.9541	Train accuracy: 66.46	Valid accuracy: 67.50
02:40:35 --- Epoch: 71	Train loss: 0.9625	Valid loss: 0.9667	Train accuracy: 65.90	Valid accuracy: 66.78
02:41:08 --- Epoch: 72	Train loss: 0.9597	Valid loss: 0.9813	Train accuracy: 65.96	Valid accuracy: 65.87
02:41:44 --- Epoch: 73	Train loss: 0.9646	Valid loss: 0.9653	Train accuracy: 66.27	Valid accuracy: 66.60
02:42:24 --- Epoch: 74	Train loss: 0.9614	Valid loss: 0.9720	Train accuracy: 66.15	Valid accuracy: 66.38
02:42:57 --- Epoch: 75	Train loss: 0.9589	Valid loss: 0.9742	Train accuracy: 66.11	Valid accuracy: 66.37
02:43:33 --- Epoch: 76	Train loss: 0.9497	Valid loss: 0.9565	Train accuracy: 66.14	Valid accuracy: 66.64
02:44:12 --- Epoch: 77	Train loss: 0.9548	Valid loss: 0.9600	Train accuracy: 66.79	Valid accuracy: 66.90
02:44:45 --- Epoch: 78	Train loss: 0.9557	Valid loss: 0.9553	Train accuracy: 66.64	Valid accuracy: 66.73
02:45:22 --- Epoch: 79	Train loss: 0.9524	Valid loss: 0.9521	Train accuracy: 67.01	Valid accuracy: 66.80
02:46:01 --- Epoch: 80	Train loss: 0.9516	Valid loss: 0.9552	Train accuracy: 66.76	Valid accuracy: 67.01
								Learning Rate from 0.010 to 0.001
02:46:34 --- Epoch: 81	Train loss: 0.9312	Valid loss: 0.9423	Train accuracy: 67.43	Valid accuracy: 67.02
02:47:11 --- Epoch: 82	Train loss: 0.9215	Valid loss: 0.9318	Train accuracy: 67.39	Valid accuracy: 67.73
02:47:50 --- Epoch: 83	Train loss: 0.9246	Valid loss: 0.9322	Train accuracy: 67.70	Valid accuracy: 67.59
02:48:23 --- Epoch: 84	Train loss: 0.9239	Valid loss: 0.9268	Train accuracy: 67.91	Valid accuracy: 67.67
02:48:59 --- Epoch: 85	Train loss: 0.9225	Valid loss: 0.9415	Train accuracy: 67.58	Valid accuracy: 67.22
02:49:38 --- Epoch: 86	Train loss: 0.9197	Valid loss: 0.9251	Train accuracy: 67.70	Valid accuracy: 67.88
02:50:11 --- Epoch: 87	Train loss: 0.9199	Valid loss: 0.9294	Train accuracy: 67.73	Valid accuracy: 67.99
02:50:48 --- Epoch: 88	Train loss: 0.9201	Valid loss: 0.9347	Train accuracy: 67.14	Valid accuracy: 67.77
02:51:27 --- Epoch: 89	Train loss: 0.9170	Valid loss: 0.9328	Train accuracy: 67.58	Valid accuracy: 67.59
02:52:00 --- Epoch: 90	Train loss: 0.9161	Valid loss: 0.9370	Train accuracy: 67.73	Valid accuracy: 67.26
02:52:36 --- Epoch: 91	Train loss: 0.9172	Valid loss: 0.9266	Train accuracy: 67.89	Valid accuracy: 67.81
02:53:15 --- Epoch: 92	Train loss: 0.9169	Valid loss: 0.9287	Train accuracy: 67.91	Valid accuracy: 67.65
02:53:48 --- Epoch: 93	Train loss: 0.9195	Valid loss: 0.9255	Train accuracy: 67.89	Valid accuracy: 67.81
02:54:25 --- Epoch: 94	Train loss: 0.9206	Valid loss: 0.9400	Train accuracy: 67.58	Valid accuracy: 67.36
02:55:04 --- Epoch: 95	Train loss: 0.9194	Valid loss: 0.9300	Train accuracy: 67.69	Valid accuracy: 67.66
02:55:37 --- Epoch: 96	Train loss: 0.9142	Valid loss: 0.9245	Train accuracy: 67.52	Valid accuracy: 68.08
02:56:14 --- Epoch: 97	Train loss: 0.9157	Valid loss: 0.9234	Train accuracy: 68.10	Valid accuracy: 67.87
02:56:53 --- Epoch: 98	Train loss: 0.9149	Valid loss: 0.9242	Train accuracy: 67.89	Valid accuracy: 67.83
02:57:26 --- Epoch: 99	Train loss: 0.9161	Valid loss: 0.9519	Train accuracy: 67.27	Valid accuracy: 66.85
02:58:02 --- Epoch: 100	Train loss: 0.9104	Valid loss: 0.9788	Train accuracy: 66.79	Valid accuracy: 66.45
02:58:09 --- Time Stamp: 1649789882		top1 acc: 0.6645	top5 acc: 0.9676
								top1 err: 0.3355	top5 err: 0.0324