----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              Tanh-6           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-7             [-1, 16, 1, 1]               0
            Linear-8                    [-1, 1]              16
              ReLU-9                    [-1, 1]               0
           Linear-10                   [-1, 16]              16
          Sigmoid-11                   [-1, 16]               0
          SEBlock-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,070
Trainable params: 62,070
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.24
Estimated Total Size (MB): 0.39
----------------------------------------------------------------
#Params: 0.1M
00:52:42 --- Start training loop	training on: cuda
00:53:22 --- Epoch: 1	Train loss: 1.8526	Valid loss: 1.6771	Train accuracy: 36.13	Valid accuracy: 39.18
00:53:56 --- Epoch: 2	Train loss: 1.6484	Valid loss: 1.4811	Train accuracy: 42.44	Valid accuracy: 46.85
00:54:30 --- Epoch: 3	Train loss: 1.5615	Valid loss: 1.4207	Train accuracy: 44.43	Valid accuracy: 47.97
00:55:07 --- Epoch: 4	Train loss: 1.5079	Valid loss: 1.3967	Train accuracy: 46.21	Valid accuracy: 50.01
00:55:41 --- Epoch: 5	Train loss: 1.4736	Valid loss: 1.3520	Train accuracy: 47.97	Valid accuracy: 50.56
00:56:19 --- Epoch: 6	Train loss: 1.4263	Valid loss: 1.2938	Train accuracy: 50.63	Valid accuracy: 53.00
00:56:59 --- Epoch: 7	Train loss: 1.4051	Valid loss: 1.3056	Train accuracy: 49.88	Valid accuracy: 54.17
00:57:33 --- Epoch: 8	Train loss: 1.3684	Valid loss: 1.2392	Train accuracy: 52.51	Valid accuracy: 55.95
00:58:07 --- Epoch: 9	Train loss: 1.3480	Valid loss: 1.2369	Train accuracy: 53.41	Valid accuracy: 56.28
00:58:45 --- Epoch: 10	Train loss: 1.3298	Valid loss: 1.2120	Train accuracy: 53.97	Valid accuracy: 56.63
00:59:18 --- Epoch: 11	Train loss: 1.3151	Valid loss: 1.2186	Train accuracy: 53.36	Valid accuracy: 55.92
00:59:56 --- Epoch: 12	Train loss: 1.2913	Valid loss: 1.2325	Train accuracy: 52.87	Valid accuracy: 55.48
01:00:36 --- Epoch: 13	Train loss: 1.2809	Valid loss: 1.1843	Train accuracy: 54.85	Valid accuracy: 57.87
01:01:10 --- Epoch: 14	Train loss: 1.2696	Valid loss: 1.1771	Train accuracy: 55.92	Valid accuracy: 58.27
01:01:48 --- Epoch: 15	Train loss: 1.2671	Valid loss: 1.1867	Train accuracy: 55.09	Valid accuracy: 57.41
01:02:28 --- Epoch: 16	Train loss: 1.2568	Valid loss: 1.1821	Train accuracy: 56.18	Valid accuracy: 58.06
01:03:02 --- Epoch: 17	Train loss: 1.2291	Valid loss: 1.2003	Train accuracy: 56.08	Valid accuracy: 58.12
01:03:36 --- Epoch: 18	Train loss: 1.2345	Valid loss: 1.2381	Train accuracy: 53.35	Valid accuracy: 55.90
01:04:13 --- Epoch: 19	Train loss: 1.2230	Valid loss: 1.1010	Train accuracy: 58.57	Valid accuracy: 61.10
01:04:47 --- Epoch: 20	Train loss: 1.2021	Valid loss: 1.1456	Train accuracy: 57.49	Valid accuracy: 59.35
01:05:21 --- Epoch: 21	Train loss: 1.2140	Valid loss: 1.1110	Train accuracy: 58.20	Valid accuracy: 60.11
01:05:57 --- Epoch: 22	Train loss: 1.2002	Valid loss: 1.1129	Train accuracy: 58.59	Valid accuracy: 60.66
01:06:32 --- Epoch: 23	Train loss: 1.2015	Valid loss: 1.1386	Train accuracy: 58.15	Valid accuracy: 59.61
01:07:06 --- Epoch: 24	Train loss: 1.1860	Valid loss: 1.1203	Train accuracy: 58.35	Valid accuracy: 60.63
01:07:41 --- Epoch: 25	Train loss: 1.1875	Valid loss: 1.1659	Train accuracy: 56.95	Valid accuracy: 59.13
01:08:15 --- Epoch: 26	Train loss: 1.1842	Valid loss: 1.1230	Train accuracy: 58.58	Valid accuracy: 60.74
01:08:49 --- Epoch: 27	Train loss: 1.1816	Valid loss: 1.0880	Train accuracy: 59.80	Valid accuracy: 62.11
01:09:25 --- Epoch: 28	Train loss: 1.1656	Valid loss: 1.1230	Train accuracy: 58.95	Valid accuracy: 60.62
01:09:59 --- Epoch: 29	Train loss: 1.1666	Valid loss: 1.0968	Train accuracy: 59.73	Valid accuracy: 61.26
01:10:36 --- Epoch: 30	Train loss: 1.1757	Valid loss: 1.1219	Train accuracy: 59.30	Valid accuracy: 61.01
01:11:17 --- Epoch: 31	Train loss: 1.1491	Valid loss: 1.1286	Train accuracy: 59.71	Valid accuracy: 60.74
01:11:51 --- Epoch: 32	Train loss: 1.1635	Valid loss: 1.1176	Train accuracy: 58.97	Valid accuracy: 61.23
01:12:24 --- Epoch: 33	Train loss: 1.1484	Valid loss: 1.0804	Train accuracy: 60.93	Valid accuracy: 62.40
01:13:01 --- Epoch: 34	Train loss: 1.1577	Valid loss: 1.1004	Train accuracy: 60.01	Valid accuracy: 61.73
01:13:35 --- Epoch: 35	Train loss: 1.1451	Valid loss: 1.1015	Train accuracy: 58.99	Valid accuracy: 60.91
01:14:13 --- Epoch: 36	Train loss: 1.1595	Valid loss: 1.0718	Train accuracy: 60.60	Valid accuracy: 62.98
01:14:53 --- Epoch: 37	Train loss: 1.1519	Valid loss: 1.1122	Train accuracy: 59.00	Valid accuracy: 60.79
01:15:27 --- Epoch: 38	Train loss: 1.1478	Valid loss: 1.0751	Train accuracy: 60.45	Valid accuracy: 62.54
01:16:01 --- Epoch: 39	Train loss: 1.1532	Valid loss: 1.0731	Train accuracy: 60.33	Valid accuracy: 61.85
01:16:38 --- Epoch: 40	Train loss: 1.1322	Valid loss: 1.0703	Train accuracy: 61.07	Valid accuracy: 62.63
01:17:12 --- Epoch: 41	Train loss: 1.1594	Valid loss: 1.1099	Train accuracy: 59.30	Valid accuracy: 60.78
01:17:46 --- Epoch: 42	Train loss: 1.1362	Valid loss: 1.1141	Train accuracy: 60.30	Valid accuracy: 60.51
01:18:23 --- Epoch: 43	Train loss: 1.1420	Valid loss: 1.0834	Train accuracy: 60.30	Valid accuracy: 61.87
01:18:57 --- Epoch: 44	Train loss: 1.1271	Valid loss: 1.1150	Train accuracy: 59.91	Valid accuracy: 61.36
01:19:31 --- Epoch: 45	Train loss: 1.1316	Valid loss: 1.0242	Train accuracy: 62.47	Valid accuracy: 63.91
01:20:07 --- Epoch: 46	Train loss: 1.1338	Valid loss: 1.0239	Train accuracy: 62.90	Valid accuracy: 63.78
01:20:41 --- Epoch: 47	Train loss: 1.1269	Valid loss: 1.0769	Train accuracy: 61.00	Valid accuracy: 61.88
01:21:15 --- Epoch: 48	Train loss: 1.1265	Valid loss: 1.0821	Train accuracy: 60.40	Valid accuracy: 61.96
01:21:50 --- Epoch: 49	Train loss: 1.1197	Valid loss: 1.1283	Train accuracy: 59.49	Valid accuracy: 60.07
01:22:24 --- Epoch: 50	Train loss: 1.1234	Valid loss: 1.0824	Train accuracy: 59.85	Valid accuracy: 61.63
						Learning Rate changed from0.1 to 0.010000000000000002, next epoch effect
01:22:58 --- Epoch: 51	Train loss: 0.9918	Valid loss: 0.9582	Train accuracy: 65.54	Valid accuracy: 66.05
01:23:32 --- Epoch: 52	Train loss: 0.9630	Valid loss: 0.9350	Train accuracy: 66.65	Valid accuracy: 66.86
01:24:06 --- Epoch: 53	Train loss: 0.9554	Valid loss: 0.9277	Train accuracy: 66.62	Valid accuracy: 66.86
01:24:45 --- Epoch: 54	Train loss: 0.9499	Valid loss: 0.9336	Train accuracy: 66.85	Valid accuracy: 67.23
01:25:18 --- Epoch: 55	Train loss: 0.9444	Valid loss: 0.9188	Train accuracy: 67.06	Valid accuracy: 67.60
01:25:53 --- Epoch: 56	Train loss: 0.9385	Valid loss: 0.9254	Train accuracy: 66.75	Valid accuracy: 67.54
01:26:30 --- Epoch: 57	Train loss: 0.9349	Valid loss: 0.9242	Train accuracy: 67.04	Valid accuracy: 67.34
01:27:04 --- Epoch: 58	Train loss: 0.9293	Valid loss: 0.9167	Train accuracy: 67.21	Valid accuracy: 67.94
01:27:38 --- Epoch: 59	Train loss: 0.9338	Valid loss: 0.9106	Train accuracy: 67.34	Valid accuracy: 67.70
01:28:14 --- Epoch: 60	Train loss: 0.9336	Valid loss: 0.8977	Train accuracy: 67.90	Valid accuracy: 68.24
01:28:48 --- Epoch: 61	Train loss: 0.9231	Valid loss: 0.9115	Train accuracy: 67.47	Valid accuracy: 68.07
01:29:25 --- Epoch: 62	Train loss: 0.9155	Valid loss: 0.9069	Train accuracy: 67.75	Valid accuracy: 68.00
01:30:05 --- Epoch: 63	Train loss: 0.9165	Valid loss: 0.9042	Train accuracy: 67.55	Valid accuracy: 68.04
01:30:39 --- Epoch: 64	Train loss: 0.9133	Valid loss: 0.9023	Train accuracy: 67.96	Valid accuracy: 68.21
01:31:17 --- Epoch: 65	Train loss: 0.9141	Valid loss: 0.8935	Train accuracy: 68.05	Valid accuracy: 68.42
01:31:57 --- Epoch: 66	Train loss: 0.9107	Valid loss: 0.8944	Train accuracy: 68.03	Valid accuracy: 68.31
01:32:31 --- Epoch: 67	Train loss: 0.9097	Valid loss: 0.8912	Train accuracy: 67.97	Valid accuracy: 68.93
01:33:05 --- Epoch: 68	Train loss: 0.9112	Valid loss: 0.9009	Train accuracy: 67.85	Valid accuracy: 68.44
01:33:42 --- Epoch: 69	Train loss: 0.8996	Valid loss: 0.9079	Train accuracy: 67.58	Valid accuracy: 68.01
01:34:16 --- Epoch: 70	Train loss: 0.9095	Valid loss: 0.8989	Train accuracy: 68.22	Valid accuracy: 68.71
01:34:50 --- Epoch: 71	Train loss: 0.9046	Valid loss: 0.9001	Train accuracy: 67.89	Valid accuracy: 68.46
01:35:27 --- Epoch: 72	Train loss: 0.9016	Valid loss: 0.9082	Train accuracy: 67.58	Valid accuracy: 68.41
01:36:01 --- Epoch: 73	Train loss: 0.9006	Valid loss: 0.8980	Train accuracy: 68.16	Valid accuracy: 68.67
01:36:35 --- Epoch: 74	Train loss: 0.8960	Valid loss: 0.9009	Train accuracy: 67.81	Valid accuracy: 68.54
01:37:10 --- Epoch: 75	Train loss: 0.9000	Valid loss: 0.8856	Train accuracy: 68.78	Valid accuracy: 69.08
01:37:44 --- Epoch: 76	Train loss: 0.8989	Valid loss: 0.8892	Train accuracy: 68.42	Valid accuracy: 68.73
01:38:19 --- Epoch: 77	Train loss: 0.8957	Valid loss: 0.8895	Train accuracy: 68.32	Valid accuracy: 68.53
01:38:54 --- Epoch: 78	Train loss: 0.8973	Valid loss: 0.8924	Train accuracy: 68.31	Valid accuracy: 68.62
01:39:28 --- Epoch: 79	Train loss: 0.8970	Valid loss: 0.8916	Train accuracy: 68.66	Valid accuracy: 68.66
01:40:02 --- Epoch: 80	Train loss: 0.8944	Valid loss: 0.8769	Train accuracy: 68.66	Valid accuracy: 69.02
						Learning Rate changed from0.010000000000000002 to 0.0010000000000000002, next epoch effect
01:40:38 --- Epoch: 81	Train loss: 0.8708	Valid loss: 0.8773	Train accuracy: 69.00	Valid accuracy: 69.22
01:41:12 --- Epoch: 82	Train loss: 0.8703	Valid loss: 0.8625	Train accuracy: 69.36	Valid accuracy: 69.63
01:41:46 --- Epoch: 83	Train loss: 0.8713	Valid loss: 0.8652	Train accuracy: 69.60	Valid accuracy: 69.65
01:42:21 --- Epoch: 84	Train loss: 0.8673	Valid loss: 0.8670	Train accuracy: 69.40	Valid accuracy: 69.43
01:42:55 --- Epoch: 85	Train loss: 0.8682	Valid loss: 0.8635	Train accuracy: 69.43	Valid accuracy: 69.63
01:43:33 --- Epoch: 86	Train loss: 0.8646	Valid loss: 0.8651	Train accuracy: 69.17	Valid accuracy: 69.85
01:44:07 --- Epoch: 87	Train loss: 0.8692	Valid loss: 0.8641	Train accuracy: 69.56	Valid accuracy: 69.55
01:44:44 --- Epoch: 88	Train loss: 0.8670	Valid loss: 0.8647	Train accuracy: 69.62	Valid accuracy: 69.81
01:45:24 --- Epoch: 89	Train loss: 0.8626	Valid loss: 0.8663	Train accuracy: 69.35	Valid accuracy: 69.79
01:45:58 --- Epoch: 90	Train loss: 0.8656	Valid loss: 0.8637	Train accuracy: 69.74	Valid accuracy: 69.55
01:46:36 --- Epoch: 91	Train loss: 0.8622	Valid loss: 0.8628	Train accuracy: 69.55	Valid accuracy: 69.91
01:47:16 --- Epoch: 92	Train loss: 0.8646	Valid loss: 0.8635	Train accuracy: 69.69	Valid accuracy: 69.82
01:47:50 --- Epoch: 93	Train loss: 0.8616	Valid loss: 0.8649	Train accuracy: 69.32	Valid accuracy: 69.51
01:48:24 --- Epoch: 94	Train loss: 0.8615	Valid loss: 0.8637	Train accuracy: 69.65	Valid accuracy: 69.94
01:49:00 --- Epoch: 95	Train loss: 0.8649	Valid loss: 0.8600	Train accuracy: 69.85	Valid accuracy: 69.96
01:49:34 --- Epoch: 96	Train loss: 0.8639	Valid loss: 0.8748	Train accuracy: 69.25	Valid accuracy: 69.19
01:50:10 --- Epoch: 97	Train loss: 0.8602	Valid loss: 0.8633	Train accuracy: 69.76	Valid accuracy: 69.58
01:50:50 --- Epoch: 98	Train loss: 0.8682	Valid loss: 0.8616	Train accuracy: 69.30	Valid accuracy: 69.44
01:51:24 --- Epoch: 99	Train loss: 0.8616	Valid loss: 0.8741	Train accuracy: 69.04	Valid accuracy: 69.27
01:51:58 --- Epoch: 100	Train loss: 0.8626	Valid loss: 0.8597	Train accuracy: 69.54	Valid accuracy: 69.86
01:52:02 --- Time Stamp: 1648921918	top1 acc: 0.6986	top5 acc: 0.9775