----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              Tanh-6           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-7             [-1, 16, 1, 1]               0
            Linear-8                    [-1, 1]              16
              ReLU-9                    [-1, 1]               0
           Linear-10                   [-1, 16]              16
          Sigmoid-11                   [-1, 16]               0
          SEBlock-12           [-1, 16, 10, 10]               0
        AvgPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             Tanh-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             Tanh-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,070
Trainable params: 62,070
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.24
Estimated Total Size (MB): 0.39
----------------------------------------------------------------
#Params: 0.1M
17:23:09 --- Start training loop	training on: cuda
17:23:45 --- Epoch: 1	Train loss: 1.8254	Valid loss: 1.5785	Train accuracy: 39.00	Valid accuracy: 43.00
17:24:21 --- Epoch: 2	Train loss: 1.6584	Valid loss: 1.5239	Train accuracy: 41.22	Valid accuracy: 44.49
17:25:02 --- Epoch: 3	Train loss: 1.5847	Valid loss: 1.4832	Train accuracy: 42.17	Valid accuracy: 45.85
17:25:38 --- Epoch: 4	Train loss: 1.5355	Valid loss: 1.4189	Train accuracy: 44.53	Valid accuracy: 48.23
17:26:18 --- Epoch: 5	Train loss: 1.5097	Valid loss: 1.3937	Train accuracy: 46.01	Valid accuracy: 49.68
17:27:01 --- Epoch: 6	Train loss: 1.4706	Valid loss: 1.3885	Train accuracy: 47.06	Valid accuracy: 49.19
17:27:37 --- Epoch: 7	Train loss: 1.4356	Valid loss: 1.3271	Train accuracy: 49.43	Valid accuracy: 52.46
17:28:13 --- Epoch: 8	Train loss: 1.3987	Valid loss: 1.3069	Train accuracy: 50.14	Valid accuracy: 52.75
17:28:53 --- Epoch: 9	Train loss: 1.3827	Valid loss: 1.2727	Train accuracy: 52.13	Valid accuracy: 54.53
17:29:30 --- Epoch: 10	Train loss: 1.3715	Valid loss: 1.2671	Train accuracy: 51.98	Valid accuracy: 54.51
17:30:06 --- Epoch: 11	Train loss: 1.3466	Valid loss: 1.3192	Train accuracy: 50.18	Valid accuracy: 52.79
17:30:42 --- Epoch: 12	Train loss: 1.3284	Valid loss: 1.2048	Train accuracy: 54.23	Valid accuracy: 56.59
17:31:19 --- Epoch: 13	Train loss: 1.3067	Valid loss: 1.2128	Train accuracy: 54.08	Valid accuracy: 57.03
17:31:55 --- Epoch: 14	Train loss: 1.2887	Valid loss: 1.2143	Train accuracy: 54.95	Valid accuracy: 57.12
17:32:35 --- Epoch: 15	Train loss: 1.2877	Valid loss: 1.2077	Train accuracy: 54.62	Valid accuracy: 57.18
17:33:17 --- Epoch: 16	Train loss: 1.2760	Valid loss: 1.2521	Train accuracy: 53.33	Valid accuracy: 55.22
17:33:53 --- Epoch: 17	Train loss: 1.2760	Valid loss: 1.1920	Train accuracy: 55.10	Valid accuracy: 57.23
17:34:29 --- Epoch: 18	Train loss: 1.2572	Valid loss: 1.1548	Train accuracy: 55.98	Valid accuracy: 59.10
17:35:12 --- Epoch: 19	Train loss: 1.2548	Valid loss: 1.1637	Train accuracy: 56.87	Valid accuracy: 59.19
17:35:48 --- Epoch: 20	Train loss: 1.2380	Valid loss: 1.1861	Train accuracy: 55.85	Valid accuracy: 58.98
17:36:24 --- Epoch: 21	Train loss: 1.2303	Valid loss: 1.1547	Train accuracy: 57.60	Valid accuracy: 59.03
17:37:05 --- Epoch: 22	Train loss: 1.2173	Valid loss: 1.1596	Train accuracy: 57.61	Valid accuracy: 59.64
17:37:47 --- Epoch: 23	Train loss: 1.2199	Valid loss: 1.2237	Train accuracy: 53.47	Valid accuracy: 56.50
17:38:25 --- Epoch: 24	Train loss: 1.2134	Valid loss: 1.1539	Train accuracy: 57.32	Valid accuracy: 59.55
17:39:08 --- Epoch: 25	Train loss: 1.2140	Valid loss: 1.1690	Train accuracy: 57.12	Valid accuracy: 58.64
17:39:52 --- Epoch: 26	Train loss: 1.2123	Valid loss: 1.1540	Train accuracy: 57.17	Valid accuracy: 59.46
17:40:29 --- Epoch: 27	Train loss: 1.2041	Valid loss: 1.1372	Train accuracy: 58.29	Valid accuracy: 60.50
17:41:11 --- Epoch: 28	Train loss: 1.1951	Valid loss: 1.1602	Train accuracy: 57.59	Valid accuracy: 58.86
17:41:55 --- Epoch: 29	Train loss: 1.1960	Valid loss: 1.1123	Train accuracy: 59.02	Valid accuracy: 60.83
17:42:32 --- Epoch: 30	Train loss: 1.1912	Valid loss: 1.1275	Train accuracy: 58.20	Valid accuracy: 60.41
17:43:09 --- Epoch: 31	Train loss: 1.1929	Valid loss: 1.2055	Train accuracy: 55.83	Valid accuracy: 58.22
17:43:46 --- Epoch: 32	Train loss: 1.1745	Valid loss: 1.1191	Train accuracy: 59.47	Valid accuracy: 60.64
17:44:26 --- Epoch: 33	Train loss: 1.1699	Valid loss: 1.1307	Train accuracy: 58.75	Valid accuracy: 60.14
17:45:03 --- Epoch: 34	Train loss: 1.1686	Valid loss: 1.1727	Train accuracy: 57.41	Valid accuracy: 58.54
17:45:40 --- Epoch: 35	Train loss: 1.1845	Valid loss: 1.1030	Train accuracy: 58.95	Valid accuracy: 61.15
17:46:21 --- Epoch: 36	Train loss: 1.1763	Valid loss: 1.1176	Train accuracy: 59.51	Valid accuracy: 60.86
17:46:58 --- Epoch: 37	Train loss: 1.1673	Valid loss: 1.1292	Train accuracy: 59.03	Valid accuracy: 60.14
17:47:39 --- Epoch: 38	Train loss: 1.1688	Valid loss: 1.1295	Train accuracy: 57.74	Valid accuracy: 60.58
17:48:24 --- Epoch: 39	Train loss: 1.1586	Valid loss: 1.0954	Train accuracy: 59.68	Valid accuracy: 61.69
17:49:03 --- Epoch: 40	Train loss: 1.1569	Valid loss: 1.0698	Train accuracy: 60.52	Valid accuracy: 62.01
17:49:46 --- Epoch: 41	Train loss: 1.1628	Valid loss: 1.0956	Train accuracy: 60.86	Valid accuracy: 61.54
17:50:30 --- Epoch: 42	Train loss: 1.1545	Valid loss: 1.0908	Train accuracy: 60.36	Valid accuracy: 61.48
17:51:10 --- Epoch: 43	Train loss: 1.1482	Valid loss: 1.0599	Train accuracy: 61.33	Valid accuracy: 63.19
17:51:49 --- Epoch: 44	Train loss: 1.1367	Valid loss: 1.1933	Train accuracy: 57.28	Valid accuracy: 58.04
17:52:25 --- Epoch: 45	Train loss: 1.1522	Valid loss: 1.0711	Train accuracy: 60.86	Valid accuracy: 62.16
17:53:06 --- Epoch: 46	Train loss: 1.1497	Valid loss: 1.1035	Train accuracy: 60.00	Valid accuracy: 60.70
17:53:43 --- Epoch: 47	Train loss: 1.1336	Valid loss: 1.0600	Train accuracy: 61.63	Valid accuracy: 62.65
17:54:24 --- Epoch: 48	Train loss: 1.1351	Valid loss: 1.0924	Train accuracy: 59.89	Valid accuracy: 61.37
17:55:08 --- Epoch: 49	Train loss: 1.1337	Valid loss: 1.0863	Train accuracy: 60.07	Valid accuracy: 61.80
17:55:45 --- Epoch: 50	Train loss: 1.1414	Valid loss: 1.0390	Train accuracy: 61.22	Valid accuracy: 63.19
17:55:50 --- 当前时间戳为: 1648893345	top1 acc: 0.6319	top5 acc: 0.9663