----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 112, 112]           9,408
       BatchNorm2d-2         [-1, 64, 112, 112]             128
              ReLU-3         [-1, 64, 112, 112]               0
         MaxPool2d-4           [-1, 64, 56, 56]               0

            Conv2d-5           [-1, 64, 56, 56]          36,864
       BatchNorm2d-6           [-1, 64, 56, 56]             128
              ReLU-7           [-1, 64, 56, 56]               0
            Conv2d-8           [-1, 64, 56, 56]          36,864
       BatchNorm2d-9           [-1, 64, 56, 56]             128
             ReLU-10           [-1, 64, 56, 56]               0
       BasicBlock-11           [-1, 64, 56, 56]               0

           Conv2d-12           [-1, 64, 56, 56]          36,864
      BatchNorm2d-13           [-1, 64, 56, 56]             128
             ReLU-14           [-1, 64, 56, 56]               0
           Conv2d-15           [-1, 64, 56, 56]          36,864
      BatchNorm2d-16           [-1, 64, 56, 56]             128
             ReLU-17           [-1, 64, 56, 56]               0
       BasicBlock-18           [-1, 64, 56, 56]               0

           Conv2d-19          [-1, 128, 28, 28]          73,728
      BatchNorm2d-20          [-1, 128, 28, 28]             256
             ReLU-21          [-1, 128, 28, 28]               0
           Conv2d-22          [-1, 128, 28, 28]         147,456
      BatchNorm2d-23          [-1, 128, 28, 28]             256
           Conv2d-24          [-1, 128, 28, 28]           8,192
      BatchNorm2d-25          [-1, 128, 28, 28]             256
             ReLU-26          [-1, 128, 28, 28]               0
       BasicBlock-27          [-1, 128, 28, 28]               0
           Conv2d-28          [-1, 128, 28, 28]         147,456
      BatchNorm2d-29          [-1, 128, 28, 28]             256
             ReLU-30          [-1, 128, 28, 28]               0
           Conv2d-31          [-1, 128, 28, 28]         147,456
      BatchNorm2d-32          [-1, 128, 28, 28]             256
             ReLU-33          [-1, 128, 28, 28]               0
       BasicBlock-34          [-1, 128, 28, 28]               0

           Conv2d-35          [-1, 256, 14, 14]         294,912
      BatchNorm2d-36          [-1, 256, 14, 14]             512
             ReLU-37          [-1, 256, 14, 14]               0
           Conv2d-38          [-1, 256, 14, 14]         589,824
      BatchNorm2d-39          [-1, 256, 14, 14]             512
           Conv2d-40          [-1, 256, 14, 14]          32,768
      BatchNorm2d-41          [-1, 256, 14, 14]             512
             ReLU-42          [-1, 256, 14, 14]               0

       BasicBlock-43          [-1, 256, 14, 14]               0
           Conv2d-44          [-1, 256, 14, 14]         589,824
      BatchNorm2d-45          [-1, 256, 14, 14]             512
             ReLU-46          [-1, 256, 14, 14]               0
           Conv2d-47          [-1, 256, 14, 14]         589,824
      BatchNorm2d-48          [-1, 256, 14, 14]             512
             ReLU-49          [-1, 256, 14, 14]               0
       BasicBlock-50          [-1, 256, 14, 14]               0

           Conv2d-51            [-1, 512, 7, 7]       1,179,648
      BatchNorm2d-52            [-1, 512, 7, 7]           1,024
             ReLU-53            [-1, 512, 7, 7]               0
           Conv2d-54            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-55            [-1, 512, 7, 7]           1,024
           Conv2d-56            [-1, 512, 7, 7]         131,072
      BatchNorm2d-57            [-1, 512, 7, 7]           1,024
             ReLU-58            [-1, 512, 7, 7]               0
       BasicBlock-59            [-1, 512, 7, 7]               0

           Conv2d-60            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-61            [-1, 512, 7, 7]           1,024
             ReLU-62            [-1, 512, 7, 7]               0
           Conv2d-63            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-64            [-1, 512, 7, 7]           1,024
             ReLU-65            [-1, 512, 7, 7]               0
       BasicBlock-66            [-1, 512, 7, 7]               0

AdaptiveAvgPool2d-67            [-1, 512, 1, 1]               0

           Linear-68                 [-1, 1000]         513,000
================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 62.79
Params size (MB): 44.59
Estimated Total Size (MB): 107.96
----------------------------------------------------------------
#Params: 11.7M
10:20:35 --- Start training loop	training on: cuda
10:21:27 --- Epoch: 1	Train loss: 2.0303	Valid loss: 2.9772	Train accuracy: 23.91	Valid accuracy: 25.97
10:22:18 --- Epoch: 2	Train loss: 1.5631	Valid loss: 1.4462	Train accuracy: 45.41	Valid accuracy: 47.78
10:23:15 --- Epoch: 3	Train loss: 1.4186	Valid loss: 1.3141	Train accuracy: 49.84	Valid accuracy: 52.69
10:24:06 --- Epoch: 4	Train loss: 1.3220	Valid loss: 1.3771	Train accuracy: 50.13	Valid accuracy: 54.61
10:24:56 --- Epoch: 5	Train loss: 1.3689	Valid loss: 3.4149	Train accuracy: 51.80	Valid accuracy: 54.80
10:25:47 --- Epoch: 6	Train loss: 1.2209	Valid loss: 1.1979	Train accuracy: 57.53	Valid accuracy: 58.48
10:26:37 --- Epoch: 7	Train loss: 1.1115	Valid loss: 1.0543	Train accuracy: 62.73	Valid accuracy: 63.89
10:27:28 --- Epoch: 8	Train loss: 1.0571	Valid loss: 1.0168	Train accuracy: 65.16	Valid accuracy: 65.90
10:28:18 --- Epoch: 9	Train loss: 1.0117	Valid loss: 1.0327	Train accuracy: 66.23	Valid accuracy: 67.31
10:29:08 --- Epoch: 10	Train loss: 0.9768	Valid loss: 1.0911	Train accuracy: 65.71	Valid accuracy: 66.16
10:29:59 --- Epoch: 11	Train loss: 0.9565	Valid loss: 0.9527	Train accuracy: 67.78	Valid accuracy: 68.29
10:30:49 --- Epoch: 12	Train loss: 0.9223	Valid loss: 0.8907	Train accuracy: 69.09	Valid accuracy: 70.20
10:31:40 --- Epoch: 13	Train loss: 0.9215	Valid loss: 0.8891	Train accuracy: 70.21	Valid accuracy: 70.84
10:32:31 --- Epoch: 14	Train loss: 1.0474	Valid loss: 0.9308	Train accuracy: 67.91	Valid accuracy: 69.08
10:33:21 --- Epoch: 15	Train loss: 0.8772	Valid loss: 0.8252	Train accuracy: 72.10	Valid accuracy: 71.80
10:34:11 --- Epoch: 16	Train loss: 0.8417	Valid loss: 0.8774	Train accuracy: 70.88	Valid accuracy: 70.54
10:35:01 --- Epoch: 17	Train loss: 0.8213	Valid loss: 0.8104	Train accuracy: 73.37	Valid accuracy: 73.71
10:35:51 --- Epoch: 18	Train loss: 0.8098	Valid loss: 0.8663	Train accuracy: 71.52	Valid accuracy: 71.58
10:36:41 --- Epoch: 19	Train loss: 0.8156	Valid loss: 0.8989	Train accuracy: 71.50	Valid accuracy: 70.95
10:37:32 --- Epoch: 20	Train loss: 0.8577	Valid loss: 1.0522	Train accuracy: 65.64	Valid accuracy: 66.05
10:38:22 --- Epoch: 21	Train loss: 0.8070	Valid loss: 0.7579	Train accuracy: 75.62	Valid accuracy: 74.99
10:39:11 --- Epoch: 22	Train loss: 0.7513	Valid loss: 1.0377	Train accuracy: 72.30	Valid accuracy: 71.44
10:40:01 --- Epoch: 23	Train loss: 1.1683	Valid loss: 1.1411	Train accuracy: 62.50	Valid accuracy: 62.14
10:40:51 --- Epoch: 24	Train loss: 0.9120	Valid loss: 0.8630	Train accuracy: 73.10	Valid accuracy: 72.80
10:41:41 --- Epoch: 25	Train loss: 0.7905	Valid loss: 0.8439	Train accuracy: 72.83	Valid accuracy: 72.90
10:42:31 --- Epoch: 26	Train loss: 1.0468	Valid loss: 0.8661	Train accuracy: 70.74	Valid accuracy: 71.51
10:43:21 --- Epoch: 27	Train loss: 0.8037	Valid loss: 0.7745	Train accuracy: 75.07	Valid accuracy: 75.17
10:44:10 --- Epoch: 28	Train loss: 0.7350	Valid loss: 0.7178	Train accuracy: 76.36	Valid accuracy: 76.29
10:45:01 --- Epoch: 29	Train loss: 0.7120	Valid loss: 0.7764	Train accuracy: 75.69	Valid accuracy: 75.40
10:45:51 --- Epoch: 30	Train loss: 0.7081	Valid loss: 0.7556	Train accuracy: 76.58	Valid accuracy: 75.74
10:46:41 --- Epoch: 31	Train loss: 0.6989	Valid loss: 0.7472	Train accuracy: 76.90	Valid accuracy: 75.78
10:47:31 --- Epoch: 32	Train loss: 0.6839	Valid loss: 0.7021	Train accuracy: 78.65	Valid accuracy: 77.32
10:48:21 --- Epoch: 33	Train loss: 1.2179	Valid loss: 1.3141	Train accuracy: 52.63	Valid accuracy: 55.13
10:49:11 --- Epoch: 34	Train loss: 1.1251	Valid loss: 1.0465	Train accuracy: 64.95	Valid accuracy: 66.50
10:50:01 --- Epoch: 35	Train loss: 0.8696	Valid loss: 0.8324	Train accuracy: 73.35	Valid accuracy: 73.16
10:50:50 --- Epoch: 36	Train loss: 0.7703	Valid loss: 0.8920	Train accuracy: 73.42	Valid accuracy: 72.84
10:51:40 --- Epoch: 37	Train loss: 0.7331	Valid loss: 0.8129	Train accuracy: 77.23	Valid accuracy: 75.52
10:52:31 --- Epoch: 38	Train loss: 0.7093	Valid loss: 0.8872	Train accuracy: 73.41	Valid accuracy: 72.67
10:53:21 --- Epoch: 39	Train loss: 0.6963	Valid loss: 0.7078	Train accuracy: 78.78	Valid accuracy: 77.41
10:54:11 --- Epoch: 40	Train loss: 0.6680	Valid loss: 0.7125	Train accuracy: 78.21	Valid accuracy: 77.42
10:55:01 --- Epoch: 41	Train loss: 0.6600	Valid loss: 0.7061	Train accuracy: 78.40	Valid accuracy: 77.42
10:55:51 --- Epoch: 42	Train loss: 0.6574	Valid loss: 0.7076	Train accuracy: 78.84	Valid accuracy: 76.92
10:56:42 --- Epoch: 43	Train loss: 0.6470	Valid loss: 0.6842	Train accuracy: 79.57	Valid accuracy: 78.42
10:57:33 --- Epoch: 44	Train loss: 0.6445	Valid loss: 0.6741	Train accuracy: 80.22	Valid accuracy: 78.80
10:58:23 --- Epoch: 45	Train loss: 0.6459	Valid loss: 0.6835	Train accuracy: 79.96	Valid accuracy: 77.63
10:59:13 --- Epoch: 46	Train loss: 0.6304	Valid loss: 0.7342	Train accuracy: 78.40	Valid accuracy: 76.63
11:00:04 --- Epoch: 47	Train loss: 0.6804	Valid loss: 0.8217	Train accuracy: 77.84	Valid accuracy: 76.80
11:00:55 --- Epoch: 48	Train loss: 0.6324	Valid loss: 0.6484	Train accuracy: 80.72	Valid accuracy: 78.83
11:01:45 --- Epoch: 49	Train loss: 0.6058	Valid loss: 0.6857	Train accuracy: 80.69	Valid accuracy: 78.53
11:02:36 --- Epoch: 50	Train loss: 0.5942	Valid loss: 0.7258	Train accuracy: 80.55	Valid accuracy: 78.00
11:03:27 --- Epoch: 51	Train loss: 0.5933	Valid loss: 0.6866	Train accuracy: 80.67	Valid accuracy: 78.70
11:04:18 --- Epoch: 52	Train loss: 0.5889	Valid loss: 0.7097	Train accuracy: 80.96	Valid accuracy: 78.72
11:05:08 --- Epoch: 53	Train loss: 0.5755	Valid loss: 0.6506	Train accuracy: 81.26	Valid accuracy: 78.57
11:05:59 --- Epoch: 54	Train loss: 0.5902	Valid loss: 0.6569	Train accuracy: 82.54	Valid accuracy: 80.01
11:06:50 --- Epoch: 55	Train loss: 0.5674	Valid loss: 0.6180	Train accuracy: 82.64	Valid accuracy: 79.92
11:07:40 --- Epoch: 56	Train loss: 0.5689	Valid loss: 0.6824	Train accuracy: 81.82	Valid accuracy: 79.00
11:08:30 --- Epoch: 57	Train loss: 0.5606	Valid loss: 0.6654	Train accuracy: 81.64	Valid accuracy: 79.39
11:09:20 --- Epoch: 58	Train loss: 0.5603	Valid loss: 0.6331	Train accuracy: 83.09	Valid accuracy: 80.39
11:10:09 --- Epoch: 59	Train loss: 0.5823	Valid loss: 0.6389	Train accuracy: 82.53	Valid accuracy: 79.58
11:10:59 --- Epoch: 60	Train loss: 0.5623	Valid loss: 0.6944	Train accuracy: 81.56	Valid accuracy: 78.39
						Learning Rate由0.1转为0.020000000000000004，下次epoch生效
11:11:49 --- Epoch: 61	Train loss: 0.4680	Valid loss: 0.5553	Train accuracy: 85.78	Valid accuracy: 82.01
11:12:39 --- Epoch: 62	Train loss: 0.4403	Valid loss: 0.5407	Train accuracy: 86.43	Valid accuracy: 82.28
11:13:29 --- Epoch: 63	Train loss: 0.4348	Valid loss: 0.5428	Train accuracy: 86.37	Valid accuracy: 82.28
11:14:19 --- Epoch: 64	Train loss: 0.4309	Valid loss: 0.5516	Train accuracy: 86.56	Valid accuracy: 82.48
11:15:09 --- Epoch: 65	Train loss: 0.4201	Valid loss: 0.5424	Train accuracy: 86.85	Valid accuracy: 82.58
11:15:59 --- Epoch: 66	Train loss: 0.4195	Valid loss: 0.5520	Train accuracy: 86.57	Valid accuracy: 82.26
11:16:49 --- Epoch: 67	Train loss: 0.4073	Valid loss: 0.5403	Train accuracy: 87.38	Valid accuracy: 82.91
11:17:38 --- Epoch: 68	Train loss: 0.4040	Valid loss: 0.5443	Train accuracy: 87.46	Valid accuracy: 82.80
11:18:28 --- Epoch: 69	Train loss: 0.4069	Valid loss: 0.5414	Train accuracy: 87.49	Valid accuracy: 82.62
11:19:18 --- Epoch: 70	Train loss: 0.4014	Valid loss: 0.5487	Train accuracy: 87.42	Valid accuracy: 82.67
11:20:09 --- Epoch: 71	Train loss: 0.3991	Valid loss: 0.5373	Train accuracy: 87.76	Valid accuracy: 82.84
11:20:58 --- Epoch: 72	Train loss: 0.3980	Valid loss: 0.5368	Train accuracy: 87.74	Valid accuracy: 82.71
11:21:49 --- Epoch: 73	Train loss: 0.3941	Valid loss: 0.5364	Train accuracy: 87.78	Valid accuracy: 82.73
11:22:38 --- Epoch: 74	Train loss: 0.3902	Valid loss: 0.5506	Train accuracy: 87.72	Valid accuracy: 82.64
11:23:29 --- Epoch: 75	Train loss: 0.3859	Valid loss: 0.5538	Train accuracy: 87.83	Valid accuracy: 82.77
11:24:19 --- Epoch: 76	Train loss: 0.3813	Valid loss: 0.5590	Train accuracy: 87.63	Valid accuracy: 82.48
11:25:10 --- Epoch: 77	Train loss: 0.3800	Valid loss: 0.5454	Train accuracy: 87.91	Valid accuracy: 82.56
11:26:00 --- Epoch: 78	Train loss: 0.3816	Valid loss: 0.5361	Train accuracy: 88.28	Valid accuracy: 82.90
11:26:50 --- Epoch: 79	Train loss: 0.3771	Valid loss: 0.5391	Train accuracy: 88.09	Valid accuracy: 82.69
11:27:40 --- Epoch: 80	Train loss: 0.3777	Valid loss: 0.5683	Train accuracy: 88.19	Valid accuracy: 82.26
11:28:30 --- Epoch: 81	Train loss: 0.3783	Valid loss: 0.5541	Train accuracy: 88.23	Valid accuracy: 82.80
11:29:20 --- Epoch: 82	Train loss: 0.3743	Valid loss: 0.5596	Train accuracy: 88.18	Valid accuracy: 82.93
11:30:11 --- Epoch: 83	Train loss: 0.3644	Valid loss: 0.5605	Train accuracy: 88.32	Valid accuracy: 82.46
11:31:03 --- Epoch: 84	Train loss: 0.3687	Valid loss: 0.5580	Train accuracy: 88.21	Valid accuracy: 82.57
11:31:53 --- Epoch: 85	Train loss: 0.3658	Valid loss: 0.5448	Train accuracy: 88.60	Valid accuracy: 82.76
11:32:43 --- Epoch: 86	Train loss: 0.3632	Valid loss: 0.5556	Train accuracy: 88.55	Valid accuracy: 82.57
11:33:33 --- Epoch: 87	Train loss: 0.3630	Valid loss: 0.5528	Train accuracy: 88.68	Valid accuracy: 82.71
11:34:23 --- Epoch: 88	Train loss: 0.3607	Valid loss: 0.5503	Train accuracy: 88.91	Valid accuracy: 82.58
11:35:13 --- Epoch: 89	Train loss: 0.3569	Valid loss: 0.5467	Train accuracy: 89.10	Valid accuracy: 82.84
11:36:03 --- Epoch: 90	Train loss: 0.3526	Valid loss: 0.5454	Train accuracy: 88.84	Valid accuracy: 82.97
11:36:53 --- Epoch: 91	Train loss: 0.3532	Valid loss: 0.5497	Train accuracy: 89.02	Valid accuracy: 82.94
11:37:43 --- Epoch: 92	Train loss: 0.3525	Valid loss: 0.5579	Train accuracy: 88.95	Valid accuracy: 82.93
11:38:34 --- Epoch: 93	Train loss: 0.3548	Valid loss: 0.5601	Train accuracy: 88.56	Valid accuracy: 82.31
11:39:24 --- Epoch: 94	Train loss: 0.3497	Valid loss: 0.5427	Train accuracy: 88.88	Valid accuracy: 82.85
11:40:15 --- Epoch: 95	Train loss: 0.3418	Valid loss: 0.5635	Train accuracy: 88.87	Valid accuracy: 82.55
11:41:05 --- Epoch: 96	Train loss: 0.3422	Valid loss: 0.5544	Train accuracy: 89.26	Valid accuracy: 82.94
11:41:55 --- Epoch: 97	Train loss: 0.3468	Valid loss: 0.5536	Train accuracy: 89.10	Valid accuracy: 82.69
11:42:45 --- Epoch: 98	Train loss: 0.3428	Valid loss: 0.5742	Train accuracy: 89.10	Valid accuracy: 82.29
11:43:36 --- Epoch: 99	Train loss: 0.3422	Valid loss: 0.5618	Train accuracy: 89.26	Valid accuracy: 82.55
11:44:26 --- Epoch: 100	Train loss: 0.3368	Valid loss: 0.5557	Train accuracy: 89.18	Valid accuracy: 82.91
11:45:16 --- Epoch: 101	Train loss: 0.3404	Valid loss: 0.5777	Train accuracy: 89.25	Valid accuracy: 82.66
11:46:06 --- Epoch: 102	Train loss: 0.3394	Valid loss: 0.5548	Train accuracy: 89.69	Valid accuracy: 82.74
11:46:57 --- Epoch: 103	Train loss: 0.3374	Valid loss: 0.5615	Train accuracy: 89.43	Valid accuracy: 82.84
11:47:47 --- Epoch: 104	Train loss: 0.3367	Valid loss: 0.5579	Train accuracy: 89.54	Valid accuracy: 82.79
11:48:37 --- Epoch: 105	Train loss: 0.3363	Valid loss: 0.5514	Train accuracy: 89.83	Valid accuracy: 83.00
11:49:27 --- Epoch: 106	Train loss: 0.3310	Valid loss: 0.5688	Train accuracy: 89.46	Valid accuracy: 82.84
11:50:17 --- Epoch: 107	Train loss: 0.3352	Valid loss: 0.5635	Train accuracy: 89.73	Valid accuracy: 82.72
11:51:08 --- Epoch: 108	Train loss: 0.3301	Valid loss: 0.5710	Train accuracy: 89.70	Valid accuracy: 82.82
11:51:57 --- Epoch: 109	Train loss: 0.3244	Valid loss: 0.5848	Train accuracy: 89.36	Valid accuracy: 83.02
11:52:47 --- Epoch: 110	Train loss: 0.3251	Valid loss: 0.5555	Train accuracy: 89.91	Valid accuracy: 82.79
11:53:37 --- Epoch: 111	Train loss: 0.3287	Valid loss: 0.5652	Train accuracy: 89.49	Valid accuracy: 82.83
11:54:28 --- Epoch: 112	Train loss: 0.3258	Valid loss: 0.5641	Train accuracy: 89.84	Valid accuracy: 82.96
11:55:18 --- Epoch: 113	Train loss: 0.3230	Valid loss: 0.5634	Train accuracy: 90.05	Valid accuracy: 82.93
11:56:09 --- Epoch: 114	Train loss: 0.3202	Valid loss: 0.5552	Train accuracy: 90.12	Valid accuracy: 83.16
11:56:59 --- Epoch: 115	Train loss: 0.3200	Valid loss: 0.5732	Train accuracy: 89.83	Valid accuracy: 82.63
11:57:49 --- Epoch: 116	Train loss: 0.3202	Valid loss: 0.5743	Train accuracy: 90.05	Valid accuracy: 82.98
11:58:39 --- Epoch: 117	Train loss: 0.3160	Valid loss: 0.5737	Train accuracy: 90.34	Valid accuracy: 82.92
11:59:29 --- Epoch: 118	Train loss: 0.3154	Valid loss: 0.5911	Train accuracy: 89.06	Valid accuracy: 82.00
12:00:19 --- Epoch: 119	Train loss: 0.3221	Valid loss: 0.5687	Train accuracy: 89.76	Valid accuracy: 82.58
12:01:09 --- Epoch: 120	Train loss: 0.3183	Valid loss: 0.5888	Train accuracy: 90.38	Valid accuracy: 82.89
						Learning Rate由0.020000000000000004转为0.004000000000000001，下次epoch生效
12:01:59 --- Epoch: 121	Train loss: 0.2934	Valid loss: 0.5666	Train accuracy: 90.81	Valid accuracy: 83.48
12:02:49 --- Epoch: 122	Train loss: 0.2924	Valid loss: 0.5707	Train accuracy: 90.54	Valid accuracy: 83.14
12:03:39 --- Epoch: 123	Train loss: 0.2850	Valid loss: 0.5657	Train accuracy: 90.68	Valid accuracy: 83.15
12:04:29 --- Epoch: 124	Train loss: 0.2880	Valid loss: 0.5640	Train accuracy: 90.77	Valid accuracy: 83.17
12:05:19 --- Epoch: 125	Train loss: 0.2864	Valid loss: 0.5671	Train accuracy: 90.97	Valid accuracy: 83.23
12:06:10 --- Epoch: 126	Train loss: 0.2871	Valid loss: 0.5678	Train accuracy: 91.02	Valid accuracy: 83.37
12:07:01 --- Epoch: 127	Train loss: 0.2864	Valid loss: 0.5742	Train accuracy: 90.77	Valid accuracy: 83.33
12:07:51 --- Epoch: 128	Train loss: 0.2883	Valid loss: 0.5718	Train accuracy: 91.11	Valid accuracy: 83.27
12:08:44 --- Epoch: 129	Train loss: 0.2844	Valid loss: 0.5729	Train accuracy: 91.08	Valid accuracy: 83.32
12:09:34 --- Epoch: 130	Train loss: 0.2793	Valid loss: 0.5753	Train accuracy: 91.02	Valid accuracy: 83.42
12:10:25 --- Epoch: 131	Train loss: 0.2828	Valid loss: 0.5773	Train accuracy: 91.13	Valid accuracy: 83.42
12:11:15 --- Epoch: 132	Train loss: 0.2809	Valid loss: 0.5785	Train accuracy: 91.19	Valid accuracy: 83.03
12:12:05 --- Epoch: 133	Train loss: 0.2833	Valid loss: 0.5745	Train accuracy: 91.11	Valid accuracy: 83.06
12:12:56 --- Epoch: 134	Train loss: 0.2809	Valid loss: 0.5651	Train accuracy: 91.06	Valid accuracy: 83.48
12:13:46 --- Epoch: 135	Train loss: 0.2790	Valid loss: 0.5753	Train accuracy: 91.02	Valid accuracy: 83.30
12:14:42 --- Epoch: 136	Train loss: 0.2813	Valid loss: 0.5696	Train accuracy: 91.19	Valid accuracy: 83.30
12:15:41 --- Epoch: 137	Train loss: 0.2796	Valid loss: 0.5605	Train accuracy: 91.26	Valid accuracy: 83.18
12:16:34 --- Epoch: 138	Train loss: 0.2787	Valid loss: 0.5685	Train accuracy: 91.27	Valid accuracy: 83.42
12:17:29 --- Epoch: 139	Train loss: 0.2786	Valid loss: 0.5784	Train accuracy: 91.35	Valid accuracy: 83.27
12:18:20 --- Epoch: 140	Train loss: 0.2756	Valid loss: 0.5788	Train accuracy: 91.15	Valid accuracy: 83.44
12:19:13 --- Epoch: 141	Train loss: 0.2802	Valid loss: 0.5712	Train accuracy: 91.28	Valid accuracy: 83.30
12:20:04 --- Epoch: 142	Train loss: 0.2762	Valid loss: 0.5836	Train accuracy: 91.37	Valid accuracy: 83.36
12:20:55 --- Epoch: 143	Train loss: 0.2762	Valid loss: 0.5650	Train accuracy: 91.12	Valid accuracy: 83.41
12:21:46 --- Epoch: 144	Train loss: 0.2742	Valid loss: 0.5679	Train accuracy: 91.31	Valid accuracy: 83.45
12:22:39 --- Epoch: 145	Train loss: 0.2737	Valid loss: 0.5904	Train accuracy: 90.92	Valid accuracy: 82.98
12:23:30 --- Epoch: 146	Train loss: 0.2766	Valid loss: 0.5779	Train accuracy: 91.31	Valid accuracy: 83.22
12:24:21 --- Epoch: 147	Train loss: 0.2754	Valid loss: 0.5757	Train accuracy: 91.51	Valid accuracy: 83.29
12:25:13 --- Epoch: 148	Train loss: 0.2749	Valid loss: 0.5834	Train accuracy: 91.33	Valid accuracy: 83.13
12:26:03 --- Epoch: 149	Train loss: 0.2729	Valid loss: 0.5785	Train accuracy: 91.28	Valid accuracy: 83.32
12:26:53 --- Epoch: 150	Train loss: 0.2694	Valid loss: 0.5853	Train accuracy: 91.20	Valid accuracy: 83.33
12:27:43 --- Epoch: 151	Train loss: 0.2714	Valid loss: 0.5883	Train accuracy: 91.45	Valid accuracy: 83.27
12:28:33 --- Epoch: 152	Train loss: 0.2739	Valid loss: 0.5778	Train accuracy: 91.24	Valid accuracy: 83.44
12:29:27 --- Epoch: 153	Train loss: 0.2730	Valid loss: 0.5747	Train accuracy: 91.39	Valid accuracy: 83.36
12:30:18 --- Epoch: 154	Train loss: 0.2697	Valid loss: 0.5753	Train accuracy: 91.36	Valid accuracy: 83.38
12:31:11 --- Epoch: 155	Train loss: 0.2726	Valid loss: 0.5771	Train accuracy: 91.32	Valid accuracy: 83.40
12:32:03 --- Epoch: 156	Train loss: 0.2698	Valid loss: 0.5787	Train accuracy: 91.32	Valid accuracy: 83.33
12:32:55 --- Epoch: 157	Train loss: 0.2722	Valid loss: 0.5738	Train accuracy: 91.50	Valid accuracy: 83.12
12:33:47 --- Epoch: 158	Train loss: 0.2689	Valid loss: 0.5748	Train accuracy: 91.52	Valid accuracy: 83.33
12:34:39 --- Epoch: 159	Train loss: 0.2701	Valid loss: 0.5773	Train accuracy: 91.53	Valid accuracy: 83.57
12:35:31 --- Epoch: 160	Train loss: 0.2673	Valid loss: 0.5801	Train accuracy: 91.64	Valid accuracy: 83.30
						Learning Rate由0.004000000000000001转为0.0008000000000000003，下次epoch生效
12:36:26 --- Epoch: 161	Train loss: 0.2662	Valid loss: 0.5778	Train accuracy: 91.42	Valid accuracy: 83.39
12:37:19 --- Epoch: 162	Train loss: 0.2616	Valid loss: 0.5744	Train accuracy: 91.56	Valid accuracy: 83.49
12:38:11 --- Epoch: 163	Train loss: 0.2609	Valid loss: 0.5757	Train accuracy: 91.58	Valid accuracy: 83.40
12:39:03 --- Epoch: 164	Train loss: 0.2635	Valid loss: 0.5791	Train accuracy: 91.59	Valid accuracy: 83.31
12:39:54 --- Epoch: 165	Train loss: 0.2613	Valid loss: 0.5771	Train accuracy: 91.53	Valid accuracy: 83.36
12:40:47 --- Epoch: 166	Train loss: 0.2603	Valid loss: 0.5775	Train accuracy: 91.50	Valid accuracy: 83.48
12:41:49 --- Epoch: 167	Train loss: 0.2630	Valid loss: 0.5872	Train accuracy: 91.55	Valid accuracy: 83.46
12:42:41 --- Epoch: 168	Train loss: 0.2653	Valid loss: 0.5758	Train accuracy: 91.53	Valid accuracy: 83.57
12:43:32 --- Epoch: 169	Train loss: 0.2655	Valid loss: 0.5719	Train accuracy: 91.62	Valid accuracy: 83.25
12:44:24 --- Epoch: 170	Train loss: 0.2653	Valid loss: 0.5714	Train accuracy: 91.61	Valid accuracy: 83.39
12:45:20 --- Epoch: 171	Train loss: 0.2661	Valid loss: 0.5763	Train accuracy: 91.73	Valid accuracy: 83.59
12:46:12 --- Epoch: 172	Train loss: 0.2637	Valid loss: 0.5847	Train accuracy: 91.60	Valid accuracy: 83.49
12:47:05 --- Epoch: 173	Train loss: 0.2623	Valid loss: 0.5772	Train accuracy: 91.66	Valid accuracy: 83.64
12:47:57 --- Epoch: 174	Train loss: 0.2569	Valid loss: 0.5785	Train accuracy: 91.68	Valid accuracy: 83.52
12:48:48 --- Epoch: 175	Train loss: 0.2594	Valid loss: 0.5761	Train accuracy: 91.81	Valid accuracy: 83.48
12:49:40 --- Epoch: 176	Train loss: 0.2638	Valid loss: 0.5827	Train accuracy: 91.68	Valid accuracy: 83.35
12:50:33 --- Epoch: 177	Train loss: 0.2648	Valid loss: 0.5790	Train accuracy: 91.73	Valid accuracy: 83.40
12:51:25 --- Epoch: 178	Train loss: 0.2619	Valid loss: 0.5737	Train accuracy: 91.42	Valid accuracy: 83.50
12:52:17 --- Epoch: 179	Train loss: 0.2572	Valid loss: 0.5747	Train accuracy: 91.57	Valid accuracy: 83.45
12:53:09 --- Epoch: 180	Train loss: 0.2645	Valid loss: 0.5744	Train accuracy: 91.62	Valid accuracy: 83.60
12:54:01 --- Epoch: 181	Train loss: 0.2605	Valid loss: 0.5807	Train accuracy: 91.74	Valid accuracy: 83.44
12:54:53 --- Epoch: 182	Train loss: 0.2561	Valid loss: 0.5851	Train accuracy: 91.67	Valid accuracy: 83.51
12:55:45 --- Epoch: 183	Train loss: 0.2613	Valid loss: 0.5772	Train accuracy: 91.83	Valid accuracy: 83.56
12:56:37 --- Epoch: 184	Train loss: 0.2596	Valid loss: 0.5807	Train accuracy: 91.62	Valid accuracy: 83.34
12:57:29 --- Epoch: 185	Train loss: 0.2561	Valid loss: 0.5827	Train accuracy: 91.69	Valid accuracy: 83.54
12:58:21 --- Epoch: 186	Train loss: 0.2623	Valid loss: 0.5851	Train accuracy: 91.64	Valid accuracy: 83.28
12:59:13 --- Epoch: 187	Train loss: 0.2611	Valid loss: 0.5776	Train accuracy: 91.58	Valid accuracy: 83.44
13:00:05 --- Epoch: 188	Train loss: 0.2604	Valid loss: 0.5841	Train accuracy: 91.62	Valid accuracy: 83.30
13:00:57 --- Epoch: 189	Train loss: 0.2574	Valid loss: 0.5962	Train accuracy: 91.48	Valid accuracy: 83.27
13:01:49 --- Epoch: 190	Train loss: 0.2619	Valid loss: 0.5832	Train accuracy: 91.61	Valid accuracy: 83.42
13:02:41 --- Epoch: 191	Train loss: 0.2571	Valid loss: 0.5873	Train accuracy: 91.62	Valid accuracy: 83.45
13:03:34 --- Epoch: 192	Train loss: 0.2603	Valid loss: 0.5781	Train accuracy: 91.63	Valid accuracy: 83.46
13:04:27 --- Epoch: 193	Train loss: 0.2642	Valid loss: 0.5745	Train accuracy: 91.90	Valid accuracy: 83.39
13:05:18 --- Epoch: 194	Train loss: 0.2571	Valid loss: 0.5770	Train accuracy: 91.73	Valid accuracy: 83.36
13:06:12 --- Epoch: 195	Train loss: 0.2566	Valid loss: 0.5813	Train accuracy: 91.66	Valid accuracy: 83.33
13:07:12 --- Epoch: 196	Train loss: 0.2613	Valid loss: 0.5760	Train accuracy: 91.78	Valid accuracy: 83.41
13:08:05 --- Epoch: 197	Train loss: 0.2618	Valid loss: 0.5822	Train accuracy: 91.57	Valid accuracy: 83.46
13:08:56 --- Epoch: 198	Train loss: 0.2620	Valid loss: 0.5763	Train accuracy: 91.53	Valid accuracy: 83.51
13:09:47 --- Epoch: 199	Train loss: 0.2606	Valid loss: 0.5742	Train accuracy: 91.76	Valid accuracy: 83.31
13:10:39 --- Epoch: 200	Train loss: 0.2646	Valid loss: 0.5766	Train accuracy: 91.80	Valid accuracy: 83.47
13:10:45 --- 当前时间戳为: 1648271439	top1 acc: 0.8347	top5 acc: 0.9868