----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 30, 30]             168
            Conv2d-2            [-1, 6, 28, 28]             330
       BatchNorm2d-3            [-1, 6, 28, 28]              12
              ReLU-4            [-1, 6, 28, 28]               0
 AdaptiveAvgPool2d-5              [-1, 6, 1, 1]               0
            Linear-6                    [-1, 0]               0
              ReLU-7                    [-1, 0]               0
            Linear-8                    [-1, 6]               0
           Sigmoid-9                    [-1, 6]               0
          SEBlock-10            [-1, 6, 28, 28]               0
        MaxPool2d-11            [-1, 6, 14, 14]               0
           Conv2d-12           [-1, 16, 12, 12]             880
           Conv2d-13           [-1, 16, 10, 10]           2,320
      BatchNorm2d-14           [-1, 16, 10, 10]              32
             ReLU-15           [-1, 16, 10, 10]               0
        MaxPool2d-16             [-1, 16, 5, 5]               0
          Flatten-17                  [-1, 400]               0
           Linear-18                  [-1, 120]          48,120
             ReLU-19                  [-1, 120]               0
           Linear-20                   [-1, 84]          10,164
             ReLU-21                   [-1, 84]               0
           Linear-22                   [-1, 10]             850
================================================================
Total params: 62,876
Trainable params: 62,876
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.26
Params size (MB): 0.24
Estimated Total Size (MB): 0.51
----------------------------------------------------------------
#Params: 0.1M
01:59:37 --- Start training loop	training on: cuda
02:00:15 --- Epoch: 1	Train loss: 1.7585	Valid loss: 1.5441	Train accuracy: 40.11	Valid accuracy: 43.21
02:00:53 --- Epoch: 2	Train loss: 1.5409	Valid loss: 1.3942	Train accuracy: 47.00	Valid accuracy: 49.86
02:01:32 --- Epoch: 3	Train loss: 1.4469	Valid loss: 1.3836	Train accuracy: 47.83	Valid accuracy: 51.12
02:02:10 --- Epoch: 4	Train loss: 1.3673	Valid loss: 1.2612	Train accuracy: 52.36	Valid accuracy: 55.62
02:02:48 --- Epoch: 5	Train loss: 1.3167	Valid loss: 1.2232	Train accuracy: 54.33	Valid accuracy: 56.63
02:03:27 --- Epoch: 6	Train loss: 1.2873	Valid loss: 1.2188	Train accuracy: 54.41	Valid accuracy: 57.34
02:04:06 --- Epoch: 7	Train loss: 1.2545	Valid loss: 1.1759	Train accuracy: 56.04	Valid accuracy: 58.79
02:04:44 --- Epoch: 8	Train loss: 1.2304	Valid loss: 1.2290	Train accuracy: 54.68	Valid accuracy: 57.45
02:05:22 --- Epoch: 9	Train loss: 1.2115	Valid loss: 1.1238	Train accuracy: 57.94	Valid accuracy: 60.56
02:06:00 --- Epoch: 10	Train loss: 1.1987	Valid loss: 1.0935	Train accuracy: 58.78	Valid accuracy: 61.34
02:06:38 --- Epoch: 11	Train loss: 1.1847	Valid loss: 1.0428	Train accuracy: 59.89	Valid accuracy: 63.71
02:07:17 --- Epoch: 12	Train loss: 1.1615	Valid loss: 1.1054	Train accuracy: 58.58	Valid accuracy: 61.35
02:07:55 --- Epoch: 13	Train loss: 1.1566	Valid loss: 1.0279	Train accuracy: 61.54	Valid accuracy: 64.42
02:08:33 --- Epoch: 14	Train loss: 1.1324	Valid loss: 1.1056	Train accuracy: 59.17	Valid accuracy: 62.02
02:09:11 --- Epoch: 15	Train loss: 1.1094	Valid loss: 1.0748	Train accuracy: 60.07	Valid accuracy: 62.44
02:09:50 --- Epoch: 16	Train loss: 1.0986	Valid loss: 1.0046	Train accuracy: 62.65	Valid accuracy: 65.12
02:10:28 --- Epoch: 17	Train loss: 1.0920	Valid loss: 1.0588	Train accuracy: 60.67	Valid accuracy: 63.84
02:11:07 --- Epoch: 18	Train loss: 1.0698	Valid loss: 0.9988	Train accuracy: 62.89	Valid accuracy: 65.06
02:11:46 --- Epoch: 19	Train loss: 1.0743	Valid loss: 0.9879	Train accuracy: 63.63	Valid accuracy: 65.67
02:12:23 --- Epoch: 20	Train loss: 1.0575	Valid loss: 1.0231	Train accuracy: 62.62	Valid accuracy: 64.68
02:13:03 --- Epoch: 21	Train loss: 1.0489	Valid loss: 0.9808	Train accuracy: 63.14	Valid accuracy: 66.23
02:13:41 --- Epoch: 22	Train loss: 1.0398	Valid loss: 0.9716	Train accuracy: 63.94	Valid accuracy: 65.82
02:14:18 --- Epoch: 23	Train loss: 1.0299	Valid loss: 0.9614	Train accuracy: 64.62	Valid accuracy: 66.98
02:14:58 --- Epoch: 24	Train loss: 1.0355	Valid loss: 0.9310	Train accuracy: 65.23	Valid accuracy: 68.09
02:15:36 --- Epoch: 25	Train loss: 1.0283	Valid loss: 0.9439	Train accuracy: 64.70	Valid accuracy: 67.71
02:16:14 --- Epoch: 26	Train loss: 1.0257	Valid loss: 0.9601	Train accuracy: 64.09	Valid accuracy: 66.89
02:16:53 --- Epoch: 27	Train loss: 1.0200	Valid loss: 0.9422	Train accuracy: 64.60	Valid accuracy: 67.82
02:17:31 --- Epoch: 28	Train loss: 1.0091	Valid loss: 1.0099	Train accuracy: 62.78	Valid accuracy: 65.59
02:18:09 --- Epoch: 29	Train loss: 1.0097	Valid loss: 0.9639	Train accuracy: 64.71	Valid accuracy: 66.66
02:18:47 --- Epoch: 30	Train loss: 1.0134	Valid loss: 0.9277	Train accuracy: 65.69	Valid accuracy: 68.41
02:19:25 --- Epoch: 31	Train loss: 1.0040	Valid loss: 0.8943	Train accuracy: 66.89	Valid accuracy: 69.76
02:20:03 --- Epoch: 32	Train loss: 1.0059	Valid loss: 0.9390	Train accuracy: 65.61	Valid accuracy: 67.84
02:20:42 --- Epoch: 33	Train loss: 1.0009	Valid loss: 0.9744	Train accuracy: 64.73	Valid accuracy: 67.27
02:21:20 --- Epoch: 34	Train loss: 1.0005	Valid loss: 0.9130	Train accuracy: 65.77	Valid accuracy: 68.90
02:21:57 --- Epoch: 35	Train loss: 0.9924	Valid loss: 0.9101	Train accuracy: 66.02	Valid accuracy: 68.72
02:22:36 --- Epoch: 36	Train loss: 0.9889	Valid loss: 0.9194	Train accuracy: 66.52	Valid accuracy: 68.38
02:23:14 --- Epoch: 37	Train loss: 0.9978	Valid loss: 0.9648	Train accuracy: 64.77	Valid accuracy: 67.26
02:23:51 --- Epoch: 38	Train loss: 0.9950	Valid loss: 0.9685	Train accuracy: 64.62	Valid accuracy: 66.88
02:24:31 --- Epoch: 39	Train loss: 0.9897	Valid loss: 0.9251	Train accuracy: 65.86	Valid accuracy: 69.06
02:25:09 --- Epoch: 40	Train loss: 0.9828	Valid loss: 0.9079	Train accuracy: 66.85	Valid accuracy: 68.98
02:25:47 --- Epoch: 41	Train loss: 0.9918	Valid loss: 0.9277	Train accuracy: 65.86	Valid accuracy: 67.99
02:26:26 --- Epoch: 42	Train loss: 0.9845	Valid loss: 0.9140	Train accuracy: 67.16	Valid accuracy: 68.67
02:27:04 --- Epoch: 43	Train loss: 0.9809	Valid loss: 0.9737	Train accuracy: 65.18	Valid accuracy: 67.38
02:27:42 --- Epoch: 44	Train loss: 0.9840	Valid loss: 0.9129	Train accuracy: 67.11	Valid accuracy: 69.21
02:28:21 --- Epoch: 45	Train loss: 0.9795	Valid loss: 0.9014	Train accuracy: 66.55	Valid accuracy: 69.12
02:28:59 --- Epoch: 46	Train loss: 0.9840	Valid loss: 0.9442	Train accuracy: 65.97	Valid accuracy: 67.82
02:29:36 --- Epoch: 47	Train loss: 0.9781	Valid loss: 0.9329	Train accuracy: 65.81	Valid accuracy: 68.30
02:30:16 --- Epoch: 48	Train loss: 0.9752	Valid loss: 0.9540	Train accuracy: 65.42	Valid accuracy: 67.18
02:30:54 --- Epoch: 49	Train loss: 0.9748	Valid loss: 0.9068	Train accuracy: 66.77	Valid accuracy: 69.04
02:31:32 --- Epoch: 50	Train loss: 0.9765	Valid loss: 0.9250	Train accuracy: 65.66	Valid accuracy: 68.33
						Learning Rate from 0.100 to 0.010
02:32:11 --- Epoch: 51	Train loss: 0.8585	Valid loss: 0.7880	Train accuracy: 71.24	Valid accuracy: 73.04
02:32:48 --- Epoch: 52	Train loss: 0.8225	Valid loss: 0.7719	Train accuracy: 71.78	Valid accuracy: 73.25
02:33:26 --- Epoch: 53	Train loss: 0.8066	Valid loss: 0.7661	Train accuracy: 72.08	Valid accuracy: 73.88
02:34:05 --- Epoch: 54	Train loss: 0.8038	Valid loss: 0.7634	Train accuracy: 72.49	Valid accuracy: 73.75
02:34:43 --- Epoch: 55	Train loss: 0.7959	Valid loss: 0.7570	Train accuracy: 72.28	Valid accuracy: 74.02
02:35:21 --- Epoch: 56	Train loss: 0.7882	Valid loss: 0.7518	Train accuracy: 72.49	Valid accuracy: 74.15
02:35:59 --- Epoch: 57	Train loss: 0.7859	Valid loss: 0.7418	Train accuracy: 72.56	Valid accuracy: 74.20
02:36:37 --- Epoch: 58	Train loss: 0.7803	Valid loss: 0.7427	Train accuracy: 72.77	Valid accuracy: 74.01
02:37:15 --- Epoch: 59	Train loss: 0.7819	Valid loss: 0.7387	Train accuracy: 72.88	Valid accuracy: 74.43
02:37:54 --- Epoch: 60	Train loss: 0.7756	Valid loss: 0.7391	Train accuracy: 73.15	Valid accuracy: 74.35
02:38:33 --- Epoch: 61	Train loss: 0.7733	Valid loss: 0.7403	Train accuracy: 73.19	Valid accuracy: 74.32
02:39:10 --- Epoch: 62	Train loss: 0.7716	Valid loss: 0.7326	Train accuracy: 73.55	Valid accuracy: 74.40
02:39:49 --- Epoch: 63	Train loss: 0.7664	Valid loss: 0.7354	Train accuracy: 73.43	Valid accuracy: 74.36
02:40:28 --- Epoch: 64	Train loss: 0.7648	Valid loss: 0.7377	Train accuracy: 73.45	Valid accuracy: 74.42
02:41:06 --- Epoch: 65	Train loss: 0.7646	Valid loss: 0.7392	Train accuracy: 73.58	Valid accuracy: 74.19
02:41:44 --- Epoch: 66	Train loss: 0.7614	Valid loss: 0.7366	Train accuracy: 73.44	Valid accuracy: 74.31
02:42:23 --- Epoch: 67	Train loss: 0.7566	Valid loss: 0.7312	Train accuracy: 73.58	Valid accuracy: 74.56
02:43:00 --- Epoch: 68	Train loss: 0.7588	Valid loss: 0.7317	Train accuracy: 73.66	Valid accuracy: 74.76
02:43:39 --- Epoch: 69	Train loss: 0.7591	Valid loss: 0.7297	Train accuracy: 73.80	Valid accuracy: 74.98
02:44:17 --- Epoch: 70	Train loss: 0.7565	Valid loss: 0.7284	Train accuracy: 73.81	Valid accuracy: 74.75
02:44:55 --- Epoch: 71	Train loss: 0.7475	Valid loss: 0.7300	Train accuracy: 73.52	Valid accuracy: 74.99
02:45:35 --- Epoch: 72	Train loss: 0.7511	Valid loss: 0.7262	Train accuracy: 74.00	Valid accuracy: 74.98
02:46:12 --- Epoch: 73	Train loss: 0.7514	Valid loss: 0.7247	Train accuracy: 74.00	Valid accuracy: 75.03
02:46:50 --- Epoch: 74	Train loss: 0.7477	Valid loss: 0.7255	Train accuracy: 74.03	Valid accuracy: 74.63
02:47:30 --- Epoch: 75	Train loss: 0.7452	Valid loss: 0.7259	Train accuracy: 74.04	Valid accuracy: 75.14
						Learning Rate from 0.010 to 0.001
02:48:08 --- Epoch: 76	Train loss: 0.7329	Valid loss: 0.7107	Train accuracy: 74.54	Valid accuracy: 75.51
02:48:45 --- Epoch: 77	Train loss: 0.7293	Valid loss: 0.7111	Train accuracy: 74.57	Valid accuracy: 75.29
02:49:24 --- Epoch: 78	Train loss: 0.7320	Valid loss: 0.7091	Train accuracy: 74.42	Valid accuracy: 75.48
02:50:02 --- Epoch: 79	Train loss: 0.7282	Valid loss: 0.7096	Train accuracy: 74.41	Valid accuracy: 75.39
02:50:40 --- Epoch: 80	Train loss: 0.7302	Valid loss: 0.7090	Train accuracy: 74.69	Valid accuracy: 75.53
02:51:19 --- Epoch: 81	Train loss: 0.7262	Valid loss: 0.7089	Train accuracy: 74.68	Valid accuracy: 75.35
02:51:57 --- Epoch: 82	Train loss: 0.7269	Valid loss: 0.7088	Train accuracy: 74.61	Valid accuracy: 75.35
02:52:35 --- Epoch: 83	Train loss: 0.7266	Valid loss: 0.7077	Train accuracy: 74.53	Valid accuracy: 75.55
02:53:13 --- Epoch: 84	Train loss: 0.7285	Valid loss: 0.7083	Train accuracy: 74.79	Valid accuracy: 75.52
02:53:51 --- Epoch: 85	Train loss: 0.7291	Valid loss: 0.7075	Train accuracy: 74.67	Valid accuracy: 75.33
02:54:29 --- Epoch: 86	Train loss: 0.7252	Valid loss: 0.7083	Train accuracy: 74.37	Valid accuracy: 75.29
02:55:09 --- Epoch: 87	Train loss: 0.7230	Valid loss: 0.7074	Train accuracy: 74.79	Valid accuracy: 75.36
02:55:47 --- Epoch: 88	Train loss: 0.7261	Valid loss: 0.7062	Train accuracy: 74.54	Valid accuracy: 75.53
02:56:25 --- Epoch: 89	Train loss: 0.7221	Valid loss: 0.7065	Train accuracy: 74.65	Valid accuracy: 75.44
02:57:05 --- Epoch: 90	Train loss: 0.7273	Valid loss: 0.7075	Train accuracy: 74.67	Valid accuracy: 75.26
02:57:43 --- Epoch: 91	Train loss: 0.7244	Valid loss: 0.7062	Train accuracy: 74.72	Valid accuracy: 75.33
02:58:21 --- Epoch: 92	Train loss: 0.7252	Valid loss: 0.7069	Train accuracy: 74.78	Valid accuracy: 75.25
02:58:59 --- Epoch: 93	Train loss: 0.7247	Valid loss: 0.7047	Train accuracy: 74.68	Valid accuracy: 75.35
02:59:38 --- Epoch: 94	Train loss: 0.7210	Valid loss: 0.7067	Train accuracy: 74.92	Valid accuracy: 75.20
03:00:16 --- Epoch: 95	Train loss: 0.7218	Valid loss: 0.7068	Train accuracy: 74.66	Valid accuracy: 75.25
03:00:56 --- Epoch: 96	Train loss: 0.7199	Valid loss: 0.7061	Train accuracy: 74.96	Valid accuracy: 75.40
03:01:34 --- Epoch: 97	Train loss: 0.7257	Valid loss: 0.7051	Train accuracy: 74.62	Valid accuracy: 75.43
03:02:13 --- Epoch: 98	Train loss: 0.7219	Valid loss: 0.7056	Train accuracy: 74.94	Valid accuracy: 75.44
03:02:51 --- Epoch: 99	Train loss: 0.7245	Valid loss: 0.7068	Train accuracy: 74.82	Valid accuracy: 75.40
03:03:29 --- Epoch: 100	Train loss: 0.7207	Valid loss: 0.7058	Train accuracy: 74.69	Valid accuracy: 75.35
03:03:32 --- Time Stamp: 1650391177	top1 error: 0.2465	top5 error: 0.0175