----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              ReLU-2            [-1, 6, 28, 28]               0
         MaxPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
       BatchNorm2d-5           [-1, 16, 10, 10]              32
              ReLU-6           [-1, 16, 10, 10]               0
 AdaptiveAvgPool2d-7             [-1, 16, 1, 1]               0
            Linear-8                    [-1, 1]              16
              ReLU-9                    [-1, 1]               0
           Linear-10                   [-1, 16]              16
          Sigmoid-11                   [-1, 16]               0
          SEBlock-12           [-1, 16, 10, 10]               0
        MaxPool2d-13             [-1, 16, 5, 5]               0
          Flatten-14                  [-1, 400]               0
           Linear-15                  [-1, 120]          48,120
             ReLU-16                  [-1, 120]               0
           Linear-17                   [-1, 84]          10,164
             ReLU-18                   [-1, 84]               0
           Linear-19                   [-1, 10]             850
================================================================
Total params: 62,070
Trainable params: 62,070
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.14
Params size (MB): 0.24
Estimated Total Size (MB): 0.39
----------------------------------------------------------------
#Params: 0.1M
11:58:22 --- Start training loop	training on: cuda
11:59:03 --- Epoch: 1	Train loss: 1.7058	Valid loss: 1.4583	Train accuracy: 44.04	Valid accuracy: 46.94
11:59:38 --- Epoch: 2	Train loss: 1.4469	Valid loss: 1.2923	Train accuracy: 50.01	Valid accuracy: 52.94
12:00:14 --- Epoch: 3	Train loss: 1.3509	Valid loss: 1.2373	Train accuracy: 53.46	Valid accuracy: 55.65
12:00:53 --- Epoch: 4	Train loss: 1.2867	Valid loss: 1.1624	Train accuracy: 55.86	Valid accuracy: 58.84
12:01:28 --- Epoch: 5	Train loss: 1.2325	Valid loss: 1.1171	Train accuracy: 57.85	Valid accuracy: 60.46
12:02:03 --- Epoch: 6	Train loss: 1.1883	Valid loss: 1.1438	Train accuracy: 57.27	Valid accuracy: 59.09
12:02:43 --- Epoch: 7	Train loss: 1.1744	Valid loss: 1.0911	Train accuracy: 59.07	Valid accuracy: 61.73
12:03:18 --- Epoch: 8	Train loss: 1.1413	Valid loss: 1.0649	Train accuracy: 60.35	Valid accuracy: 62.76
12:03:54 --- Epoch: 9	Train loss: 1.1247	Valid loss: 1.0378	Train accuracy: 61.17	Valid accuracy: 63.47
12:04:37 --- Epoch: 10	Train loss: 1.1124	Valid loss: 1.0364	Train accuracy: 61.37	Valid accuracy: 63.02
12:05:13 --- Epoch: 11	Train loss: 1.0982	Valid loss: 1.0311	Train accuracy: 61.61	Valid accuracy: 63.83
12:05:48 --- Epoch: 12	Train loss: 1.0942	Valid loss: 1.0174	Train accuracy: 62.34	Valid accuracy: 64.88
12:06:24 --- Epoch: 13	Train loss: 1.0860	Valid loss: 0.9909	Train accuracy: 63.27	Valid accuracy: 65.36
12:07:01 --- Epoch: 14	Train loss: 1.0748	Valid loss: 0.9840	Train accuracy: 63.40	Valid accuracy: 65.70
12:07:36 --- Epoch: 15	Train loss: 1.0524	Valid loss: 0.9934	Train accuracy: 63.21	Valid accuracy: 65.53
12:08:12 --- Epoch: 16	Train loss: 1.0433	Valid loss: 0.9867	Train accuracy: 63.16	Valid accuracy: 64.83
12:08:49 --- Epoch: 17	Train loss: 1.0496	Valid loss: 0.9872	Train accuracy: 62.88	Valid accuracy: 64.79
12:09:24 --- Epoch: 18	Train loss: 1.0325	Valid loss: 1.0303	Train accuracy: 62.65	Valid accuracy: 64.27
12:10:03 --- Epoch: 19	Train loss: 1.0336	Valid loss: 1.0171	Train accuracy: 62.83	Valid accuracy: 64.89
12:10:46 --- Epoch: 20	Train loss: 1.0232	Valid loss: 0.9472	Train accuracy: 64.81	Valid accuracy: 66.52
12:11:22 --- Epoch: 21	Train loss: 1.0177	Valid loss: 0.9585	Train accuracy: 64.56	Valid accuracy: 66.11
12:11:58 --- Epoch: 22	Train loss: 1.0161	Valid loss: 0.9485	Train accuracy: 63.92	Valid accuracy: 66.81
12:12:39 --- Epoch: 23	Train loss: 1.0014	Valid loss: 0.9638	Train accuracy: 64.49	Valid accuracy: 66.13
12:13:15 --- Epoch: 24	Train loss: 1.0026	Valid loss: 0.9171	Train accuracy: 65.84	Valid accuracy: 67.79
12:13:50 --- Epoch: 25	Train loss: 0.9966	Valid loss: 0.9612	Train accuracy: 63.61	Valid accuracy: 65.03
12:14:31 --- Epoch: 26	Train loss: 1.0013	Valid loss: 0.9272	Train accuracy: 65.66	Valid accuracy: 67.23
12:15:07 --- Epoch: 27	Train loss: 0.9878	Valid loss: 0.9302	Train accuracy: 65.60	Valid accuracy: 68.03
12:15:48 --- Epoch: 28	Train loss: 0.9869	Valid loss: 0.9800	Train accuracy: 63.21	Valid accuracy: 66.08
12:16:30 --- Epoch: 29	Train loss: 0.9913	Valid loss: 0.9153	Train accuracy: 66.28	Valid accuracy: 67.89
12:17:06 --- Epoch: 30	Train loss: 0.9811	Valid loss: 0.9396	Train accuracy: 65.34	Valid accuracy: 67.07
12:17:42 --- Epoch: 31	Train loss: 0.9809	Valid loss: 0.9084	Train accuracy: 67.04	Valid accuracy: 68.02
12:18:23 --- Epoch: 32	Train loss: 0.9780	Valid loss: 0.9185	Train accuracy: 66.47	Valid accuracy: 68.00
12:18:59 --- Epoch: 33	Train loss: 0.9708	Valid loss: 0.9250	Train accuracy: 66.43	Valid accuracy: 67.96
12:19:39 --- Epoch: 34	Train loss: 0.9657	Valid loss: 0.9511	Train accuracy: 65.33	Valid accuracy: 66.91
12:20:22 --- Epoch: 35	Train loss: 0.9703	Valid loss: 0.9198	Train accuracy: 66.12	Valid accuracy: 68.50
12:20:58 --- Epoch: 36	Train loss: 0.9749	Valid loss: 0.9245	Train accuracy: 67.06	Valid accuracy: 68.70
12:21:34 --- Epoch: 37	Train loss: 0.9598	Valid loss: 0.8875	Train accuracy: 67.10	Valid accuracy: 69.27
12:22:15 --- Epoch: 38	Train loss: 0.9640	Valid loss: 0.8988	Train accuracy: 66.51	Valid accuracy: 68.20
12:22:51 --- Epoch: 39	Train loss: 0.9707	Valid loss: 0.8884	Train accuracy: 67.41	Valid accuracy: 69.65
12:23:29 --- Epoch: 40	Train loss: 0.9588	Valid loss: 0.8901	Train accuracy: 67.18	Valid accuracy: 69.02
12:24:08 --- Epoch: 41	Train loss: 0.9565	Valid loss: 0.9044	Train accuracy: 66.43	Valid accuracy: 68.52
12:24:51 --- Epoch: 42	Train loss: 0.9517	Valid loss: 0.9054	Train accuracy: 65.92	Valid accuracy: 68.22
12:25:28 --- Epoch: 43	Train loss: 0.9653	Valid loss: 0.9374	Train accuracy: 65.55	Valid accuracy: 67.26
12:26:08 --- Epoch: 44	Train loss: 0.9421	Valid loss: 0.8775	Train accuracy: 67.13	Valid accuracy: 69.41
12:26:48 --- Epoch: 45	Train loss: 0.9520	Valid loss: 0.9092	Train accuracy: 66.76	Valid accuracy: 68.78
12:27:30 --- Epoch: 46	Train loss: 0.9536	Valid loss: 0.8801	Train accuracy: 67.52	Valid accuracy: 69.08
12:28:05 --- Epoch: 47	Train loss: 0.9585	Valid loss: 0.8700	Train accuracy: 67.59	Valid accuracy: 69.58
12:28:45 --- Epoch: 48	Train loss: 0.9462	Valid loss: 0.8577	Train accuracy: 68.07	Valid accuracy: 70.01
12:29:28 --- Epoch: 49	Train loss: 0.9402	Valid loss: 0.8973	Train accuracy: 66.87	Valid accuracy: 68.63
12:30:04 --- Epoch: 50	Train loss: 0.9456	Valid loss: 0.8960	Train accuracy: 67.37	Valid accuracy: 68.88
								Learning Rate from 0.100 to 0.010
12:30:42 --- Epoch: 51	Train loss: 0.8329	Valid loss: 0.7799	Train accuracy: 71.21	Valid accuracy: 72.71
12:31:20 --- Epoch: 52	Train loss: 0.8161	Valid loss: 0.8060	Train accuracy: 70.64	Valid accuracy: 71.97
12:32:03 --- Epoch: 53	Train loss: 0.8005	Valid loss: 0.7743	Train accuracy: 71.28	Valid accuracy: 73.05
12:32:39 --- Epoch: 54	Train loss: 0.7936	Valid loss: 0.7615	Train accuracy: 72.03	Valid accuracy: 73.28
12:33:22 --- Epoch: 55	Train loss: 0.7912	Valid loss: 0.7524	Train accuracy: 72.63	Valid accuracy: 73.76
12:34:06 --- Epoch: 56	Train loss: 0.7884	Valid loss: 0.7605	Train accuracy: 72.33	Valid accuracy: 73.90
12:34:47 --- Epoch: 57	Train loss: 0.7794	Valid loss: 0.7505	Train accuracy: 72.37	Valid accuracy: 73.74
12:35:23 --- Epoch: 58	Train loss: 0.7794	Valid loss: 0.7692	Train accuracy: 72.26	Valid accuracy: 73.47
12:36:05 --- Epoch: 59	Train loss: 0.7736	Valid loss: 0.7615	Train accuracy: 72.80	Valid accuracy: 73.57
12:36:49 --- Epoch: 60	Train loss: 0.7780	Valid loss: 0.7459	Train accuracy: 73.07	Valid accuracy: 74.19
12:37:25 --- Epoch: 61	Train loss: 0.7674	Valid loss: 0.7476	Train accuracy: 73.12	Valid accuracy: 73.93
12:38:01 --- Epoch: 62	Train loss: 0.7679	Valid loss: 0.7436	Train accuracy: 72.91	Valid accuracy: 74.20
12:38:42 --- Epoch: 63	Train loss: 0.7631	Valid loss: 0.7525	Train accuracy: 72.72	Valid accuracy: 73.61
12:39:19 --- Epoch: 64	Train loss: 0.7689	Valid loss: 0.7501	Train accuracy: 73.32	Valid accuracy: 74.07
12:39:55 --- Epoch: 65	Train loss: 0.7672	Valid loss: 0.7389	Train accuracy: 73.19	Valid accuracy: 74.00
12:40:32 --- Epoch: 66	Train loss: 0.7643	Valid loss: 0.7423	Train accuracy: 73.31	Valid accuracy: 74.46
12:41:10 --- Epoch: 67	Train loss: 0.7599	Valid loss: 0.7401	Train accuracy: 73.15	Valid accuracy: 74.48
12:41:46 --- Epoch: 68	Train loss: 0.7583	Valid loss: 0.7592	Train accuracy: 72.87	Valid accuracy: 73.42
12:42:22 --- Epoch: 69	Train loss: 0.7618	Valid loss: 0.7474	Train accuracy: 73.07	Valid accuracy: 73.96
12:43:00 --- Epoch: 70	Train loss: 0.7592	Valid loss: 0.7432	Train accuracy: 72.93	Valid accuracy: 74.01
12:43:36 --- Epoch: 71	Train loss: 0.7526	Valid loss: 0.7508	Train accuracy: 73.04	Valid accuracy: 74.18
12:44:16 --- Epoch: 72	Train loss: 0.7551	Valid loss: 0.7471	Train accuracy: 72.70	Valid accuracy: 73.81
12:45:00 --- Epoch: 73	Train loss: 0.7518	Valid loss: 0.7517	Train accuracy: 73.30	Valid accuracy: 73.81
12:45:42 --- Epoch: 74	Train loss: 0.7523	Valid loss: 0.7238	Train accuracy: 73.70	Valid accuracy: 74.76
12:46:21 --- Epoch: 75	Train loss: 0.7503	Valid loss: 0.7259	Train accuracy: 73.81	Valid accuracy: 74.73
12:47:04 --- Epoch: 76	Train loss: 0.7509	Valid loss: 0.7315	Train accuracy: 73.46	Valid accuracy: 74.29
12:47:49 --- Epoch: 77	Train loss: 0.7536	Valid loss: 0.7279	Train accuracy: 73.49	Valid accuracy: 74.56
12:48:30 --- Epoch: 78	Train loss: 0.7551	Valid loss: 0.7239	Train accuracy: 73.94	Valid accuracy: 74.40
12:49:09 --- Epoch: 79	Train loss: 0.7497	Valid loss: 0.7318	Train accuracy: 73.75	Valid accuracy: 74.33
12:49:50 --- Epoch: 80	Train loss: 0.7424	Valid loss: 0.7305	Train accuracy: 74.17	Valid accuracy: 74.43
								Learning Rate from 0.010 to 0.001
12:50:35 --- Epoch: 81	Train loss: 0.7316	Valid loss: 0.7218	Train accuracy: 74.57	Valid accuracy: 74.91
12:51:13 --- Epoch: 82	Train loss: 0.7322	Valid loss: 0.7243	Train accuracy: 74.32	Valid accuracy: 74.70
12:51:51 --- Epoch: 83	Train loss: 0.7290	Valid loss: 0.7320	Train accuracy: 74.05	Valid accuracy: 74.20
12:52:27 --- Epoch: 84	Train loss: 0.7231	Valid loss: 0.7170	Train accuracy: 74.32	Valid accuracy: 74.71
12:53:06 --- Epoch: 85	Train loss: 0.7267	Valid loss: 0.7133	Train accuracy: 74.52	Valid accuracy: 75.15
12:53:45 --- Epoch: 86	Train loss: 0.7265	Valid loss: 0.7305	Train accuracy: 74.10	Valid accuracy: 74.38
12:54:22 --- Epoch: 87	Train loss: 0.7277	Valid loss: 0.7602	Train accuracy: 73.27	Valid accuracy: 73.92
12:55:01 --- Epoch: 88	Train loss: 0.7242	Valid loss: 0.7178	Train accuracy: 74.41	Valid accuracy: 74.76
12:55:47 --- Epoch: 89	Train loss: 0.7212	Valid loss: 0.7115	Train accuracy: 74.86	Valid accuracy: 75.24
12:56:26 --- Epoch: 90	Train loss: 0.7263	Valid loss: 0.7424	Train accuracy: 73.47	Valid accuracy: 74.33
12:57:09 --- Epoch: 91	Train loss: 0.7241	Valid loss: 0.7243	Train accuracy: 74.05	Valid accuracy: 75.02
12:57:55 --- Epoch: 92	Train loss: 0.7297	Valid loss: 0.7144	Train accuracy: 74.64	Valid accuracy: 74.91
12:58:36 --- Epoch: 93	Train loss: 0.7242	Valid loss: 0.7199	Train accuracy: 74.37	Valid accuracy: 74.70
12:59:16 --- Epoch: 94	Train loss: 0.7259	Valid loss: 0.7108	Train accuracy: 74.57	Valid accuracy: 75.35
12:59:59 --- Epoch: 95	Train loss: 0.7206	Valid loss: 0.7135	Train accuracy: 74.79	Valid accuracy: 75.44
13:00:44 --- Epoch: 96	Train loss: 0.7197	Valid loss: 0.7200	Train accuracy: 74.30	Valid accuracy: 74.97
13:01:24 --- Epoch: 97	Train loss: 0.7246	Valid loss: 0.7158	Train accuracy: 74.76	Valid accuracy: 74.84
13:02:08 --- Epoch: 98	Train loss: 0.7213	Valid loss: 0.7167	Train accuracy: 74.49	Valid accuracy: 74.97
13:02:52 --- Epoch: 99	Train loss: 0.7243	Valid loss: 0.7176	Train accuracy: 74.40	Valid accuracy: 74.67
13:03:34 --- Epoch: 100	Train loss: 0.7214	Valid loss: 0.7095	Train accuracy: 75.01	Valid accuracy: 75.24
13:03:41 --- Time Stamp: 1649048614		top1 acc: 0.7524	top5 acc: 0.9834
								top1 err: 0.2476	top5 err: 0.0166