----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              Tanh-2            [-1, 6, 28, 28]               0
         AvgPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
              Tanh-5           [-1, 16, 10, 10]               0
         AvgPool2d-6             [-1, 16, 5, 5]               0
           Flatten-7                  [-1, 400]               0
            Linear-8                  [-1, 120]          48,120
              Tanh-9                  [-1, 120]               0
           Linear-10                   [-1, 84]          10,164
             Tanh-11                   [-1, 84]               0
           Linear-12                   [-1, 10]             850
================================================================
Total params: 62,006
Trainable params: 62,006
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.11
Params size (MB): 0.24
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
#Params: 0.1M
23:24:37 --- Start training loop	training on: cuda
23:25:13 --- Epoch: 1	Train loss: 1.8981	Valid loss: 1.6256	Train accuracy: 38.14	Valid accuracy: 41.33
23:25:49 --- Epoch: 2	Train loss: 1.6784	Valid loss: 1.5102	Train accuracy: 42.52	Valid accuracy: 45.56
23:26:24 --- Epoch: 3	Train loss: 1.5917	Valid loss: 1.5544	Train accuracy: 40.73	Valid accuracy: 43.79
23:27:00 --- Epoch: 4	Train loss: 1.5523	Valid loss: 1.4418	Train accuracy: 44.88	Valid accuracy: 47.58
23:27:35 --- Epoch: 5	Train loss: 1.5172	Valid loss: 1.4450	Train accuracy: 44.49	Valid accuracy: 47.81
23:28:13 --- Epoch: 6	Train loss: 1.4935	Valid loss: 1.3611	Train accuracy: 48.36	Valid accuracy: 50.97
23:28:51 --- Epoch: 7	Train loss: 1.4716	Valid loss: 1.4239	Train accuracy: 45.91	Valid accuracy: 48.97
23:29:30 --- Epoch: 8	Train loss: 1.4511	Valid loss: 1.4035	Train accuracy: 46.89	Valid accuracy: 49.29
23:30:07 --- Epoch: 9	Train loss: 1.4404	Valid loss: 1.3546	Train accuracy: 48.12	Valid accuracy: 51.81
23:30:42 --- Epoch: 10	Train loss: 1.4275	Valid loss: 1.3330	Train accuracy: 50.18	Valid accuracy: 52.50
23:31:18 --- Epoch: 11	Train loss: 1.4158	Valid loss: 1.3742	Train accuracy: 48.43	Valid accuracy: 51.30
23:31:53 --- Epoch: 12	Train loss: 1.4002	Valid loss: 1.3077	Train accuracy: 50.71	Valid accuracy: 53.21
23:32:29 --- Epoch: 13	Train loss: 1.4053	Valid loss: 1.3085	Train accuracy: 51.03	Valid accuracy: 53.76
23:33:04 --- Epoch: 14	Train loss: 1.3922	Valid loss: 1.3144	Train accuracy: 50.43	Valid accuracy: 52.91
23:33:40 --- Epoch: 15	Train loss: 1.3724	Valid loss: 1.3514	Train accuracy: 49.84	Valid accuracy: 52.04
23:34:15 --- Epoch: 16	Train loss: 1.3672	Valid loss: 1.2865	Train accuracy: 52.06	Valid accuracy: 54.61
23:34:52 --- Epoch: 17	Train loss: 1.3741	Valid loss: 1.2693	Train accuracy: 52.01	Valid accuracy: 55.33
23:35:29 --- Epoch: 18	Train loss: 1.3597	Valid loss: 1.2579	Train accuracy: 52.65	Valid accuracy: 55.25
23:36:08 --- Epoch: 19	Train loss: 1.3451	Valid loss: 1.2561	Train accuracy: 52.79	Valid accuracy: 55.28
23:36:46 --- Epoch: 20	Train loss: 1.3530	Valid loss: 1.2693	Train accuracy: 52.06	Valid accuracy: 54.69
23:37:25 --- Epoch: 21	Train loss: 1.3485	Valid loss: 1.2907	Train accuracy: 50.73	Valid accuracy: 53.31
23:38:03 --- Epoch: 22	Train loss: 1.3470	Valid loss: 1.2379	Train accuracy: 54.09	Valid accuracy: 56.73
23:38:39 --- Epoch: 23	Train loss: 1.3388	Valid loss: 1.2993	Train accuracy: 50.98	Valid accuracy: 53.49
23:39:14 --- Epoch: 24	Train loss: 1.3360	Valid loss: 1.2487	Train accuracy: 53.31	Valid accuracy: 55.88
23:39:50 --- Epoch: 25	Train loss: 1.3324	Valid loss: 1.2619	Train accuracy: 53.05	Valid accuracy: 55.76
23:40:25 --- Epoch: 26	Train loss: 1.3212	Valid loss: 1.2335	Train accuracy: 53.44	Valid accuracy: 56.09
23:41:01 --- Epoch: 27	Train loss: 1.3334	Valid loss: 1.3174	Train accuracy: 51.41	Valid accuracy: 54.23
23:41:36 --- Epoch: 28	Train loss: 1.3364	Valid loss: 1.2877	Train accuracy: 51.50	Valid accuracy: 54.35
23:42:12 --- Epoch: 29	Train loss: 1.3272	Valid loss: 1.2627	Train accuracy: 52.49	Valid accuracy: 54.79
23:42:50 --- Epoch: 30	Train loss: 1.3226	Valid loss: 1.2457	Train accuracy: 53.04	Valid accuracy: 55.87
23:43:26 --- Epoch: 31	Train loss: 1.3179	Valid loss: 1.2339	Train accuracy: 53.78	Valid accuracy: 56.10
23:44:02 --- Epoch: 32	Train loss: 1.3200	Valid loss: 1.2755	Train accuracy: 52.33	Valid accuracy: 54.83
23:44:38 --- Epoch: 33	Train loss: 1.3001	Valid loss: 1.2260	Train accuracy: 55.03	Valid accuracy: 57.01
23:45:16 --- Epoch: 34	Train loss: 1.3096	Valid loss: 1.2431	Train accuracy: 53.87	Valid accuracy: 55.86
23:45:51 --- Epoch: 35	Train loss: 1.3092	Valid loss: 1.1884	Train accuracy: 55.54	Valid accuracy: 58.17
23:46:26 --- Epoch: 36	Train loss: 1.3063	Valid loss: 1.2237	Train accuracy: 54.22	Valid accuracy: 56.84
23:47:02 --- Epoch: 37	Train loss: 1.3025	Valid loss: 1.2298	Train accuracy: 53.46	Valid accuracy: 56.80
23:47:37 --- Epoch: 38	Train loss: 1.3107	Valid loss: 1.2197	Train accuracy: 54.51	Valid accuracy: 56.89
23:48:12 --- Epoch: 39	Train loss: 1.3058	Valid loss: 1.2438	Train accuracy: 53.25	Valid accuracy: 55.36
23:48:48 --- Epoch: 40	Train loss: 1.3010	Valid loss: 1.2401	Train accuracy: 53.95	Valid accuracy: 55.83
23:49:24 --- Epoch: 41	Train loss: 1.3088	Valid loss: 1.2237	Train accuracy: 54.56	Valid accuracy: 56.57
23:49:59 --- Epoch: 42	Train loss: 1.2952	Valid loss: 1.2245	Train accuracy: 53.68	Valid accuracy: 56.16
23:50:34 --- Epoch: 43	Train loss: 1.2947	Valid loss: 1.2160	Train accuracy: 54.43	Valid accuracy: 57.20
23:51:12 --- Epoch: 44	Train loss: 1.3053	Valid loss: 1.2931	Train accuracy: 52.42	Valid accuracy: 54.43
23:51:48 --- Epoch: 45	Train loss: 1.3017	Valid loss: 1.2161	Train accuracy: 54.17	Valid accuracy: 56.24
23:52:23 --- Epoch: 46	Train loss: 1.2920	Valid loss: 1.2489	Train accuracy: 53.69	Valid accuracy: 55.19
23:53:01 --- Epoch: 47	Train loss: 1.2979	Valid loss: 1.2280	Train accuracy: 55.01	Valid accuracy: 56.54
23:53:37 --- Epoch: 48	Train loss: 1.2891	Valid loss: 1.2457	Train accuracy: 54.13	Valid accuracy: 56.38
23:54:12 --- Epoch: 49	Train loss: 1.2903	Valid loss: 1.2067	Train accuracy: 54.97	Valid accuracy: 57.29
23:54:48 --- Epoch: 50	Train loss: 1.2877	Valid loss: 1.2385	Train accuracy: 52.78	Valid accuracy: 55.68
						Learning Rate from 0.100 to 0.010
23:55:24 --- Epoch: 51	Train loss: 1.1611	Valid loss: 1.0916	Train accuracy: 59.82	Valid accuracy: 61.22
23:55:59 --- Epoch: 52	Train loss: 1.1272	Valid loss: 1.0819	Train accuracy: 60.51	Valid accuracy: 61.91
23:56:36 --- Epoch: 53	Train loss: 1.1161	Valid loss: 1.0691	Train accuracy: 60.38	Valid accuracy: 62.29
23:57:11 --- Epoch: 54	Train loss: 1.1049	Valid loss: 1.0728	Train accuracy: 60.31	Valid accuracy: 61.77
23:57:46 --- Epoch: 55	Train loss: 1.1062	Valid loss: 1.0641	Train accuracy: 60.81	Valid accuracy: 62.10
23:58:23 --- Epoch: 56	Train loss: 1.1030	Valid loss: 1.0685	Train accuracy: 61.12	Valid accuracy: 62.36
23:58:59 --- Epoch: 57	Train loss: 1.0934	Valid loss: 1.0604	Train accuracy: 61.01	Valid accuracy: 62.16
23:59:34 --- Epoch: 58	Train loss: 1.0911	Valid loss: 1.0528	Train accuracy: 61.68	Valid accuracy: 62.51
00:00:11 --- Epoch: 59	Train loss: 1.0831	Valid loss: 1.0531	Train accuracy: 61.39	Valid accuracy: 62.66
00:00:47 --- Epoch: 60	Train loss: 1.0806	Valid loss: 1.0424	Train accuracy: 61.63	Valid accuracy: 62.74
00:01:22 --- Epoch: 61	Train loss: 1.0859	Valid loss: 1.0415	Train accuracy: 61.69	Valid accuracy: 62.53
00:02:00 --- Epoch: 62	Train loss: 1.0791	Valid loss: 1.0414	Train accuracy: 61.85	Valid accuracy: 63.08
00:02:36 --- Epoch: 63	Train loss: 1.0731	Valid loss: 1.0458	Train accuracy: 61.85	Valid accuracy: 62.83
00:03:12 --- Epoch: 64	Train loss: 1.0738	Valid loss: 1.0418	Train accuracy: 62.01	Valid accuracy: 62.64
00:03:52 --- Epoch: 65	Train loss: 1.0746	Valid loss: 1.0455	Train accuracy: 62.15	Valid accuracy: 62.51
00:04:32 --- Epoch: 66	Train loss: 1.0673	Valid loss: 1.0422	Train accuracy: 61.89	Valid accuracy: 62.73
00:05:10 --- Epoch: 67	Train loss: 1.0642	Valid loss: 1.0349	Train accuracy: 62.16	Valid accuracy: 63.04
00:05:49 --- Epoch: 68	Train loss: 1.0615	Valid loss: 1.0366	Train accuracy: 62.35	Valid accuracy: 62.85
00:06:26 --- Epoch: 69	Train loss: 1.0574	Valid loss: 1.0336	Train accuracy: 62.42	Valid accuracy: 63.06
00:07:03 --- Epoch: 70	Train loss: 1.0585	Valid loss: 1.0304	Train accuracy: 62.44	Valid accuracy: 62.96
00:07:40 --- Epoch: 71	Train loss: 1.0547	Valid loss: 1.0277	Train accuracy: 62.43	Valid accuracy: 63.31
00:08:15 --- Epoch: 72	Train loss: 1.0524	Valid loss: 1.0321	Train accuracy: 62.39	Valid accuracy: 62.99
00:08:51 --- Epoch: 73	Train loss: 1.0548	Valid loss: 1.0273	Train accuracy: 62.84	Valid accuracy: 63.23
00:09:26 --- Epoch: 74	Train loss: 1.0550	Valid loss: 1.0227	Train accuracy: 63.14	Valid accuracy: 63.52
00:10:02 --- Epoch: 75	Train loss: 1.0500	Valid loss: 1.0215	Train accuracy: 62.85	Valid accuracy: 63.43
00:10:38 --- Epoch: 76	Train loss: 1.0481	Valid loss: 1.0216	Train accuracy: 62.78	Valid accuracy: 63.34
00:11:16 --- Epoch: 77	Train loss: 1.0435	Valid loss: 1.0193	Train accuracy: 63.31	Valid accuracy: 63.45
00:11:52 --- Epoch: 78	Train loss: 1.0426	Valid loss: 1.0216	Train accuracy: 62.98	Valid accuracy: 63.62
00:12:27 --- Epoch: 79	Train loss: 1.0415	Valid loss: 1.0319	Train accuracy: 62.42	Valid accuracy: 63.10
00:13:04 --- Epoch: 80	Train loss: 1.0418	Valid loss: 1.0173	Train accuracy: 62.87	Valid accuracy: 63.73
						Learning Rate from 0.010 to 0.001
00:13:40 --- Epoch: 81	Train loss: 1.0242	Valid loss: 1.0070	Train accuracy: 63.64	Valid accuracy: 63.95
00:14:15 --- Epoch: 82	Train loss: 1.0182	Valid loss: 1.0064	Train accuracy: 63.44	Valid accuracy: 63.97
00:14:52 --- Epoch: 83	Train loss: 1.0189	Valid loss: 1.0044	Train accuracy: 63.68	Valid accuracy: 64.08
00:15:28 --- Epoch: 84	Train loss: 1.0142	Valid loss: 1.0056	Train accuracy: 63.68	Valid accuracy: 64.00
00:16:03 --- Epoch: 85	Train loss: 1.0148	Valid loss: 1.0036	Train accuracy: 63.57	Valid accuracy: 64.22
00:16:41 --- Epoch: 86	Train loss: 1.0137	Valid loss: 1.0054	Train accuracy: 63.64	Valid accuracy: 63.86
00:17:18 --- Epoch: 87	Train loss: 1.0161	Valid loss: 1.0031	Train accuracy: 63.79	Valid accuracy: 64.24
00:17:54 --- Epoch: 88	Train loss: 1.0146	Valid loss: 1.0028	Train accuracy: 63.96	Valid accuracy: 64.23
00:18:30 --- Epoch: 89	Train loss: 1.0148	Valid loss: 1.0030	Train accuracy: 63.84	Valid accuracy: 63.97
00:19:07 --- Epoch: 90	Train loss: 1.0152	Valid loss: 1.0020	Train accuracy: 64.08	Valid accuracy: 64.10
00:19:42 --- Epoch: 91	Train loss: 1.0133	Valid loss: 1.0013	Train accuracy: 63.78	Valid accuracy: 64.16
00:20:18 --- Epoch: 92	Train loss: 1.0111	Valid loss: 1.0022	Train accuracy: 64.14	Valid accuracy: 63.89
00:20:55 --- Epoch: 93	Train loss: 1.0116	Valid loss: 1.0004	Train accuracy: 63.87	Valid accuracy: 64.06
00:21:30 --- Epoch: 94	Train loss: 1.0135	Valid loss: 1.0010	Train accuracy: 64.06	Valid accuracy: 63.94
00:22:05 --- Epoch: 95	Train loss: 1.0157	Valid loss: 1.0013	Train accuracy: 64.14	Valid accuracy: 64.21
00:22:41 --- Epoch: 96	Train loss: 1.0102	Valid loss: 1.0013	Train accuracy: 63.76	Valid accuracy: 64.03
00:23:16 --- Epoch: 97	Train loss: 1.0109	Valid loss: 1.0020	Train accuracy: 64.09	Valid accuracy: 63.92
00:23:51 --- Epoch: 98	Train loss: 1.0141	Valid loss: 1.0037	Train accuracy: 63.95	Valid accuracy: 63.79
00:24:27 --- Epoch: 99	Train loss: 1.0096	Valid loss: 1.0022	Train accuracy: 63.73	Valid accuracy: 63.90
00:25:03 --- Epoch: 100	Train loss: 1.0172	Valid loss: 1.0010	Train accuracy: 64.10	Valid accuracy: 63.80
00:25:09 --- Time Stamp: 1649003103		top1 acc: 0.638	top5 acc: 0.9695
								top1 err: 0.3619999885559082	top5 err: 0.03049999475479126