----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 30, 30]             168
            Conv2d-2            [-1, 6, 28, 28]             330
       BatchNorm2d-3            [-1, 6, 28, 28]              12
              ReLU-4            [-1, 6, 28, 28]               0
         MaxPool2d-5            [-1, 6, 14, 14]               0
            Conv2d-6           [-1, 16, 12, 12]             880
            Conv2d-7           [-1, 16, 10, 10]           2,320
       BatchNorm2d-8           [-1, 16, 10, 10]              32
              ReLU-9           [-1, 16, 10, 10]               0
AdaptiveAvgPool2d-10             [-1, 16, 1, 1]               0
           Linear-11                    [-1, 1]              16
             ReLU-12                    [-1, 1]               0
           Linear-13                   [-1, 16]              16
          Sigmoid-14                   [-1, 16]               0
          SEBlock-15           [-1, 16, 10, 10]               0
        MaxPool2d-16             [-1, 16, 5, 5]               0
          Flatten-17                  [-1, 400]               0
           Linear-18                  [-1, 120]          48,120
             ReLU-19                  [-1, 120]               0
           Linear-20                   [-1, 84]          10,164
             ReLU-21                   [-1, 84]               0
           Linear-22                   [-1, 10]             850
================================================================
Total params: 62,908
Trainable params: 62,908
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.23
Params size (MB): 0.24
Estimated Total Size (MB): 0.49
----------------------------------------------------------------
#Params: 0.1M
00:49:43 --- Start training loop	training on: cuda
00:50:22 --- Epoch: 1	Train loss: 1.7096	Valid loss: 1.4533	Train accuracy: 43.16	Valid accuracy: 46.75
00:51:01 --- Epoch: 2	Train loss: 1.4562	Valid loss: 1.3292	Train accuracy: 49.04	Valid accuracy: 52.91
00:51:39 --- Epoch: 3	Train loss: 1.3438	Valid loss: 1.2921	Train accuracy: 50.88	Valid accuracy: 52.60
00:52:18 --- Epoch: 4	Train loss: 1.2765	Valid loss: 1.2160	Train accuracy: 54.00	Valid accuracy: 56.35
00:52:57 --- Epoch: 5	Train loss: 1.2354	Valid loss: 1.1456	Train accuracy: 56.25	Valid accuracy: 59.48
00:53:35 --- Epoch: 6	Train loss: 1.1915	Valid loss: 1.1901	Train accuracy: 56.56	Valid accuracy: 58.36
00:54:15 --- Epoch: 7	Train loss: 1.1714	Valid loss: 1.1337	Train accuracy: 58.28	Valid accuracy: 60.96
00:54:54 --- Epoch: 8	Train loss: 1.1418	Valid loss: 1.0876	Train accuracy: 58.96	Valid accuracy: 62.03
00:55:33 --- Epoch: 9	Train loss: 1.1250	Valid loss: 1.0656	Train accuracy: 60.72	Valid accuracy: 62.56
00:56:12 --- Epoch: 10	Train loss: 1.1064	Valid loss: 1.0357	Train accuracy: 61.72	Valid accuracy: 64.40
00:56:51 --- Epoch: 11	Train loss: 1.0886	Valid loss: 1.0493	Train accuracy: 60.61	Valid accuracy: 63.54
00:57:30 --- Epoch: 12	Train loss: 1.0794	Valid loss: 0.9961	Train accuracy: 62.17	Valid accuracy: 65.30
00:58:08 --- Epoch: 13	Train loss: 1.0594	Valid loss: 1.0429	Train accuracy: 61.84	Valid accuracy: 63.83
00:58:47 --- Epoch: 14	Train loss: 1.0537	Valid loss: 1.0331	Train accuracy: 62.14	Valid accuracy: 64.52
00:59:25 --- Epoch: 15	Train loss: 1.0476	Valid loss: 0.9996	Train accuracy: 62.96	Valid accuracy: 65.77
01:00:03 --- Epoch: 16	Train loss: 1.0368	Valid loss: 0.9723	Train accuracy: 64.00	Valid accuracy: 66.01
01:00:43 --- Epoch: 17	Train loss: 1.0236	Valid loss: 1.0425	Train accuracy: 61.78	Valid accuracy: 63.93
01:01:22 --- Epoch: 18	Train loss: 1.0168	Valid loss: 1.0333	Train accuracy: 62.18	Valid accuracy: 64.55
01:02:00 --- Epoch: 19	Train loss: 1.0148	Valid loss: 0.9735	Train accuracy: 63.66	Valid accuracy: 66.25
01:02:38 --- Epoch: 20	Train loss: 1.0127	Valid loss: 0.9669	Train accuracy: 64.87	Valid accuracy: 66.64
01:03:17 --- Epoch: 21	Train loss: 1.0054	Valid loss: 0.9312	Train accuracy: 65.10	Valid accuracy: 67.36
01:03:55 --- Epoch: 22	Train loss: 0.9994	Valid loss: 0.9515	Train accuracy: 64.91	Valid accuracy: 66.47
01:04:35 --- Epoch: 23	Train loss: 0.9851	Valid loss: 0.9641	Train accuracy: 64.93	Valid accuracy: 66.94
01:05:13 --- Epoch: 24	Train loss: 0.9944	Valid loss: 0.9268	Train accuracy: 66.18	Valid accuracy: 67.88
01:05:51 --- Epoch: 25	Train loss: 0.9887	Valid loss: 0.9515	Train accuracy: 64.73	Valid accuracy: 66.44
01:06:30 --- Epoch: 26	Train loss: 0.9773	Valid loss: 0.9597	Train accuracy: 65.12	Valid accuracy: 66.93
01:07:09 --- Epoch: 27	Train loss: 0.9710	Valid loss: 0.9467	Train accuracy: 65.50	Valid accuracy: 67.49
01:07:46 --- Epoch: 28	Train loss: 0.9779	Valid loss: 0.8990	Train accuracy: 67.08	Valid accuracy: 69.09
01:08:25 --- Epoch: 29	Train loss: 0.9729	Valid loss: 0.9283	Train accuracy: 65.50	Valid accuracy: 67.68
01:09:03 --- Epoch: 30	Train loss: 0.9695	Valid loss: 0.9320	Train accuracy: 65.25	Valid accuracy: 67.98
01:09:42 --- Epoch: 31	Train loss: 0.9691	Valid loss: 0.8977	Train accuracy: 66.92	Valid accuracy: 69.00
01:10:20 --- Epoch: 32	Train loss: 0.9646	Valid loss: 0.9478	Train accuracy: 64.80	Valid accuracy: 67.17
01:10:59 --- Epoch: 33	Train loss: 0.9676	Valid loss: 0.9254	Train accuracy: 67.30	Valid accuracy: 68.61
01:11:37 --- Epoch: 34	Train loss: 0.9616	Valid loss: 0.8857	Train accuracy: 66.86	Valid accuracy: 69.23
01:12:16 --- Epoch: 35	Train loss: 0.9569	Valid loss: 0.9161	Train accuracy: 66.27	Valid accuracy: 67.98
01:12:55 --- Epoch: 36	Train loss: 0.9564	Valid loss: 0.9034	Train accuracy: 67.05	Valid accuracy: 68.61
01:13:33 --- Epoch: 37	Train loss: 0.9563	Valid loss: 0.8816	Train accuracy: 67.39	Valid accuracy: 69.23
01:14:12 --- Epoch: 38	Train loss: 0.9561	Valid loss: 0.9019	Train accuracy: 67.06	Valid accuracy: 68.61
01:14:50 --- Epoch: 39	Train loss: 0.9511	Valid loss: 0.9044	Train accuracy: 67.02	Valid accuracy: 68.62
01:15:28 --- Epoch: 40	Train loss: 0.9432	Valid loss: 0.8904	Train accuracy: 66.89	Valid accuracy: 68.92
01:16:08 --- Epoch: 41	Train loss: 0.9494	Valid loss: 0.8774	Train accuracy: 67.62	Valid accuracy: 69.58
01:16:46 --- Epoch: 42	Train loss: 0.9513	Valid loss: 0.9169	Train accuracy: 66.72	Valid accuracy: 68.13
01:17:24 --- Epoch: 43	Train loss: 0.9437	Valid loss: 0.9078	Train accuracy: 66.39	Valid accuracy: 68.38
01:18:03 --- Epoch: 44	Train loss: 0.9466	Valid loss: 0.9395	Train accuracy: 65.72	Valid accuracy: 68.07
01:18:41 --- Epoch: 45	Train loss: 0.9421	Valid loss: 0.9927	Train accuracy: 64.73	Valid accuracy: 66.53
01:19:19 --- Epoch: 46	Train loss: 0.9435	Valid loss: 0.9102	Train accuracy: 66.58	Valid accuracy: 68.74
01:19:58 --- Epoch: 47	Train loss: 0.9304	Valid loss: 0.9269	Train accuracy: 66.28	Valid accuracy: 68.06
01:20:37 --- Epoch: 48	Train loss: 0.9319	Valid loss: 0.9008	Train accuracy: 67.73	Valid accuracy: 69.38
01:21:15 --- Epoch: 49	Train loss: 0.9360	Valid loss: 0.8931	Train accuracy: 67.61	Valid accuracy: 68.90
01:21:54 --- Epoch: 50	Train loss: 0.9350	Valid loss: 0.9136	Train accuracy: 66.58	Valid accuracy: 68.42
						Learning Rate from 0.100 to 0.010
01:22:32 --- Epoch: 51	Train loss: 0.8358	Valid loss: 0.7807	Train accuracy: 71.63	Valid accuracy: 72.80
01:23:10 --- Epoch: 52	Train loss: 0.8091	Valid loss: 0.7730	Train accuracy: 71.96	Valid accuracy: 73.09
01:23:49 --- Epoch: 53	Train loss: 0.8049	Valid loss: 0.7707	Train accuracy: 72.04	Valid accuracy: 73.31
01:24:27 --- Epoch: 54	Train loss: 0.7980	Valid loss: 0.7632	Train accuracy: 72.44	Valid accuracy: 73.48
01:25:06 --- Epoch: 55	Train loss: 0.7894	Valid loss: 0.7636	Train accuracy: 72.19	Valid accuracy: 73.35
01:25:45 --- Epoch: 56	Train loss: 0.7867	Valid loss: 0.7585	Train accuracy: 72.54	Valid accuracy: 73.70
01:26:23 --- Epoch: 57	Train loss: 0.7828	Valid loss: 0.7577	Train accuracy: 72.59	Valid accuracy: 73.55
01:27:02 --- Epoch: 58	Train loss: 0.7853	Valid loss: 0.7567	Train accuracy: 72.66	Valid accuracy: 73.70
01:27:40 --- Epoch: 59	Train loss: 0.7798	Valid loss: 0.7554	Train accuracy: 72.73	Valid accuracy: 73.48
01:28:18 --- Epoch: 60	Train loss: 0.7752	Valid loss: 0.7594	Train accuracy: 73.19	Valid accuracy: 73.82
01:28:56 --- Epoch: 61	Train loss: 0.7743	Valid loss: 0.7523	Train accuracy: 72.95	Valid accuracy: 73.55
01:29:35 --- Epoch: 62	Train loss: 0.7723	Valid loss: 0.7559	Train accuracy: 73.00	Valid accuracy: 73.76
01:30:13 --- Epoch: 63	Train loss: 0.7760	Valid loss: 0.7512	Train accuracy: 73.00	Valid accuracy: 73.82
01:30:51 --- Epoch: 64	Train loss: 0.7752	Valid loss: 0.7468	Train accuracy: 73.11	Valid accuracy: 73.89
01:31:31 --- Epoch: 65	Train loss: 0.7684	Valid loss: 0.7468	Train accuracy: 72.98	Valid accuracy: 73.92
01:32:08 --- Epoch: 66	Train loss: 0.7649	Valid loss: 0.7482	Train accuracy: 73.27	Valid accuracy: 73.93
01:32:46 --- Epoch: 67	Train loss: 0.7664	Valid loss: 0.7466	Train accuracy: 73.16	Valid accuracy: 73.77
01:33:26 --- Epoch: 68	Train loss: 0.7669	Valid loss: 0.7470	Train accuracy: 73.30	Valid accuracy: 73.97
01:34:04 --- Epoch: 69	Train loss: 0.7662	Valid loss: 0.7471	Train accuracy: 73.31	Valid accuracy: 74.15
01:34:41 --- Epoch: 70	Train loss: 0.7623	Valid loss: 0.7472	Train accuracy: 73.50	Valid accuracy: 73.84
01:35:20 --- Epoch: 71	Train loss: 0.7616	Valid loss: 0.7394	Train accuracy: 73.57	Valid accuracy: 73.95
01:35:58 --- Epoch: 72	Train loss: 0.7597	Valid loss: 0.7366	Train accuracy: 73.67	Valid accuracy: 73.93
01:36:37 --- Epoch: 73	Train loss: 0.7579	Valid loss: 0.7434	Train accuracy: 73.29	Valid accuracy: 74.14
01:37:17 --- Epoch: 74	Train loss: 0.7626	Valid loss: 0.7428	Train accuracy: 73.52	Valid accuracy: 74.10
01:37:56 --- Epoch: 75	Train loss: 0.7582	Valid loss: 0.7391	Train accuracy: 73.51	Valid accuracy: 74.25
						Learning Rate from 0.010 to 0.001
01:38:34 --- Epoch: 76	Train loss: 0.7444	Valid loss: 0.7297	Train accuracy: 73.89	Valid accuracy: 74.53
01:39:13 --- Epoch: 77	Train loss: 0.7422	Valid loss: 0.7297	Train accuracy: 74.22	Valid accuracy: 74.57
01:39:52 --- Epoch: 78	Train loss: 0.7409	Valid loss: 0.7279	Train accuracy: 74.23	Valid accuracy: 74.56
01:40:30 --- Epoch: 79	Train loss: 0.7414	Valid loss: 0.7290	Train accuracy: 74.04	Valid accuracy: 74.60
01:41:08 --- Epoch: 80	Train loss: 0.7391	Valid loss: 0.7285	Train accuracy: 73.92	Valid accuracy: 74.69
01:41:47 --- Epoch: 81	Train loss: 0.7390	Valid loss: 0.7274	Train accuracy: 73.86	Valid accuracy: 74.58
01:42:25 --- Epoch: 82	Train loss: 0.7357	Valid loss: 0.7269	Train accuracy: 74.07	Valid accuracy: 74.87
01:43:04 --- Epoch: 83	Train loss: 0.7353	Valid loss: 0.7281	Train accuracy: 74.29	Valid accuracy: 74.70
01:43:42 --- Epoch: 84	Train loss: 0.7339	Valid loss: 0.7270	Train accuracy: 74.11	Valid accuracy: 74.83
01:44:20 --- Epoch: 85	Train loss: 0.7353	Valid loss: 0.7275	Train accuracy: 74.10	Valid accuracy: 74.70
01:44:58 --- Epoch: 86	Train loss: 0.7322	Valid loss: 0.7265	Train accuracy: 74.12	Valid accuracy: 74.72
01:45:38 --- Epoch: 87	Train loss: 0.7370	Valid loss: 0.7262	Train accuracy: 74.22	Valid accuracy: 74.75
01:46:17 --- Epoch: 88	Train loss: 0.7373	Valid loss: 0.7276	Train accuracy: 73.98	Valid accuracy: 74.77
01:46:55 --- Epoch: 89	Train loss: 0.7369	Valid loss: 0.7261	Train accuracy: 74.22	Valid accuracy: 74.72
01:47:33 --- Epoch: 90	Train loss: 0.7332	Valid loss: 0.7260	Train accuracy: 74.32	Valid accuracy: 74.70
01:48:13 --- Epoch: 91	Train loss: 0.7336	Valid loss: 0.7263	Train accuracy: 74.43	Valid accuracy: 74.72
01:48:51 --- Epoch: 92	Train loss: 0.7348	Valid loss: 0.7260	Train accuracy: 74.08	Valid accuracy: 74.59
01:49:31 --- Epoch: 93	Train loss: 0.7321	Valid loss: 0.7258	Train accuracy: 74.30	Valid accuracy: 74.63
01:50:10 --- Epoch: 94	Train loss: 0.7337	Valid loss: 0.7275	Train accuracy: 74.16	Valid accuracy: 74.70
01:50:50 --- Epoch: 95	Train loss: 0.7330	Valid loss: 0.7259	Train accuracy: 74.17	Valid accuracy: 74.69
01:51:30 --- Epoch: 96	Train loss: 0.7328	Valid loss: 0.7253	Train accuracy: 74.43	Valid accuracy: 74.74
01:52:09 --- Epoch: 97	Train loss: 0.7353	Valid loss: 0.7254	Train accuracy: 74.28	Valid accuracy: 74.73
01:52:49 --- Epoch: 98	Train loss: 0.7322	Valid loss: 0.7262	Train accuracy: 74.17	Valid accuracy: 74.72
01:53:29 --- Epoch: 99	Train loss: 0.7336	Valid loss: 0.7261	Train accuracy: 74.04	Valid accuracy: 74.71
01:54:09 --- Epoch: 100	Train loss: 0.7344	Valid loss: 0.7250	Train accuracy: 74.17	Valid accuracy: 74.83
01:54:11 --- Time Stamp: 1650386983	top1 error: 0.2517	top5 error: 0.0175