----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 112, 112]           9,408
       BatchNorm2d-2         [-1, 64, 112, 112]             128
              ReLU-3         [-1, 64, 112, 112]               0
         MaxPool2d-4           [-1, 64, 56, 56]               0
            Conv2d-5           [-1, 64, 56, 56]          36,864
       BatchNorm2d-6           [-1, 64, 56, 56]             128
              ReLU-7           [-1, 64, 56, 56]               0
            Conv2d-8           [-1, 64, 56, 56]          36,864
       BatchNorm2d-9           [-1, 64, 56, 56]             128
             ReLU-10           [-1, 64, 56, 56]               0
       BasicBlock-11           [-1, 64, 56, 56]               0
           Conv2d-12           [-1, 64, 56, 56]          36,864
      BatchNorm2d-13           [-1, 64, 56, 56]             128
             ReLU-14           [-1, 64, 56, 56]               0
           Conv2d-15           [-1, 64, 56, 56]          36,864
      BatchNorm2d-16           [-1, 64, 56, 56]             128
             ReLU-17           [-1, 64, 56, 56]               0
       BasicBlock-18           [-1, 64, 56, 56]               0
           Conv2d-19          [-1, 128, 28, 28]          73,728
      BatchNorm2d-20          [-1, 128, 28, 28]             256
             ReLU-21          [-1, 128, 28, 28]               0
           Conv2d-22          [-1, 128, 28, 28]         147,456
      BatchNorm2d-23          [-1, 128, 28, 28]             256
           Conv2d-24          [-1, 128, 28, 28]           8,192
      BatchNorm2d-25          [-1, 128, 28, 28]             256
             ReLU-26          [-1, 128, 28, 28]               0
       BasicBlock-27          [-1, 128, 28, 28]               0
           Conv2d-28          [-1, 128, 28, 28]         147,456
      BatchNorm2d-29          [-1, 128, 28, 28]             256
             ReLU-30          [-1, 128, 28, 28]               0
           Conv2d-31          [-1, 128, 28, 28]         147,456
      BatchNorm2d-32          [-1, 128, 28, 28]             256
             ReLU-33          [-1, 128, 28, 28]               0
       BasicBlock-34          [-1, 128, 28, 28]               0
           Conv2d-35          [-1, 256, 14, 14]         294,912
      BatchNorm2d-36          [-1, 256, 14, 14]             512
             ReLU-37          [-1, 256, 14, 14]               0
           Conv2d-38          [-1, 256, 14, 14]         589,824
      BatchNorm2d-39          [-1, 256, 14, 14]             512
           Conv2d-40          [-1, 256, 14, 14]          32,768
      BatchNorm2d-41          [-1, 256, 14, 14]             512
             ReLU-42          [-1, 256, 14, 14]               0
       BasicBlock-43          [-1, 256, 14, 14]               0
           Conv2d-44          [-1, 256, 14, 14]         589,824
      BatchNorm2d-45          [-1, 256, 14, 14]             512
             ReLU-46          [-1, 256, 14, 14]               0
           Conv2d-47          [-1, 256, 14, 14]         589,824
      BatchNorm2d-48          [-1, 256, 14, 14]             512
             ReLU-49          [-1, 256, 14, 14]               0
       BasicBlock-50          [-1, 256, 14, 14]               0
           Conv2d-51            [-1, 512, 7, 7]       1,179,648
      BatchNorm2d-52            [-1, 512, 7, 7]           1,024
             ReLU-53            [-1, 512, 7, 7]               0
           Conv2d-54            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-55            [-1, 512, 7, 7]           1,024
           Conv2d-56            [-1, 512, 7, 7]         131,072
      BatchNorm2d-57            [-1, 512, 7, 7]           1,024
             ReLU-58            [-1, 512, 7, 7]               0
       BasicBlock-59            [-1, 512, 7, 7]               0
           Conv2d-60            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-61            [-1, 512, 7, 7]           1,024
             ReLU-62            [-1, 512, 7, 7]               0
           Conv2d-63            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-64            [-1, 512, 7, 7]           1,024
             ReLU-65            [-1, 512, 7, 7]               0
       BasicBlock-66            [-1, 512, 7, 7]               0
AdaptiveAvgPool2d-67            [-1, 512, 1, 1]               0
           Linear-68                 [-1, 1000]         513,000
================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 62.79
Params size (MB): 44.59
Estimated Total Size (MB): 107.96
----------------------------------------------------------------
#Params: 11.7M
05:03:19 --- Start training loop	training on: cuda
05:04:33 --- Epoch: 1	Train loss: 2.0621	Valid loss: 1.4953	Train accuracy: 41.72	Valid accuracy: 45.21
05:05:46 --- Epoch: 2	Train loss: 1.4677	Valid loss: 1.3024	Train accuracy: 51.83	Valid accuracy: 54.71
05:06:59 --- Epoch: 3	Train loss: 1.2661	Valid loss: 1.1366	Train accuracy: 57.12	Valid accuracy: 60.22
05:08:11 --- Epoch: 4	Train loss: 1.1141	Valid loss: 1.0122	Train accuracy: 63.48	Valid accuracy: 65.49
05:09:24 --- Epoch: 5	Train loss: 1.0201	Valid loss: 0.9347	Train accuracy: 66.24	Valid accuracy: 67.90
05:10:37 --- Epoch: 6	Train loss: 0.9570	Valid loss: 0.9402	Train accuracy: 67.40	Valid accuracy: 68.52
05:11:49 --- Epoch: 7	Train loss: 0.8848	Valid loss: 0.9801	Train accuracy: 67.18	Valid accuracy: 67.19
05:13:02 --- Epoch: 8	Train loss: 0.8366	Valid loss: 0.9470	Train accuracy: 69.88	Valid accuracy: 68.67
05:14:15 --- Epoch: 9	Train loss: 0.7974	Valid loss: 0.8395	Train accuracy: 72.20	Valid accuracy: 71.79
05:15:28 --- Epoch: 10	Train loss: 0.7656	Valid loss: 0.8213	Train accuracy: 73.33	Valid accuracy: 72.34
05:16:40 --- Epoch: 11	Train loss: 0.7290	Valid loss: 0.7745	Train accuracy: 74.45	Valid accuracy: 73.72
05:17:53 --- Epoch: 12	Train loss: 0.7033	Valid loss: 0.8014	Train accuracy: 74.45	Valid accuracy: 73.40
05:19:05 --- Epoch: 13	Train loss: 0.6846	Valid loss: 0.7206	Train accuracy: 76.47	Valid accuracy: 75.24
05:20:17 --- Epoch: 14	Train loss: 0.6537	Valid loss: 0.7679	Train accuracy: 76.13	Valid accuracy: 74.68
05:21:30 --- Epoch: 15	Train loss: 0.6420	Valid loss: 0.7022	Train accuracy: 77.82	Valid accuracy: 76.27
05:22:42 --- Epoch: 16	Train loss: 0.6206	Valid loss: 0.7202	Train accuracy: 78.68	Valid accuracy: 76.22
05:23:54 --- Epoch: 17	Train loss: 0.6022	Valid loss: 0.7245	Train accuracy: 78.46	Valid accuracy: 76.29
05:25:06 --- Epoch: 18	Train loss: 0.5915	Valid loss: 0.7087	Train accuracy: 78.27	Valid accuracy: 76.06
05:26:18 --- Epoch: 19	Train loss: 0.5774	Valid loss: 0.7099	Train accuracy: 79.19	Valid accuracy: 77.27
05:27:31 --- Epoch: 20	Train loss: 0.5666	Valid loss: 0.7271	Train accuracy: 78.11	Valid accuracy: 75.41
05:28:44 --- Epoch: 21	Train loss: 0.5579	Valid loss: 0.6639	Train accuracy: 80.50	Valid accuracy: 77.81
05:29:56 --- Epoch: 22	Train loss: 0.5425	Valid loss: 0.6342	Train accuracy: 81.43	Valid accuracy: 78.32
05:31:08 --- Epoch: 23	Train loss: 0.5376	Valid loss: 0.6451	Train accuracy: 81.74	Valid accuracy: 79.27
05:32:21 --- Epoch: 24	Train loss: 0.5253	Valid loss: 0.6613	Train accuracy: 80.99	Valid accuracy: 78.09
05:33:33 --- Epoch: 25	Train loss: 0.5171	Valid loss: 0.6401	Train accuracy: 81.83	Valid accuracy: 78.71
05:34:46 --- Epoch: 26	Train loss: 0.5066	Valid loss: 0.6727	Train accuracy: 80.65	Valid accuracy: 78.58
05:35:58 --- Epoch: 27	Train loss: 0.5015	Valid loss: 0.6481	Train accuracy: 81.85	Valid accuracy: 79.15
05:37:11 --- Epoch: 28	Train loss: 0.4892	Valid loss: 0.6401	Train accuracy: 82.33	Valid accuracy: 79.01
05:38:22 --- Epoch: 29	Train loss: 0.4832	Valid loss: 0.6147	Train accuracy: 82.89	Valid accuracy: 80.47
05:39:35 --- Epoch: 30	Train loss: 0.4824	Valid loss: 0.7009	Train accuracy: 81.14	Valid accuracy: 77.41
05:40:48 --- Epoch: 31	Train loss: 0.4751	Valid loss: 0.6348	Train accuracy: 83.21	Valid accuracy: 79.02
05:42:00 --- Epoch: 32	Train loss: 0.4653	Valid loss: 0.6665	Train accuracy: 82.31	Valid accuracy: 79.11
05:43:13 --- Epoch: 33	Train loss: 0.4603	Valid loss: 0.6017	Train accuracy: 83.56	Valid accuracy: 80.60
05:44:25 --- Epoch: 34	Train loss: 0.4543	Valid loss: 0.6474	Train accuracy: 83.39	Valid accuracy: 78.82
05:45:38 --- Epoch: 35	Train loss: 0.4490	Valid loss: 0.6127	Train accuracy: 83.81	Valid accuracy: 80.23
05:46:50 --- Epoch: 36	Train loss: 0.4443	Valid loss: 0.6285	Train accuracy: 83.86	Valid accuracy: 79.80
05:48:02 --- Epoch: 37	Train loss: 0.4351	Valid loss: 0.5890	Train accuracy: 84.87	Valid accuracy: 81.56
05:49:14 --- Epoch: 38	Train loss: 0.4358	Valid loss: 0.5741	Train accuracy: 85.77	Valid accuracy: 81.00
05:50:25 --- Epoch: 39	Train loss: 0.4260	Valid loss: 0.6023	Train accuracy: 84.81	Valid accuracy: 80.72
05:51:37 --- Epoch: 40	Train loss: 0.4219	Valid loss: 0.6058	Train accuracy: 84.61	Valid accuracy: 80.57
05:52:48 --- Epoch: 41	Train loss: 0.4271	Valid loss: 0.6394	Train accuracy: 83.92	Valid accuracy: 79.63
05:54:00 --- Epoch: 42	Train loss: 0.4129	Valid loss: 0.6355	Train accuracy: 84.32	Valid accuracy: 79.98
05:55:12 --- Epoch: 43	Train loss: 0.4159	Valid loss: 0.5729	Train accuracy: 85.97	Valid accuracy: 81.53
05:56:25 --- Epoch: 44	Train loss: 0.4076	Valid loss: 0.6189	Train accuracy: 84.76	Valid accuracy: 80.06
05:57:37 --- Epoch: 45	Train loss: 0.4089	Valid loss: 0.7322	Train accuracy: 81.49	Valid accuracy: 77.83
05:58:50 --- Epoch: 46	Train loss: 0.4054	Valid loss: 0.6234	Train accuracy: 85.29	Valid accuracy: 80.64
06:00:02 --- Epoch: 47	Train loss: 0.3941	Valid loss: 0.5951	Train accuracy: 85.87	Valid accuracy: 81.53
06:01:13 --- Epoch: 48	Train loss: 0.3978	Valid loss: 0.6537	Train accuracy: 84.40	Valid accuracy: 79.83
06:02:25 --- Epoch: 49	Train loss: 0.3892	Valid loss: 0.6232	Train accuracy: 84.91	Valid accuracy: 80.17
06:03:37 --- Epoch: 50	Train loss: 0.3904	Valid loss: 0.5607	Train accuracy: 86.91	Valid accuracy: 81.99
06:04:48 --- Epoch: 51	Train loss: 0.3847	Valid loss: 0.6294	Train accuracy: 85.31	Valid accuracy: 81.21
06:06:00 --- Epoch: 52	Train loss: 0.3827	Valid loss: 0.5924	Train accuracy: 86.24	Valid accuracy: 81.31
06:07:11 --- Epoch: 53	Train loss: 0.3819	Valid loss: 0.6177	Train accuracy: 85.72	Valid accuracy: 80.76
06:08:23 --- Epoch: 54	Train loss: 0.3787	Valid loss: 0.6065	Train accuracy: 85.51	Valid accuracy: 80.69
06:09:36 --- Epoch: 55	Train loss: 0.3801	Valid loss: 0.5933	Train accuracy: 85.92	Valid accuracy: 81.55
06:10:48 --- Epoch: 56	Train loss: 0.3718	Valid loss: 0.6489	Train accuracy: 84.70	Valid accuracy: 80.15
06:12:00 --- Epoch: 57	Train loss: 0.3701	Valid loss: 0.5990	Train accuracy: 86.23	Valid accuracy: 81.29
06:13:13 --- Epoch: 58	Train loss: 0.3739	Valid loss: 0.6182	Train accuracy: 85.64	Valid accuracy: 80.86
06:14:25 --- Epoch: 59	Train loss: 0.3685	Valid loss: 0.6722	Train accuracy: 85.21	Valid accuracy: 80.24
06:15:36 --- Epoch: 60	Train loss: 0.3619	Valid loss: 0.6147	Train accuracy: 86.48	Valid accuracy: 81.22
06:16:48 --- Epoch: 61	Train loss: 0.3654	Valid loss: 0.5997	Train accuracy: 86.71	Valid accuracy: 81.50
06:17:59 --- Epoch: 62	Train loss: 0.3584	Valid loss: 0.6044	Train accuracy: 86.84	Valid accuracy: 81.45
06:19:11 --- Epoch: 63	Train loss: 0.3594	Valid loss: 0.5898	Train accuracy: 87.26	Valid accuracy: 81.93
06:20:23 --- Epoch: 64	Train loss: 0.3534	Valid loss: 0.6344	Train accuracy: 85.73	Valid accuracy: 80.55
06:21:35 --- Epoch: 65	Train loss: 0.3524	Valid loss: 0.6448	Train accuracy: 86.52	Valid accuracy: 80.84
06:22:48 --- Epoch: 66	Train loss: 0.3515	Valid loss: 0.6735	Train accuracy: 84.97	Valid accuracy: 79.71
06:24:01 --- Epoch: 67	Train loss: 0.3529	Valid loss: 0.6361	Train accuracy: 86.51	Valid accuracy: 80.96
06:25:13 --- Epoch: 68	Train loss: 0.3482	Valid loss: 0.6085	Train accuracy: 86.82	Valid accuracy: 81.24
06:26:25 --- Epoch: 69	Train loss: 0.3512	Valid loss: 0.6229	Train accuracy: 86.41	Valid accuracy: 81.17
06:27:37 --- Epoch: 70	Train loss: 0.3461	Valid loss: 0.6144	Train accuracy: 86.84	Valid accuracy: 81.93
06:28:49 --- Epoch: 71	Train loss: 0.3445	Valid loss: 0.6020	Train accuracy: 87.10	Valid accuracy: 81.32
06:30:01 --- Epoch: 72	Train loss: 0.3392	Valid loss: 0.5888	Train accuracy: 87.77	Valid accuracy: 82.01
06:31:12 --- Epoch: 73	Train loss: 0.3356	Valid loss: 0.5999	Train accuracy: 87.87	Valid accuracy: 82.13
06:32:23 --- Epoch: 74	Train loss: 0.3403	Valid loss: 0.5897	Train accuracy: 87.60	Valid accuracy: 82.01
06:33:35 --- Epoch: 75	Train loss: 0.3311	Valid loss: 0.6534	Train accuracy: 86.27	Valid accuracy: 80.28
06:34:46 --- Epoch: 76	Train loss: 0.3367	Valid loss: 0.6481	Train accuracy: 86.92	Valid accuracy: 81.29
06:35:58 --- Epoch: 77	Train loss: 0.3289	Valid loss: 0.6029	Train accuracy: 87.35	Valid accuracy: 81.77
06:37:09 --- Epoch: 78	Train loss: 0.3321	Valid loss: 0.6403	Train accuracy: 86.70	Valid accuracy: 80.85
06:38:20 --- Epoch: 79	Train loss: 0.3316	Valid loss: 0.6757	Train accuracy: 86.19	Valid accuracy: 80.63
06:39:32 --- Epoch: 80	Train loss: 0.3304	Valid loss: 0.6235	Train accuracy: 87.64	Valid accuracy: 81.70
						Learning Rate from 0.100 to 0.010
06:40:43 --- Epoch: 81	Train loss: 0.2227	Valid loss: 0.4994	Train accuracy: 93.41	Valid accuracy: 85.41
06:41:55 --- Epoch: 82	Train loss: 0.1813	Valid loss: 0.5075	Train accuracy: 93.93	Valid accuracy: 85.49
06:43:06 --- Epoch: 83	Train loss: 0.1647	Valid loss: 0.5116	Train accuracy: 94.64	Valid accuracy: 85.67
06:44:17 --- Epoch: 84	Train loss: 0.1509	Valid loss: 0.5175	Train accuracy: 94.88	Valid accuracy: 86.02
06:45:29 --- Epoch: 85	Train loss: 0.1413	Valid loss: 0.5170	Train accuracy: 95.28	Valid accuracy: 86.42
06:46:41 --- Epoch: 86	Train loss: 0.1283	Valid loss: 0.5196	Train accuracy: 95.58	Valid accuracy: 86.18
06:47:52 --- Epoch: 87	Train loss: 0.1264	Valid loss: 0.5342	Train accuracy: 95.58	Valid accuracy: 86.08
06:49:03 --- Epoch: 88	Train loss: 0.1188	Valid loss: 0.5415	Train accuracy: 95.79	Valid accuracy: 85.97
06:50:15 --- Epoch: 89	Train loss: 0.1119	Valid loss: 0.5517	Train accuracy: 95.91	Valid accuracy: 85.95
06:51:26 --- Epoch: 90	Train loss: 0.1077	Valid loss: 0.5492	Train accuracy: 96.17	Valid accuracy: 86.07
06:52:38 --- Epoch: 91	Train loss: 0.1039	Valid loss: 0.5690	Train accuracy: 96.25	Valid accuracy: 85.99
06:53:50 --- Epoch: 92	Train loss: 0.0965	Valid loss: 0.5647	Train accuracy: 96.46	Valid accuracy: 85.99
06:55:02 --- Epoch: 93	Train loss: 0.0940	Valid loss: 0.5761	Train accuracy: 96.54	Valid accuracy: 86.01
06:56:15 --- Epoch: 94	Train loss: 0.0887	Valid loss: 0.5872	Train accuracy: 96.54	Valid accuracy: 85.61
06:57:27 --- Epoch: 95	Train loss: 0.0850	Valid loss: 0.5937	Train accuracy: 96.71	Valid accuracy: 85.74
06:58:40 --- Epoch: 96	Train loss: 0.0834	Valid loss: 0.6019	Train accuracy: 96.72	Valid accuracy: 85.65
06:59:53 --- Epoch: 97	Train loss: 0.0788	Valid loss: 0.6110	Train accuracy: 96.91	Valid accuracy: 86.00
07:01:05 --- Epoch: 98	Train loss: 0.0793	Valid loss: 0.6109	Train accuracy: 97.12	Valid accuracy: 86.24
07:02:16 --- Epoch: 99	Train loss: 0.0750	Valid loss: 0.6222	Train accuracy: 97.09	Valid accuracy: 85.92
07:03:28 --- Epoch: 100	Train loss: 0.0756	Valid loss: 0.6360	Train accuracy: 97.15	Valid accuracy: 85.57
07:04:39 --- Epoch: 101	Train loss: 0.0681	Valid loss: 0.6389	Train accuracy: 97.34	Valid accuracy: 85.82
07:05:51 --- Epoch: 102	Train loss: 0.0693	Valid loss: 0.6347	Train accuracy: 97.32	Valid accuracy: 86.00
07:07:03 --- Epoch: 103	Train loss: 0.0655	Valid loss: 0.6511	Train accuracy: 97.34	Valid accuracy: 86.00
07:08:15 --- Epoch: 104	Train loss: 0.0671	Valid loss: 0.6415	Train accuracy: 97.41	Valid accuracy: 85.86
07:09:27 --- Epoch: 105	Train loss: 0.0650	Valid loss: 0.6458	Train accuracy: 97.54	Valid accuracy: 85.97
07:10:40 --- Epoch: 106	Train loss: 0.0604	Valid loss: 0.6560	Train accuracy: 97.53	Valid accuracy: 85.90
07:11:52 --- Epoch: 107	Train loss: 0.0596	Valid loss: 0.6681	Train accuracy: 97.61	Valid accuracy: 85.81
07:13:05 --- Epoch: 108	Train loss: 0.0570	Valid loss: 0.6812	Train accuracy: 97.76	Valid accuracy: 85.81
07:14:18 --- Epoch: 109	Train loss: 0.0552	Valid loss: 0.6894	Train accuracy: 97.50	Valid accuracy: 85.60
07:15:31 --- Epoch: 110	Train loss: 0.0561	Valid loss: 0.6784	Train accuracy: 97.89	Valid accuracy: 85.68
07:16:44 --- Epoch: 111	Train loss: 0.0558	Valid loss: 0.6927	Train accuracy: 97.78	Valid accuracy: 85.67
07:17:57 --- Epoch: 112	Train loss: 0.0508	Valid loss: 0.7058	Train accuracy: 97.82	Valid accuracy: 85.67
07:19:10 --- Epoch: 113	Train loss: 0.0503	Valid loss: 0.6890	Train accuracy: 97.83	Valid accuracy: 86.18
07:20:22 --- Epoch: 114	Train loss: 0.0505	Valid loss: 0.6854	Train accuracy: 97.96	Valid accuracy: 86.29
07:21:35 --- Epoch: 115	Train loss: 0.0483	Valid loss: 0.6978	Train accuracy: 98.07	Valid accuracy: 85.93
07:22:48 --- Epoch: 116	Train loss: 0.0472	Valid loss: 0.6930	Train accuracy: 97.93	Valid accuracy: 85.89
07:24:01 --- Epoch: 117	Train loss: 0.0470	Valid loss: 0.7084	Train accuracy: 98.07	Valid accuracy: 85.88
07:25:13 --- Epoch: 118	Train loss: 0.0465	Valid loss: 0.7046	Train accuracy: 98.01	Valid accuracy: 86.06
07:26:26 --- Epoch: 119	Train loss: 0.0461	Valid loss: 0.7116	Train accuracy: 97.91	Valid accuracy: 85.88
07:27:39 --- Epoch: 120	Train loss: 0.0459	Valid loss: 0.7061	Train accuracy: 98.16	Valid accuracy: 85.89
						Learning Rate from 0.010 to 0.001
07:28:51 --- Epoch: 121	Train loss: 0.0382	Valid loss: 0.6841	Train accuracy: 98.58	Valid accuracy: 86.20
07:30:04 --- Epoch: 122	Train loss: 0.0349	Valid loss: 0.6816	Train accuracy: 98.59	Valid accuracy: 86.17
07:31:16 --- Epoch: 123	Train loss: 0.0318	Valid loss: 0.6837	Train accuracy: 98.66	Valid accuracy: 86.20
07:32:29 --- Epoch: 124	Train loss: 0.0316	Valid loss: 0.6841	Train accuracy: 98.64	Valid accuracy: 86.25
07:33:42 --- Epoch: 125	Train loss: 0.0316	Valid loss: 0.6897	Train accuracy: 98.69	Valid accuracy: 86.22
07:34:54 --- Epoch: 126	Train loss: 0.0282	Valid loss: 0.6881	Train accuracy: 98.77	Valid accuracy: 86.33
07:36:07 --- Epoch: 127	Train loss: 0.0274	Valid loss: 0.6899	Train accuracy: 98.79	Valid accuracy: 86.32
07:37:19 --- Epoch: 128	Train loss: 0.0272	Valid loss: 0.6906	Train accuracy: 98.72	Valid accuracy: 86.32
07:38:32 --- Epoch: 129	Train loss: 0.0276	Valid loss: 0.6923	Train accuracy: 98.81	Valid accuracy: 86.34
07:39:45 --- Epoch: 130	Train loss: 0.0268	Valid loss: 0.6949	Train accuracy: 98.83	Valid accuracy: 86.32
07:40:58 --- Epoch: 131	Train loss: 0.0272	Valid loss: 0.6955	Train accuracy: 98.87	Valid accuracy: 86.27
07:42:10 --- Epoch: 132	Train loss: 0.0262	Valid loss: 0.6983	Train accuracy: 98.81	Valid accuracy: 86.31
07:43:23 --- Epoch: 133	Train loss: 0.0236	Valid loss: 0.7002	Train accuracy: 98.87	Valid accuracy: 86.34
07:44:36 --- Epoch: 134	Train loss: 0.0246	Valid loss: 0.7015	Train accuracy: 98.88	Valid accuracy: 86.29
07:45:49 --- Epoch: 135	Train loss: 0.0249	Valid loss: 0.7005	Train accuracy: 98.87	Valid accuracy: 86.36
07:47:01 --- Epoch: 136	Train loss: 0.0230	Valid loss: 0.7041	Train accuracy: 98.85	Valid accuracy: 86.29
07:48:14 --- Epoch: 137	Train loss: 0.0229	Valid loss: 0.7063	Train accuracy: 98.89	Valid accuracy: 86.41
07:49:27 --- Epoch: 138	Train loss: 0.0230	Valid loss: 0.7119	Train accuracy: 98.94	Valid accuracy: 86.43
07:50:40 --- Epoch: 139	Train loss: 0.0221	Valid loss: 0.7141	Train accuracy: 98.96	Valid accuracy: 86.32
07:51:53 --- Epoch: 140	Train loss: 0.0221	Valid loss: 0.7135	Train accuracy: 98.94	Valid accuracy: 86.46
07:53:06 --- Epoch: 141	Train loss: 0.0239	Valid loss: 0.7161	Train accuracy: 98.91	Valid accuracy: 86.25
07:54:19 --- Epoch: 142	Train loss: 0.0227	Valid loss: 0.7179	Train accuracy: 98.99	Valid accuracy: 86.31
07:55:32 --- Epoch: 143	Train loss: 0.0224	Valid loss: 0.7199	Train accuracy: 99.00	Valid accuracy: 86.35
07:56:44 --- Epoch: 144	Train loss: 0.0203	Valid loss: 0.7246	Train accuracy: 98.99	Valid accuracy: 86.29
07:57:58 --- Epoch: 145	Train loss: 0.0209	Valid loss: 0.7253	Train accuracy: 99.03	Valid accuracy: 86.34
07:59:10 --- Epoch: 146	Train loss: 0.0205	Valid loss: 0.7297	Train accuracy: 99.04	Valid accuracy: 86.31
08:00:23 --- Epoch: 147	Train loss: 0.0210	Valid loss: 0.7313	Train accuracy: 99.02	Valid accuracy: 86.18
08:01:36 --- Epoch: 148	Train loss: 0.0192	Valid loss: 0.7314	Train accuracy: 99.09	Valid accuracy: 86.35
08:02:49 --- Epoch: 149	Train loss: 0.0195	Valid loss: 0.7366	Train accuracy: 99.04	Valid accuracy: 86.32
08:04:01 --- Epoch: 150	Train loss: 0.0201	Valid loss: 0.7350	Train accuracy: 99.01	Valid accuracy: 86.35
08:05:14 --- Epoch: 151	Train loss: 0.0205	Valid loss: 0.7339	Train accuracy: 99.17	Valid accuracy: 86.33
08:06:27 --- Epoch: 152	Train loss: 0.0190	Valid loss: 0.7325	Train accuracy: 99.10	Valid accuracy: 86.32
08:07:39 --- Epoch: 153	Train loss: 0.0196	Valid loss: 0.7393	Train accuracy: 99.08	Valid accuracy: 86.31
08:08:52 --- Epoch: 154	Train loss: 0.0201	Valid loss: 0.7420	Train accuracy: 99.06	Valid accuracy: 86.30
08:10:05 --- Epoch: 155	Train loss: 0.0179	Valid loss: 0.7420	Train accuracy: 99.07	Valid accuracy: 86.32
08:11:17 --- Epoch: 156	Train loss: 0.0198	Valid loss: 0.7454	Train accuracy: 99.02	Valid accuracy: 86.16
08:12:30 --- Epoch: 157	Train loss: 0.0195	Valid loss: 0.7456	Train accuracy: 99.02	Valid accuracy: 86.24
08:13:42 --- Epoch: 158	Train loss: 0.0186	Valid loss: 0.7403	Train accuracy: 99.08	Valid accuracy: 86.45
08:14:55 --- Epoch: 159	Train loss: 0.0181	Valid loss: 0.7481	Train accuracy: 99.08	Valid accuracy: 86.26
08:16:08 --- Epoch: 160	Train loss: 0.0174	Valid loss: 0.7477	Train accuracy: 99.10	Valid accuracy: 86.30
08:16:11 --- Time Stamp: 1650690199	top1 error: 0.1370	top5 error: 0.0086