----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
              ReLU-2            [-1, 6, 28, 28]               0
         MaxPool2d-3            [-1, 6, 14, 14]               0
            Conv2d-4           [-1, 16, 10, 10]           2,416
              ReLU-5           [-1, 16, 10, 10]               0
         MaxPool2d-6             [-1, 16, 5, 5]               0
           Flatten-7                  [-1, 400]               0
            Linear-8                  [-1, 120]          48,120
              ReLU-9                  [-1, 120]               0
           Linear-10                   [-1, 84]          10,164
             ReLU-11                   [-1, 84]               0
           Linear-12                   [-1, 10]             850
================================================================
Total params: 62,006
Trainable params: 62,006
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.11
Params size (MB): 0.24
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
#Params: 0.1M
10:56:12 --- Start training loop	training on: cuda
10:56:49 --- Epoch: 1	Train loss: 1.9510	Valid loss: 1.6996	Train accuracy: 34.51	Valid accuracy: 37.20
10:57:28 --- Epoch: 2	Train loss: 1.7840	Valid loss: 1.7258	Train accuracy: 34.89	Valid accuracy: 37.56
10:58:01 --- Epoch: 3	Train loss: 1.7824	Valid loss: 1.7724	Train accuracy: 30.97	Valid accuracy: 33.36
10:58:38 --- Epoch: 4	Train loss: 1.7431	Valid loss: 1.6892	Train accuracy: 35.79	Valid accuracy: 38.23
10:59:17 --- Epoch: 5	Train loss: 1.7485	Valid loss: 1.7293	Train accuracy: 33.91	Valid accuracy: 35.86
10:59:51 --- Epoch: 6	Train loss: 1.7057	Valid loss: 1.5632	Train accuracy: 40.29	Valid accuracy: 43.84
11:00:28 --- Epoch: 7	Train loss: 1.7227	Valid loss: 1.6603	Train accuracy: 36.79	Valid accuracy: 38.38
11:01:05 --- Epoch: 8	Train loss: 1.7095	Valid loss: 1.6395	Train accuracy: 36.84	Valid accuracy: 38.62
11:01:45 --- Epoch: 9	Train loss: 1.7032	Valid loss: 1.5785	Train accuracy: 39.33	Valid accuracy: 41.34
11:02:18 --- Epoch: 10	Train loss: 1.6745	Valid loss: 1.6355	Train accuracy: 38.81	Valid accuracy: 40.17
11:02:55 --- Epoch: 11	Train loss: 1.6853	Valid loss: 1.6594	Train accuracy: 39.86	Valid accuracy: 42.01
11:03:32 --- Epoch: 12	Train loss: 1.6853	Valid loss: 1.6086	Train accuracy: 40.76	Valid accuracy: 42.27
11:04:11 --- Epoch: 13	Train loss: 1.6791	Valid loss: 1.5789	Train accuracy: 40.70	Valid accuracy: 41.67
11:04:44 --- Epoch: 14	Train loss: 1.6676	Valid loss: 1.6615	Train accuracy: 39.65	Valid accuracy: 41.52
11:05:21 --- Epoch: 15	Train loss: 1.6941	Valid loss: 1.6536	Train accuracy: 38.34	Valid accuracy: 40.20
11:05:58 --- Epoch: 16	Train loss: 1.6557	Valid loss: 1.5876	Train accuracy: 40.05	Valid accuracy: 43.07
11:06:37 --- Epoch: 17	Train loss: 1.6715	Valid loss: 1.7213	Train accuracy: 35.78	Valid accuracy: 37.73
11:07:10 --- Epoch: 18	Train loss: 1.6780	Valid loss: 1.5857	Train accuracy: 42.33	Valid accuracy: 44.54
11:07:46 --- Epoch: 19	Train loss: 1.6477	Valid loss: 1.6579	Train accuracy: 37.87	Valid accuracy: 40.97
11:08:25 --- Epoch: 20	Train loss: 1.6616	Valid loss: 1.6720	Train accuracy: 39.17	Valid accuracy: 40.81
11:08:59 --- Epoch: 21	Train loss: 1.6511	Valid loss: 1.6361	Train accuracy: 41.18	Valid accuracy: 42.54
11:09:37 --- Epoch: 22	Train loss: 1.6571	Valid loss: 1.5711	Train accuracy: 42.16	Valid accuracy: 43.89
11:10:18 --- Epoch: 23	Train loss: 1.6208	Valid loss: 1.5520	Train accuracy: 42.86	Valid accuracy: 46.41
11:10:58 --- Epoch: 24	Train loss: 1.6478	Valid loss: 1.5677	Train accuracy: 43.33	Valid accuracy: 46.28
11:11:31 --- Epoch: 25	Train loss: 1.6239	Valid loss: 1.6681	Train accuracy: 38.34	Valid accuracy: 41.52
11:12:08 --- Epoch: 26	Train loss: 1.6401	Valid loss: 1.5266	Train accuracy: 44.57	Valid accuracy: 46.74
11:12:45 --- Epoch: 27	Train loss: 1.6415	Valid loss: 1.6093	Train accuracy: 40.36	Valid accuracy: 42.35
11:13:24 --- Epoch: 28	Train loss: 1.6426	Valid loss: 1.7380	Train accuracy: 35.03	Valid accuracy: 36.93
11:13:58 --- Epoch: 29	Train loss: 1.6477	Valid loss: 1.5813	Train accuracy: 43.56	Valid accuracy: 45.63
11:14:35 --- Epoch: 30	Train loss: 1.6464	Valid loss: 1.5952	Train accuracy: 41.25	Valid accuracy: 43.53
11:15:14 --- Epoch: 31	Train loss: 1.6248	Valid loss: 1.5531	Train accuracy: 42.76	Valid accuracy: 45.14
11:15:48 --- Epoch: 32	Train loss: 1.6253	Valid loss: 1.5497	Train accuracy: 43.64	Valid accuracy: 45.41
11:16:25 --- Epoch: 33	Train loss: 1.6357	Valid loss: 1.5923	Train accuracy: 41.94	Valid accuracy: 44.54
11:17:03 --- Epoch: 34	Train loss: 1.6493	Valid loss: 1.6491	Train accuracy: 40.39	Valid accuracy: 42.33
11:17:41 --- Epoch: 35	Train loss: 1.6498	Valid loss: 1.5636	Train accuracy: 41.60	Valid accuracy: 43.34
11:18:15 --- Epoch: 36	Train loss: 1.6533	Valid loss: 1.6317	Train accuracy: 39.68	Valid accuracy: 41.76
11:18:51 --- Epoch: 37	Train loss: 1.6597	Valid loss: 1.6606	Train accuracy: 40.90	Valid accuracy: 42.78
11:19:30 --- Epoch: 38	Train loss: 1.6622	Valid loss: 1.6193	Train accuracy: 41.77	Valid accuracy: 43.44
11:20:03 --- Epoch: 39	Train loss: 1.6331	Valid loss: 1.5949	Train accuracy: 43.33	Valid accuracy: 45.72
11:20:40 --- Epoch: 40	Train loss: 1.6462	Valid loss: 1.6316	Train accuracy: 41.30	Valid accuracy: 43.50
11:21:18 --- Epoch: 41	Train loss: 1.6312	Valid loss: 1.7099	Train accuracy: 38.64	Valid accuracy: 40.89
11:21:57 --- Epoch: 42	Train loss: 1.6671	Valid loss: 1.6580	Train accuracy: 42.57	Valid accuracy: 45.25
11:22:30 --- Epoch: 43	Train loss: 1.6604	Valid loss: 1.6147	Train accuracy: 40.50	Valid accuracy: 43.29
11:23:07 --- Epoch: 44	Train loss: 1.6322	Valid loss: 1.5170	Train accuracy: 46.23	Valid accuracy: 48.10
11:23:44 --- Epoch: 45	Train loss: 1.6395	Valid loss: 1.6566	Train accuracy: 39.60	Valid accuracy: 41.50
11:24:23 --- Epoch: 46	Train loss: 1.6291	Valid loss: 1.5871	Train accuracy: 44.27	Valid accuracy: 46.31
11:24:56 --- Epoch: 47	Train loss: 1.6438	Valid loss: 1.6464	Train accuracy: 39.48	Valid accuracy: 41.08
11:25:32 --- Epoch: 48	Train loss: 1.6649	Valid loss: 1.7328	Train accuracy: 37.77	Valid accuracy: 39.25
11:26:11 --- Epoch: 49	Train loss: 1.6544	Valid loss: 1.5495	Train accuracy: 44.29	Valid accuracy: 46.47
11:26:45 --- Epoch: 50	Train loss: 1.6601	Valid loss: 1.5652	Train accuracy: 42.05	Valid accuracy: 43.98
								Learning Rate from 0.100 to 0.010
11:27:21 --- Epoch: 51	Train loss: 1.4459	Valid loss: 1.3346	Train accuracy: 50.65	Valid accuracy: 53.20
11:28:01 --- Epoch: 52	Train loss: 1.3742	Valid loss: 1.3111	Train accuracy: 51.19	Valid accuracy: 53.82
11:28:34 --- Epoch: 53	Train loss: 1.3458	Valid loss: 1.2717	Train accuracy: 52.86	Valid accuracy: 55.05
11:29:11 --- Epoch: 54	Train loss: 1.3151	Valid loss: 1.2571	Train accuracy: 54.12	Valid accuracy: 55.90
11:29:50 --- Epoch: 55	Train loss: 1.3037	Valid loss: 1.2319	Train accuracy: 54.43	Valid accuracy: 56.79
11:30:23 --- Epoch: 56	Train loss: 1.2862	Valid loss: 1.2262	Train accuracy: 54.98	Valid accuracy: 57.56
11:31:00 --- Epoch: 57	Train loss: 1.2724	Valid loss: 1.2096	Train accuracy: 55.17	Valid accuracy: 57.76
11:31:37 --- Epoch: 58	Train loss: 1.2625	Valid loss: 1.2111	Train accuracy: 55.07	Valid accuracy: 57.78
11:32:11 --- Epoch: 59	Train loss: 1.2575	Valid loss: 1.1856	Train accuracy: 56.40	Valid accuracy: 58.92
11:32:47 --- Epoch: 60	Train loss: 1.2450	Valid loss: 1.1909	Train accuracy: 56.29	Valid accuracy: 58.61
11:33:26 --- Epoch: 61	Train loss: 1.2347	Valid loss: 1.1936	Train accuracy: 56.54	Valid accuracy: 58.67
11:33:59 --- Epoch: 62	Train loss: 1.2219	Valid loss: 1.1772	Train accuracy: 56.40	Valid accuracy: 58.20
11:34:35 --- Epoch: 63	Train loss: 1.2178	Valid loss: 1.1616	Train accuracy: 57.08	Valid accuracy: 59.31
11:35:14 --- Epoch: 64	Train loss: 1.2136	Valid loss: 1.1545	Train accuracy: 57.29	Valid accuracy: 59.64
11:35:48 --- Epoch: 65	Train loss: 1.2075	Valid loss: 1.1538	Train accuracy: 57.10	Valid accuracy: 59.56
11:36:25 --- Epoch: 66	Train loss: 1.2015	Valid loss: 1.1447	Train accuracy: 57.97	Valid accuracy: 59.56
11:37:04 --- Epoch: 67	Train loss: 1.1952	Valid loss: 1.1301	Train accuracy: 58.40	Valid accuracy: 60.55
11:37:37 --- Epoch: 68	Train loss: 1.1878	Valid loss: 1.1480	Train accuracy: 58.11	Valid accuracy: 59.34
11:38:14 --- Epoch: 69	Train loss: 1.1807	Valid loss: 1.1332	Train accuracy: 58.94	Valid accuracy: 60.23
11:38:51 --- Epoch: 70	Train loss: 1.1750	Valid loss: 1.1342	Train accuracy: 58.58	Valid accuracy: 60.02
11:39:30 --- Epoch: 71	Train loss: 1.1697	Valid loss: 1.1278	Train accuracy: 58.77	Valid accuracy: 60.34
11:40:03 --- Epoch: 72	Train loss: 1.1673	Valid loss: 1.1038	Train accuracy: 59.42	Valid accuracy: 61.27
11:40:40 --- Epoch: 73	Train loss: 1.1562	Valid loss: 1.1084	Train accuracy: 59.63	Valid accuracy: 61.62
11:41:19 --- Epoch: 74	Train loss: 1.1542	Valid loss: 1.1116	Train accuracy: 58.87	Valid accuracy: 61.69
11:41:52 --- Epoch: 75	Train loss: 1.1486	Valid loss: 1.1119	Train accuracy: 59.24	Valid accuracy: 61.00
11:42:29 --- Epoch: 76	Train loss: 1.1441	Valid loss: 1.0829	Train accuracy: 59.73	Valid accuracy: 62.45
11:43:07 --- Epoch: 77	Train loss: 1.1318	Valid loss: 1.0897	Train accuracy: 59.84	Valid accuracy: 62.12
11:43:46 --- Epoch: 78	Train loss: 1.1358	Valid loss: 1.1019	Train accuracy: 60.13	Valid accuracy: 61.69
11:44:19 --- Epoch: 79	Train loss: 1.1262	Valid loss: 1.0967	Train accuracy: 59.98	Valid accuracy: 62.15
11:44:56 --- Epoch: 80	Train loss: 1.1267	Valid loss: 1.0835	Train accuracy: 60.33	Valid accuracy: 62.90
								Learning Rate from 0.010 to 0.001
11:45:35 --- Epoch: 81	Train loss: 1.0887	Valid loss: 1.0569	Train accuracy: 61.60	Valid accuracy: 63.21
11:46:08 --- Epoch: 82	Train loss: 1.0918	Valid loss: 1.0508	Train accuracy: 61.54	Valid accuracy: 63.73
11:46:45 --- Epoch: 83	Train loss: 1.0823	Valid loss: 1.0491	Train accuracy: 61.58	Valid accuracy: 63.55
11:47:23 --- Epoch: 84	Train loss: 1.0814	Valid loss: 1.0478	Train accuracy: 61.68	Valid accuracy: 63.69
11:48:02 --- Epoch: 85	Train loss: 1.0804	Valid loss: 1.0473	Train accuracy: 61.91	Valid accuracy: 63.62
11:48:35 --- Epoch: 86	Train loss: 1.0778	Valid loss: 1.0416	Train accuracy: 62.18	Valid accuracy: 63.88
11:49:12 --- Epoch: 87	Train loss: 1.0815	Valid loss: 1.0377	Train accuracy: 62.13	Valid accuracy: 63.88
11:49:51 --- Epoch: 88	Train loss: 1.0770	Valid loss: 1.0362	Train accuracy: 62.19	Valid accuracy: 64.10
11:50:24 --- Epoch: 89	Train loss: 1.0765	Valid loss: 1.0374	Train accuracy: 61.79	Valid accuracy: 64.11
11:51:06 --- Epoch: 90	Train loss: 1.0763	Valid loss: 1.0429	Train accuracy: 61.80	Valid accuracy: 63.68
11:51:49 --- Epoch: 91	Train loss: 1.0682	Valid loss: 1.0358	Train accuracy: 62.14	Valid accuracy: 64.11
11:52:48 --- Epoch: 92	Train loss: 1.0715	Valid loss: 1.0363	Train accuracy: 61.95	Valid accuracy: 63.81
11:53:35 --- Epoch: 93	Train loss: 1.0682	Valid loss: 1.0326	Train accuracy: 62.29	Valid accuracy: 64.16
11:54:17 --- Epoch: 94	Train loss: 1.0674	Valid loss: 1.0362	Train accuracy: 62.40	Valid accuracy: 63.85
11:54:57 --- Epoch: 95	Train loss: 1.0683	Valid loss: 1.0318	Train accuracy: 62.03	Valid accuracy: 64.04
11:55:39 --- Epoch: 96	Train loss: 1.0672	Valid loss: 1.0302	Train accuracy: 62.17	Valid accuracy: 64.09
11:56:16 --- Epoch: 97	Train loss: 1.0661	Valid loss: 1.0331	Train accuracy: 62.11	Valid accuracy: 64.03
11:56:56 --- Epoch: 98	Train loss: 1.0676	Valid loss: 1.0295	Train accuracy: 62.33	Valid accuracy: 64.26
11:57:35 --- Epoch: 99	Train loss: 1.0627	Valid loss: 1.0324	Train accuracy: 62.07	Valid accuracy: 64.14
11:58:14 --- Epoch: 100	Train loss: 1.0631	Valid loss: 1.0340	Train accuracy: 62.15	Valid accuracy: 64.22
11:58:21 --- Time Stamp: 1649044694		top1 acc: 0.6422	top5 acc: 0.9569
								top1 err: 0.3578	top5 err: 0.0431